# header information:
HGates|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell INV;1{ic}
CINV;1{ic}||artwork|1779632197379|1779632353579|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||0|0|6|6|RRR|
NCircle|art@3||3.5|0|1|1||
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||4|0||||
Nschematic:Wire_Pin|pin@3||6|0||||
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||0|pin@3||6|0|pin@2||4|0
EA||D5G2;X-1.5;|pin@0||U
EY||D5G2;X2.5;|pin@2||U
X

# Cell INV;1{lay}
CINV;1{lay}||mocmos|1779630887914|1779651545241||DRC_last_good_drc_area_date()G1779631984117|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1779631984117
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-17.5|14.5||5||
NMetal-1-P-Active-Con|contact@1||-5.5|14.5||5||
NMetal-1-N-Active-Con|contact@2||-17.5|-12||5||
NMetal-1-N-Active-Con|contact@3||-5.5|-12||5||
NMetal-1-Polysilicon-1-Con|contact@4||-41.5|1.5||||
NMetal-1-Metal-2-Con|contact@5||19|2||||
NN-Transistor|nmos@0||-11.5|-12|7||RRR||SIM_spice_model(D5G1;Y12.5;)SNMOS
NPolysilicon-1-Pin|pin@0||-11.5|1.5||||
NMetal-1-Pin|pin@1||-5.5|2||||
Ngeneric:Invisible-Pin|pin@2||-59|-21|||||SIM_spice_card(D5G2;)S[vdd vdd 0 DC 5,vin A 0 pwl 10n 0 20n 5 50n 5 60n 0,cload Y 0 250fF,.measure tran tf trig v(Y) val=4.5 fall=1 td=8ns trag v(Y) val=0.5 fall=1,.measure tran tr trig v(Y) val=0.5 rais=1 td=50ns trag v(Y) val=4.5 rais=1,.tran 0 0.1us,".include C:\\C5_models.txt"]
NP-Transistor|pmos@0||-11.5|14.5|7||RRR||SIM_spice_model(D5G1;Y12.5;)SPMOS
NMetal-1-P-Well-Con|substr@0||-11|-24.5|20|1||
NMetal-1-N-Well-Con|well@0||-11|27|20|1||
AP-Active|net@0|||S1800|contact@0||-17|14|pmos@0|diff-bottom|-15.25|14
AP-Active|net@1|||S0|contact@1||-6|13|pmos@0|diff-top|-7.75|13
AN-Active|net@2|||S0|nmos@0|diff-bottom|-15.25|-12.5|contact@2||-17.5|-12.5
AN-Active|net@3|||S0|contact@3||-5.5|-12|nmos@0|diff-top|-7.75|-12
AMetal-1|net@4||1|S2700|contact@0||-17.5|14.5|well@0||-17.5|27
AMetal-1|net@6||1|S900|contact@2||-17.5|-12|substr@0||-17.5|-24.5
APolysilicon-1|net@8|||S900|pmos@0|poly-right|-11.5|7.5|pin@0||-11.5|1.5
APolysilicon-1|net@9|||S900|pin@0||-11.5|1.5|nmos@0|poly-left|-11.5|-5
APolysilicon-1|net@10|||S0|pin@0||-11.5|1.5|contact@4||-41.5|1.5
AMetal-1|net@11||1|S900|contact@1||-5.5|14.5|pin@1||-5.5|2
AMetal-1|net@12||1|S900|pin@1||-5.5|2|contact@3||-5.5|-12
AMetal-1|net@13||1|S1800|pin@1||-5.5|2|contact@5||19|2
EA||D5G2;|contact@4||U
EY||D5G2;|contact@5||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@0||U
X

# Cell INV;1{sch}
CINV;1{sch}||schematic|1779628306097|1783012764974|
IINV;1{ic}|CMOS_Inv@0||-43.5|10.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-22|12||||
NOff-Page|conn@1||-1|12||||
NGround|gnd@0||-13|0||||
NTransistor|nmos@0||-14|8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-4.5;)SNMOS
NWire_Pin|pin@0||-15|12||||
NWire_Pin|pin@1||-12|12||||
NWire_Pin|pin@2||-13|17||||
NWire_Pin|pin@3||-12|2||||
NTransistor|pmos@0||-14|15|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-0.5;Y-4.5;)SPMOS
NPower|pwr@0||-13|22||||
Awire|net@1|||900|pmos@0|g|-15|15|pin@0||-15|12
Awire|net@2|||900|pin@0||-15|12|nmos@0|g|-15|8
Awire|net@3|||1800|conn@0|y|-20|12|pin@0||-15|12
Awire|net@5|||900|pmos@0|s|-12|13|pin@1||-12|12
Awire|net@6|||900|pin@1||-12|12|nmos@0|d|-12|10
Awire|net@7|||1800|pin@1||-12|12|conn@1|a|-3|12
Awire|net@8|||900|pwr@0||-13|22|pin@2||-13|17
Awire|net@9|||0|pmos@0|d|-12|17|pin@2||-13|17
Awire|net@10|||1800|gnd@0||-13|2|pin@3||-12|2
Awire|net@11|||900|nmos@0|s|-12|6|pin@3||-12|2
EA||D5G2;|conn@0|a|U
EY||D5G2;|conn@1|a|U
X

# Cell NAND2;1{ic}
CNAND2;1{ic}||artwork|1779639075940|1779639475209|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@2||-7.25|-1|4.5|5|||trace()V[2.25/-2.5,-2.25/-2.5,-2.25/2.5,2.25/2.5]
NCircle|art@3||-5|-1|5|5|RRR||ART_degrees()F[0.0,3.1415927]
NCircle|art@4||-2|-1|1|1||
Nschematic:Bus_Pin|pin@0||-11.5|0||||
Nschematic:Wire_Pin|pin@1||-9.5|0||||
Nschematic:Bus_Pin|pin@2||-11.5|-2.5||||
Nschematic:Wire_Pin|pin@3||-9.5|-2.5||||
Nschematic:Bus_Pin|pin@4||-1.5|-1||||
Nschematic:Wire_Pin|pin@5||2|-1||||
Aschematic:wire|net@0|||0|pin@1||-9.5|0|pin@0||-11.5|0
Aschematic:wire|net@1|||0|pin@3||-9.5|-2.5|pin@2||-11.5|-2.5
Aschematic:wire|net@2|||0|pin@5||2|-1|pin@4||-1.5|-1
EA||D5G2;X-1;|pin@0||U
EB||D5G2;X-1;|pin@2||U
EY||D5G2;X4.5;|pin@4||U
X

# Cell NAND2;1{lay}
CNAND2;1{lay}||mocmos|1779633416827|1779642596329||DRC_last_good_drc_area_date()G1779638711629|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1779638711629
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||10.5|20.5||5||
NMetal-1-P-Active-Con|contact@1||-13.5|20.5||5||
NMetal-1-P-Active-Con|contact@2||-1|20.5||5||
NMetal-1-N-Active-Con|contact@3||-12|-6||5||
NMetal-1-N-Active-Con|contact@4||9|-6||5||
NMetal-1-Metal-2-Con|contact@5||-26.5|10.5||||
NMetal-1-Metal-2-Con|contact@6||25|16||||
NMetal-1-Metal-2-Con|contact@7||25.5|8.5||||
NMetal-1-Polysilicon-1-Con|contact@8||25|16||||
NMetal-1-Polysilicon-1-Con|contact@9||-26.5|10.5||||
NN-Transistor|nmos@0||-5.5|-6|7||RRR||SIM_spice_model(D5G1;X2.5;Y-3.5;)SNMOS
NN-Transistor|nmos@1||2.5|-6|7||RRR||SIM_spice_model(D5G1;X2.5;Y-3.5;)SNMOS
NN-Active-Pin|pin@0||-1.75|-7||||
NPolysilicon-1-Pin|pin@1||-7|1||||
NPolysilicon-1-Pin|pin@2||4|1||||
NPolysilicon-1-Pin|pin@6||4|13||||
NPolysilicon-1-Pin|pin@7||17|13||||
NPolysilicon-1-Pin|pin@8||17|16||||
NPolysilicon-1-Pin|pin@9||-7|10.5||||
NMetal-1-Pin|pin@11||-1|6.5||||
NMetal-1-Pin|pin@12||-12|6.5||||
NMetal-1-Pin|pin@13||-1|8.5||||
Ngeneric:Invisible-Pin|pin@14||-57|-13.5|||||SIM_spice_card(D5G2;)S[vdd vdd 0 DC 5,va A 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vb B 0 DC pwl 10n 0 20n 5 100n 5 110n 0,.measure tran tf trig v(Y) val=4.5 fall=1 td=4ns targ v(Y) val=0.5 fall=1,.measure tran tr trig v(Y) val=0.5 rise=1 td=4ns targ v(Y) val=4.5 rise=1,.tran 200n,".include C:\\C5_models.txt"]
NP-Transistor|pmos@0||-7|20.5|7||RRR||SIM_spice_model(D5G1;X2.5;Y-3.5;)SPMOS
NP-Transistor|pmos@1||4|20.5|7||RRR||SIM_spice_model(D5G1;X2.5;Y-3.5;)SPMOS
NMetal-1-P-Well-Con|substr@0||-1.5|-21|25|||
NMetal-1-N-Well-Con|well@0||-1.5|35|25|||
AP-Active|net@0|||S0|pmos@0|diff-bottom|-10.75|20.5|contact@1||-13.5|20.5
AP-Active|net@1|||S0|contact@2||-1|20.5|pmos@0|diff-top|-3.25|20.5
AP-Active|net@2|||S1800|contact@2||-1|20.5|pmos@1|diff-bottom|0.25|20.5
AP-Active|net@3|||S1800|pmos@1|diff-top|7.75|21|contact@0||10.5|21
AN-Active|net@4|||S1800|contact@3||-12|-8|nmos@0|diff-bottom|-9.25|-8
AN-Active|net@5|||S900|nmos@0|diff-top|-1.75|-6|pin@0||-1.75|-7
AN-Active|net@6|||S0|nmos@1|diff-bottom|-1.25|-7|pin@0||-1.75|-7
AN-Active|net@7|||S1800|nmos@1|diff-top|6.25|-7|contact@4||9|-7
APolysilicon-1|net@9|||S0|nmos@0|poly-left|-5.5|1|pin@1||-7|1
APolysilicon-1|net@11|||S1800|nmos@1|poly-left|2.5|1|pin@2||4|1
AMetal-1|net@12||1|S2700|contact@1||-13.5|20.5|well@0||-13.5|35
AMetal-1|net@13||1|S2700|contact@0||10.5|20.5|well@0||10.5|35
APolysilicon-1|net@20|||S900|pmos@1|poly-right|4|13.5|pin@6||4|13
APolysilicon-1|net@21|||S900|pin@6||4|13|pin@2||4|1
APolysilicon-1|net@22|||S1800|pin@6||4|13|pin@7||17|13
APolysilicon-1|net@23|||S2700|pin@7||17|13|pin@8||17|16
APolysilicon-1|net@24|||S1800|pin@8||17|16|contact@8||25|16
AMetal-1|net@25||-1|S|contact@6||25|16|contact@8||25|16
APolysilicon-1|net@26|||S900|pmos@0|poly-right|-7|13.5|pin@9||-7|10.5
APolysilicon-1|net@27|||S900|pin@9||-7|10.5|pin@1||-7|1
AMetal-1|net@30||-1|S2700|contact@5||-26.5|10|contact@9||-26.5|10.5
AMetal-1|net@32||1|S900|contact@4||9|-6|substr@0||9|-21
AMetal-1|net@34||1|S0|pin@11||-1|6.5|pin@12||-12|6.5
AMetal-1|net@35||1|S900|pin@12||-12|6.5|contact@3||-12|-6
AMetal-1|net@36||1|S900|contact@2||-1|20.5|pin@13||-1|8.5
AMetal-1|net@37||1|S900|pin@13||-1|8.5|pin@11||-1|6.5
AMetal-1|net@38||1|S0|contact@7||25.5|8.5|pin@13||-1|8.5
APolysilicon-1|net@39|||S0|pin@9||-7|10.5|contact@9||-26.5|10.5
EA||D5G2;|contact@5||U
EB||D5G2;|contact@6||U
EY||D5G2;|contact@7||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@0||U
X

# Cell NAND2;1{sch}
CNAND2;1{sch}||schematic|1779632976907|1783013032375|
INAND2;1{ic}|AhmadOur@0||-44|15.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-32.5|4||||
NOff-Page|conn@1||0|8||||
NOff-Page|conn@2||-32.5|1||||
NGround|gnd@0||-13.5|-10||||
NTransistor|nmos@0||-15.5|4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3.5;)SNMOS
NTransistor|nmos@2||-15.5|-2.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3.5;)SNMOS
NWire_Pin|pin@2||-13.5|15||||
NWire_Pin|pin@7||-24|13||||
NWire_Pin|pin@9||-24|4||||
NWire_Pin|pin@11||-13.5|8||||
NWire_Pin|pin@12||-6.5|1||||
NWire_Pin|pin@18||-22.5|-2.5||||
NWire_Pin|pin@19||-22.5|1||||
NWire_Pin|pin@20||-13.5|11||||
NTransistor|pmos@0||-19.5|13|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X1;Y2;)SPMOS
NTransistor|pmos@1||-7.5|13|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-1;Y2;)SPMOS
NPower|pwr@0||-13.5|19.5||||
Awire|net@8|||0|pmos@1|s|-9.5|15|pin@2||-13.5|15
Awire|net@9|||0|pin@2||-13.5|15|pmos@0|d|-17.5|15
Awire|net@10|||900|pwr@0||-13.5|19.5|pin@2||-13.5|15
Awire|net@16|||0|pmos@0|g|-20.5|13|pin@7||-24|13
Awire|net@19|||0|nmos@0|g|-16.5|4|pin@9||-24|4
Awire|net@25|||900|pin@11||-13.5|8|nmos@0|d|-13.5|6
Awire|net@26|||1800|pin@11||-13.5|8|conn@1|a|-2|8
Awire|net@27|||0|pin@9||-24|4|conn@0|y|-30.5|4
Awire|net@28|||900|pin@7||-24|13|pin@9||-24|4
Awire|net@48|||2700|pin@18||-22.5|-2.5|pin@19||-22.5|1
Awire|net@50|||1800|pin@19||-22.5|1|pin@12||-6.5|1
Awire|net@52|||1800|conn@2|y|-30.5|1|pin@19||-22.5|1
Awire|net@53|||900|pmos@1|g|-6.5|13|pin@12||-6.5|1
Awire|net@57|||1800|pmos@0|s|-17.5|11|pin@20||-13.5|11
Awire|net@58|||1800|pin@20||-13.5|11|pmos@1|d|-9.5|11
Awire|net@59|||900|pin@20||-13.5|11|pin@11||-13.5|8
Awire|net@61|||0|nmos@2|g|-16.5|-2.5|pin@18||-22.5|-2.5
Awire|net@62|||2700|nmos@2|d|-13.5|-0.5|nmos@0|s|-13.5|2
Awire|net@63|||900|nmos@2|s|-13.5|-4.5|gnd@0||-13.5|-8
EA||D5G2;X-1;|conn@0|a|U
EB||D5G2;X-1;|conn@2|a|U
EY||D5G2;X5;|conn@1|a|U
X

# Cell NOR2;1{ic}
CNOR2;1{ic}||artwork|1779644572477|1779645096257|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NSpline|art@2||-0.75|2.5|5.5|3|||trace()V[-2.75/1.5,-0.25/1.5,1.25/1,2.75/-1.5]
NSpline|art@3||-0.75|-0.5|5.5|3|||trace()V[-2.75/-1.5,-0.25/-1.5,1.25/-1,2.75/1.5]
NSpline|art@4||-3|1|1|6|||trace()V[-0.5/3,-0.5/3,0.5/0,-0.5/-3]
NThick-Circle|art@5||2.5|1|1|1||
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Wire_Pin|pin@1||-3|2||||
Nschematic:Bus_Pin|pin@2||-5|0||||
Nschematic:Wire_Pin|pin@3||-3|0||||
Nschematic:Bus_Pin|pin@4||3|1||||
Nschematic:Wire_Pin|pin@5||5.5|1||||
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-5|2
Aschematic:wire|net@1|||0|pin@3||-3|0|pin@2||-5|0
Aschematic:wire|net@2|||0|pin@5||5.5|1|pin@4||3|1
EA||D5G2;X-1;|pin@0||U
EB||D5G2;X-1;|pin@2||U
EY||D5G2;X3.5;|pin@4||U
X

# Cell NOR2;1{lay}
CNOR2;1{lay}||mocmos|1779640007032|1779645158581||DRC_last_good_drc_area_date()G1779644134245|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1779644134245
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-19.5|-7||5||
NMetal-1-N-Active-Con|contact@1||-7|-7.5||||
NMetal-1-N-Active-Con|contact@2||5.5|-7||5||
NMetal-1-P-Active-Con|contact@3||-17|18.5||5||
NMetal-1-P-Active-Con|contact@4||3.5|18.5||5||
NMetal-1-Metal-2-Con|contact@5||-32|7||||
NMetal-1-Metal-2-Con|contact@6||23.5|1||||
NMetal-1-Metal-2-Con|contact@7||23.5|12||||
NMetal-1-Polysilicon-1-Con|contact@8||-32|7||||
NMetal-1-Polysilicon-1-Con|contact@9||23.5|1||||
NN-Transistor|nmos@0||-13|-7|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||-1|-7|7||R||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@0||-11|7.5||||
NPolysilicon-1-Pin|pin@1||-13|7||||
NPolysilicon-1-Pin|pin@2||-11|7||||
NPolysilicon-1-Pin|pin@3||-3|7.5||||
NPolysilicon-1-Pin|pin@4||-1|7.5||||
NMetal-1-Pin|pin@5||4|7||||
NMetal-1-Pin|pin@6||-7|7||||
NPolysilicon-1-Pin|pin@7||-24.5|7||||
NPolysilicon-1-Pin|pin@8||-1|1||||
NPolysilicon-1-Pin|pin@9||11.5|1||||
NMetal-1-Pin|pin@11||13|7||||
NMetal-1-Pin|pin@12||13|12||||
Ngeneric:Invisible-Pin|pin@13||-65.5|-18|||||SIM_spice_card(D5G2;)S[vdd vdd 0 DC 5,va A 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vb B 0 DC pwl 10n 0 20n 5 100n 5 110n 0,.measure tran tf trig v(Y) val=4.5 fall=1 td=4ns targ v(Y) val=0.5 fall=1,.measure tran tr trig v(Y) val=0.5 rise=1 td=4ns targ v(Y) val=4.5 rise=1,.tran 200n,".include C:\\C5_models.txt"]
NP-Transistor|pmos@0||-11|18.5|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||-3|18.5|7||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-7|-20.5|25|||
NMetal-1-N-Well-Con|well@0||-6.5|32.5|25|||
AP-Active|net@0|||S1800|pmos@0|diff-bottom|-7.25|18|pmos@1|diff-top|-6.75|18
AP-Active|net@1|||S1800|pmos@1|diff-bottom|0.75|18.5|contact@4||3.5|18.5
AP-Active|net@2|||S1800|contact@3||-17|18.5|pmos@0|diff-top|-14.75|18.5
AN-Active|net@3|||S1800|contact@0||-19.5|-7|nmos@0|diff-top|-16.75|-7
AN-Active|net@4|||S1800|nmos@0|diff-bottom|-9.25|-7|contact@1||-6.5|-7
AN-Active|net@5|||S1800|contact@1||-6.5|-7|nmos@1|diff-top|-4.75|-7
AN-Active|net@6|||S1800|nmos@1|diff-bottom|2.75|-7|contact@2||5.5|-7
APolysilicon-1|net@7|||S900|pmos@0|poly-left|-11|11.5|pin@0||-11|7.5
APolysilicon-1|net@8|||S2700|nmos@0|poly-right|-13|0|pin@1||-13|7
APolysilicon-1|net@9|||S1800|pin@1||-13|7|pin@2||-11|7
APolysilicon-1|net@10|||S900|pin@0||-11|7.5|pin@2||-11|7
APolysilicon-1|net@11|||S900|pmos@1|poly-left|-3|11.5|pin@3||-3|7.5
APolysilicon-1|net@12|||S1800|pin@3||-3|7.5|pin@4||-1|7.5
AMetal-1|net@14||1|S900|well@0||-17|32.5|contact@3||-17|18.5
AMetal-1|net@16||1|S0|pin@5||4|7|pin@6||-7|7
AMetal-1|net@17||1|S900|pin@6||-7|7|contact@1||-7|-7.5
AMetal-1|net@18||1|S900|contact@2||5.5|-7|substr@0||5.5|-20.5
AMetal-1|net@19||1|S900|contact@0||-19.5|-7|substr@0||-19.5|-20.5
APolysilicon-1|net@20|||S0|pin@1||-13|7|pin@7||-24.5|7
APolysilicon-1|net@21|||S0|pin@7||-24.5|7|contact@8||-32|7
AMetal-1|net@22||-1|S|contact@5||-32|7|contact@8||-32|7
APolysilicon-1|net@23|||S900|pin@4||-1|7.5|pin@8||-1|1
APolysilicon-1|net@24|||S900|pin@8||-1|1|nmos@1|poly-right|-1|0
APolysilicon-1|net@25|||S1800|pin@8||-1|1|pin@9||11.5|1
APolysilicon-1|net@26|||S1800|pin@9||11.5|1|contact@9||23.5|1
AMetal-1|net@27||-1|S|contact@6||23.5|1|contact@9||23.5|1
AMetal-1|net@31||1|S900|contact@4||4|18.5|pin@5||4|7
AMetal-1|net@32||1|S1800|pin@5||4|7|pin@11||13|7
AMetal-1|net@33||1|S2700|pin@11||13|7|pin@12||13|12
AMetal-1|net@34||1|S0|contact@7||23.5|12|pin@12||13|12
EA||D5G2;|contact@5||U
EB||D5G2;|contact@6||U
EY||D5G2;|contact@7||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@0||U
X

# Cell NOR2;1{sch}
CNOR2;1{sch}||schematic|1779639996569|1779645107937|
INOR2;1{ic}|AhmadOur@0||-60|25|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-44|18||||
NOff-Page|conn@1||-44|10||||
NOff-Page|conn@2||-6.5|8.5||||
NGround|gnd@0||-22|-5.5||||
NTransistor|nmos@1||-28.5|2.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3.5;)SNMOS
NTransistor|nmos@2||-15.5|2.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3.5;)SNMOS
NWire_Pin|pin@3||-26.5|6.5||||
NWire_Pin|pin@4||-21.5|6.5||||
NWire_Pin|pin@9||-21.5|8.5||||
NWire_Pin|pin@10||-26.5|-2||||
NWire_Pin|pin@12||-17.5|-2||||
NWire_Pin|pin@13||-17.5|6.5||||
NWire_Pin|pin@14||-22|-2||||
NWire_Pin|pin@15||-33|13.5||||
NWire_Pin|pin@17||-33|2.5||||
NWire_Pin|pin@18||-28.5|22.5||||
NWire_Pin|pin@19||-28.5|18.5||||
NWire_Pin|pin@20||-12|18.5||||
NWire_Pin|pin@22||-12|2.5||||
NWire_Pin|pin@23||-38.5|18||||
NWire_Pin|pin@24||-38.5|20.5||||
NWire_Pin|pin@25||-28.5|20.5||||
NWire_Pin|pin@26||-33|10||||
Ngeneric:Invisible-Pin|pin@28||-56.5|0.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,va A 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vb B 0 DC pwl 10n 0 20n 5 100n 5 110n 0,.measure tran tf trig v(Y) val=4.5 fall=1 td=4ns targ v(Y) val=0.5 fall=1,.measure tran tr trig v(Y) val=0.5 rise=1 td=4ns targ v(Y) val=4.5 rise=1,.tran 200n,".include C:\\C5_models.txt"]
NTransistor|pmos@1||-23.5|13.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3.5;)SPMOS
NTransistor|pmos@2||-23.5|22.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3.5;)SPMOS
NPower|pwr@1||-21.5|29||||
Awire|net@5|||2700|nmos@1|d|-26.5|4.5|pin@3||-26.5|6.5
Awire|net@6|||1800|pin@3||-26.5|6.5|pin@4||-21.5|6.5
Awire|net@17|||900|pmos@1|s|-21.5|11.5|pin@9||-21.5|8.5
Awire|net@19|||0|conn@2|a|-8.5|8.5|pin@9||-21.5|8.5
Awire|net@20|||2700|pin@4||-21.5|6.5|pin@9||-21.5|8.5
Awire|net@21|||900|nmos@1|s|-26.5|0.5|pin@10||-26.5|-2
Awire|net@24|||900|nmos@2|s|-17.5|0.5|pin@12||-17.5|-2
Awire|net@25|||2700|nmos@2|d|-17.5|4.5|pin@13||-17.5|6.5
Awire|net@26|||0|pin@13||-17.5|6.5|pin@4||-21.5|6.5
Awire|net@27|||1800|pin@10||-26.5|-2|pin@14||-22|-2
Awire|net@29|||900|pin@14||-22|-2|gnd@0||-22|-3.5
Awire|net@30|||0|pmos@1|g|-24.5|13.5|pin@15||-33|13.5
Awire|net@33|||0|nmos@1|g|-29.5|2.5|pin@17||-33|2.5
Awire|net@36|||1800|pin@19||-28.5|18.5|pin@20||-12|18.5
Awire|net@39|||1800|nmos@2|g|-14.5|2.5|pin@22||-12|2.5
Awire|net@40|||1800|conn@0|y|-42|18|pin@23||-38.5|18
Awire|net@41|||2700|pin@23||-38.5|18|pin@24||-38.5|20.5
Awire|net@42|||900|pin@18||-28.5|22.5|pin@25||-28.5|20.5
Awire|net@43|||900|pin@25||-28.5|20.5|pin@19||-28.5|18.5
Awire|net@44|||1800|pin@24||-38.5|20.5|pin@25||-28.5|20.5
Awire|net@45|||900|pin@15||-33|13.5|pin@26||-33|10
Awire|net@47|||1800|conn@1|y|-42|10|pin@26||-33|10
Awire|net@50|||900|pmos@2|s|-21.5|20.5|pmos@1|d|-21.5|15.5
Awire|net@51|||0|pmos@2|g|-24.5|22.5|pin@18||-28.5|22.5
Awire|net@55|||900|pin@20||-12|18.5|pin@22||-12|2.5
Awire|net@56|||2700|pin@17||-33|2.5|pin@26||-33|10
Awire|net@57|||0|pin@12||-17.5|-2|pin@14||-22|-2
Awire|net@58|||2700|pmos@2|d|-21.5|24.5|pwr@1||-21.5|29
EA||D5G2;X-1;|conn@0|a|U
EB||D5G2;X-1;|conn@1|a|U
EY||D5G2;X0.5;|conn@2|y|U
X
