# header information:
HInverter1|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|mocmosNumberOfMetalLayers()I3

# Cell kareen_1230509_INV;2{ic}
Ckareen_1230509_INV;2{ic}||artwork|1782764616679|1782767127808|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||-2|-1|6|10|||SCHEM_function(D5G2;)SINV|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-2|-8||||
Nschematic:Wire_Pin|pin@1||-2|-6||||
Nschematic:Bus_Pin|pin@2||-9|-1||||
Nschematic:Wire_Pin|pin@3||-5|-1||||
Nschematic:Bus_Pin|pin@4||1|-1||||
Nschematic:Wire_Pin|pin@5||3|-1||||
Nschematic:Bus_Pin|pin@6||-2|4||||
Nschematic:Wire_Pin|pin@7||-2|6||||
Aschematic:wire|net@0|||900|pin@1||-2|-6|pin@0||-2|-8
Aschematic:wire|net@1|||0|pin@3||-5|-1|pin@2||-9|-1
Aschematic:wire|net@2|||0|pin@5||3|-1|pin@4||1|-1
Aschematic:wire|net@3|||900|pin@7||-2|6|pin@6||-2|4
Egnd||D5G2;|pin@0||U
Ein||D5G2;|pin@2||U
Eout||D5G2;X3;|pin@4||U
Evdd||D5G2;Y2;|pin@6||U
X

# Cell kareen_1230509_INV;1{lay}
Ckareen_1230509_INV;1{lay}||mocmos|1779119672209|1782750280854||DRC_last_good_drc_area_date()G1782750285872|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1782750285872
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-51|28||5||
NMetal-1-P-Active-Con|contact@1||-39|28||5||
NMetal-1-N-Active-Con|contact@2||-51|2||||
NMetal-1-N-Active-Con|contact@3||-39|2||||
NMetal-1-Polysilicon-1-Con|contact@4||-64|14||||
NN-Transistor|nmos@0||-45|2|2||RRR||SIM_spice_model(D5G1;Y17;)SNMOS
NPolysilicon-1-Pin|pin@0||-45|14||||
NPolysilicon-1-Pin|pin@1||-65|14||||
NMetal-1-Pin|pin@2||-39|14||||
NMetal-1-Pin|pin@3||-18|14||||
Ngeneric:Invisible-Pin|pin@4||-113|2|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vin in 0 pwl 10n 0 20n 5 50n 5 60n 0,cload out 0 250fF,.measure tran tf trig v(out) val=4.5 fall=1 td=8ns targ v(out) val=0.5 fall=1,.measure tran tr trig v(out) val=0.5 rise=1 td=50ns targ v(out) val=4.5 rise=1,.measure tran tf_in trig v(in) val=4.5 fall=1 td=8ns targ v(in) val=0.5 fall=1,.measure tran tr_in trig v(in) val=0.5 rise=1 td=8ns targ v(in) val=4.5 rise=1,.tran 0 100ns,".include C:\\Users\\HP\\Desktop\\Tools\\Tools\\C5_models.txt"]
NP-Transistor|pmos@0||-45|28|7||RRR||SIM_spice_model(D5G1;Y17;)SPMOS
NMetal-1-P-Well-Con|substr@0||-45|-12|20|||
NMetal-1-N-Well-Con|well@0||-45|45|20|1||
AP-Active|net@1|||S1800|pmos@0|diff-top|-41.25|28|contact@1||-39|28
AP-Active|net@2|||S0|pmos@0|diff-bottom|-48.75|28|contact@0||-51|28
AN-Active|net@3|||S1800|contact@2||-51|2|nmos@0|diff-bottom|-48.75|2
AN-Active|net@4|||S1800|nmos@0|diff-top|-41.25|2|contact@3||-39|2
AMetal-1|net@6||1|S900|well@0||-51|45|contact@0||-51|28
AMetal-1|net@7||1|S2700|substr@0||-51|-12|contact@2||-51|2
APolysilicon-1|net@9|||S900|pmos@0|poly-right|-45|21|pin@0||-45|14
APolysilicon-1|net@10|||S900|pin@0||-45|14|nmos@0|poly-left|-45|6.5
APolysilicon-1|net@11|||S0|pin@0||-45|14|pin@1||-65|14
AMetal-1|net@12||1|S900|contact@1||-39|28|pin@2||-39|14
AMetal-1|net@13||1|S900|pin@2||-39|14|contact@3||-39|2
AMetal-1|net@14||1|S1800|pin@2||-39|14|pin@3||-18|14
APolysilicon-1|net@15|||S1800|pin@1||-65|14|contact@4||-64|14
Egnd||D5G2;|substr@0||U
Ein||D5G2;|contact@4||U
Eout||D5G2;|pin@3||U
Evdd||D5G2;|well@0||U
X

# Cell kareen_1230509_INV;1{sch}
Ckareen_1230509_INV;1{sch}||schematic|1779115425168|1782807972717|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||16|11||||
NOff-Page|conn@1||35|12||||
NGround|gnd@0||30|0||||
Ikareen_1230509_INV;2{ic}|kareen_1@1||47|28|||D5G4;
NTransistor|nmos@0||28|7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-3;)SNMOS
NWire_Pin|pin@1||22|16||||
NWire_Pin|pin@2||22|7||||
NWire_Pin|pin@3||22|11||||
NWire_Pin|pin@5||30|12||||
NTransistor|pmos@0||28|16|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S14|SIM_spice_model(D5G1;Y-3;)SPMOS
NPower|pwr@0||30|23||||
Awire|net@0|||900|pwr@0||30|23|pmos@0|d|30|18
Awire|net@2|||900|nmos@0|s|30|5|gnd@0||30|2
Awire|net@7|||0|pmos@0|g|27|16|pin@1||22|16
Awire|net@9|||1800|pin@2||22|7|nmos@0|g|27|7
Awire|net@10|||900|pin@1||22|16|pin@3||22|11
Awire|net@11|||900|pin@3||22|11|pin@2||22|7
Awire|net@12|||1800|conn@0|y|18|11|pin@3||22|11
Awire|net@17|||900|pmos@0|s|30|14|pin@5||30|12
Awire|net@18|||900|pin@5||30|12|nmos@0|d|30|9
Awire|net@19|||0|conn@1|a|33|12|pin@5||30|12
Egnd||D5G2;|gnd@0||U
Ein||D5G2;|conn@0|a|U
Eout||D5G2;|conn@1|y|U
Evdd||D5G2;|pwr@0||U
X
