# header information:
HPUF_4x4_Array|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

LCMOScells-(1)|CMOScells-(1)

LHM2-1230127|HM2-1230127

LSRAM_CELL|SRAM_CELL

LSchmitt|Schmitt

# Technologies:
Tmocmos|mocmosNumberOfMetalLayers()I3

# Cell PUF_4x4_Array;1{lay}
CPUF_4x4_Array;1{lay}||mocmos|1783005101273|1783007786796||DRC_last_good_drc_area_date()G1783007795249|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1783007795249
ISRAM_CELL:SRAM_CELL;1{lay}|SRAM_CEL@0||-304|165|||D5G4;
ISRAM_CELL:SRAM_CELL;1{lay}|SRAM_CEL@1||-155|164|||D5G4;
ISRAM_CELL:SRAM_CELL;1{lay}|SRAM_CEL@2||4|163|||D5G4;
ISRAM_CELL:SRAM_CELL;1{lay}|SRAM_CEL@3||154|162|||D5G4;
ISRAM_CELL:SRAM_CELL;1{lay}|SRAM_CEL@4||-305|45|||D5G4;
ISRAM_CELL:SRAM_CELL;1{lay}|SRAM_CEL@5||-155|44|||D5G4;
ISRAM_CELL:SRAM_CELL;1{lay}|SRAM_CEL@6||3|43|||D5G4;
ISRAM_CELL:SRAM_CELL;1{lay}|SRAM_CEL@7||153|42|||D5G4;
ISRAM_CELL:SRAM_CELL;1{lay}|SRAM_CEL@8||-303|-75|||D5G4;
ISRAM_CELL:SRAM_CELL;1{lay}|SRAM_CEL@9||-154|-76|||D5G4;
ISRAM_CELL:SRAM_CELL;1{lay}|SRAM_CEL@10||5|-77|||D5G4;
ISRAM_CELL:SRAM_CELL;1{lay}|SRAM_CEL@11||155|-78|||D5G4;
ISRAM_CELL:SRAM_CELL;1{lay}|SRAM_CEL@12||-303|-203|||D5G4;
ISRAM_CELL:SRAM_CELL;1{lay}|SRAM_CEL@13||-154|-204|||D5G4;
ISRAM_CELL:SRAM_CELL;1{lay}|SRAM_CEL@14||5|-205|||D5G4;
ISRAM_CELL:SRAM_CELL;1{lay}|SRAM_CEL@15||155|-206|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-504|238||||
NMetal-1-Metal-2-Con|contact@1||332|-287||||
NMetal-1-Pin|pin@1||-304|238||||
NMetal-1-Pin|pin@2||289|238||||
NMetal-1-Pin|pin@3||-156|238||||
NMetal-1-Pin|pin@4||3|238||||
NMetal-1-Pin|pin@5||153|238||||
NMetal-1-Pin|pin@6||289|88||||
NMetal-1-Pin|pin@7||-304|88||||
NMetal-1-Pin|pin@8||-156|88||||
NMetal-1-Pin|pin@9||2|88||||
NMetal-1-Pin|pin@10||152|88||||
NMetal-1-Pin|pin@11||289|-29||||
NMetal-1-Pin|pin@12||-304|-29||||
NMetal-1-Pin|pin@13||-155|-29||||
NMetal-1-Pin|pin@14||4|-29||||
NMetal-1-Pin|pin@15||154|-29||||
NMetal-1-Pin|pin@16||289|-159||||
NMetal-1-Pin|pin@17||-310|-159||||
NMetal-1-Pin|pin@18||-155|-159||||
NMetal-1-Pin|pin@19||4|-159||||
NMetal-1-Pin|pin@20||154|-159||||
NMetal-1-Pin|pin@21||-475|238||||
NMetal-1-Pin|pin@22||-488|238||||
NMetal-1-Pin|pin@23||153|104||||
NMetal-1-Pin|pin@24||-419|104||||
NMetal-1-Pin|pin@25||-419|-287||||
NMetal-1-Pin|pin@26||284|-287||||
NMetal-1-Pin|pin@27||153|-287||||
NMetal-1-Pin|pin@28||3|-287||||
NMetal-1-Pin|pin@29||-156|-287||||
NMetal-1-Pin|pin@30||-305|-287||||
NMetal-1-Pin|pin@31||154|-139||||
NMetal-1-Pin|pin@32||-419|-139||||
NMetal-1-Pin|pin@33||3|-139||||
NMetal-1-Pin|pin@34||-156|-139||||
NMetal-1-Pin|pin@35||-305|-139||||
NMetal-1-Pin|pin@36||152|-16||||
NMetal-1-Pin|pin@37||-419|-16||||
NMetal-1-Pin|pin@38||-307|-16||||
NMetal-1-Pin|pin@39||-157|-16||||
NMetal-1-Pin|pin@40||1|-16||||
NMetal-1-Pin|pin@41||-157|104||||
NMetal-1-Pin|pin@42||-306|104||||
NMetal-1-Pin|pin@43||2|104||||
NPolysilicon-1-Pin|pin@49||88|131||||
NPolysilicon-1-Pin|pin@50||88|96||||
NPolysilicon-1-Pin|pin@52||-75|132||||
NPolysilicon-1-Pin|pin@53||-75|96||||
NPolysilicon-1-Pin|pin@54||-237|133||||
NPolysilicon-1-Pin|pin@55||-237|96||||
NPolysilicon-1-Pin|pin@56||-398|134||||
NPolysilicon-1-Pin|pin@57||-398|96||||
NPolysilicon-1-Pin|pin@58||75|11||||
NPolysilicon-1-Pin|pin@59||75|-22||||
NPolysilicon-1-Pin|pin@60||-495|-22||||
NPolysilicon-1-Pin|pin@61||-75|12||||
NPolysilicon-1-Pin|pin@62||-75|-22||||
NPolysilicon-1-Pin|pin@63||-235|13||||
NPolysilicon-1-Pin|pin@64||-235|-22||||
NPolysilicon-1-Pin|pin@65||-387|14||||
NPolysilicon-1-Pin|pin@66||-387|-22||||
NPolysilicon-1-Pin|pin@67||78|-109||||
NPolysilicon-1-Pin|pin@68||78|-148||||
NPolysilicon-1-Pin|pin@69||-516|-148||||
NPolysilicon-1-Pin|pin@70||-75|-108||||
NPolysilicon-1-Pin|pin@71||-75|-148||||
NPolysilicon-1-Pin|pin@72||-230|-107||||
NPolysilicon-1-Pin|pin@73||-230|-148||||
NPolysilicon-1-Pin|pin@74||-386|-106||||
NPolysilicon-1-Pin|pin@75||-386|-148||||
NPolysilicon-1-Pin|pin@76||81|-237||||
NPolysilicon-1-Pin|pin@77||81|-271||||
NPolysilicon-1-Pin|pin@78||-510|-271||||
NPolysilicon-1-Pin|pin@79||-379|-234||||
NPolysilicon-1-Pin|pin@80||-379|-271||||
NPolysilicon-1-Pin|pin@81||-227|-235||||
NPolysilicon-1-Pin|pin@82||-227|-271||||
NPolysilicon-1-Pin|pin@83||-76|-236||||
NPolysilicon-1-Pin|pin@84||-76|-271||||
NPolysilicon-1-Pin|pin@85||-522|96||||
NPolysilicon-1-Pin|pin@86||-534|96||||
NPolysilicon-1-Pin|pin@87||-512|-22||||
NPolysilicon-1-Pin|pin@88||-531|-148||||
NPolysilicon-1-Pin|pin@89||-531|-272||||
NPolysilicon-1-Pin|pin@90||-531|-271||||
NMetal-2-Pin|pin@92||-462|154||||
NMetal-2-Pin|pin@93||-462|-337||||
NMetal-2-Pin|pin@94||-462|-214||||
NMetal-2-Pin|pin@95||-462|-86||||
NMetal-2-Pin|pin@96||-462|34||||
NMetal-2-Pin|pin@97||-250|138||||
NMetal-2-Pin|pin@98||-250|-338||||
NMetal-2-Pin|pin@99||-228|153||||
NMetal-2-Pin|pin@100||-228|-337||||
NMetal-2-Pin|pin@101||-250|18||||
NMetal-2-Pin|pin@102||-250|-102||||
NMetal-2-Pin|pin@103||-250|-230||||
NMetal-2-Pin|pin@104||-228|-215||||
NMetal-2-Pin|pin@105||-228|-87||||
NMetal-2-Pin|pin@106||-228|33||||
NMetal-2-Pin|pin@107||-100|137||||
NMetal-2-Pin|pin@108||-100|-334||||
NMetal-2-Pin|pin@109||-100|-231||||
NMetal-2-Pin|pin@110||-100|-103||||
NMetal-2-Pin|pin@111||-100|17||||
NMetal-2-Pin|pin@112||-67|152||||
NMetal-2-Pin|pin@113||-67|-334||||
NMetal-2-Pin|pin@114||-67|-216||||
NMetal-2-Pin|pin@115||-67|-88||||
NMetal-2-Pin|pin@116||-67|32||||
NMetal-2-Pin|pin@117||57|136||||
NMetal-2-Pin|pin@118||57|-336||||
NMetal-2-Pin|pin@119||57|-232||||
NMetal-2-Pin|pin@120||57|-104||||
NMetal-2-Pin|pin@121||57|16||||
NMetal-2-Pin|pin@122||80|151||||
NMetal-2-Pin|pin@123||80|-335||||
NMetal-2-Pin|pin@124||80|-217||||
NMetal-2-Pin|pin@125||80|-89||||
NMetal-2-Pin|pin@126||80|31||||
NMetal-2-Pin|pin@127||219|135||||
NMetal-2-Pin|pin@128||219|-336||||
NMetal-2-Pin|pin@129||219|-233||||
NMetal-2-Pin|pin@130||219|-105||||
NMetal-2-Pin|pin@131||219|15||||
NMetal-2-Pin|pin@132||-462|-358||||
NMetal-2-Pin|pin@133||-250|-360||||
NMetal-2-Pin|pin@134||-228|-359||||
NMetal-2-Pin|pin@135||-100|-358||||
NMetal-2-Pin|pin@136||-67|-356||||
NMetal-2-Pin|pin@137||57|-357||||
NMetal-2-Pin|pin@138||80|-356||||
NMetal-2-Pin|pin@139||80|-356||||
NMetal-2-Pin|pin@140||219|-354||||
AMetal-1|net@1||1|S2700|SRAM_CEL@0|vdd|-304|199|pin@1||-304|238
AMetal-1|net@3||1|S1800|pin@1||-304|238|pin@3||-156|238
AMetal-1|net@5||1|S2700|SRAM_CEL@1|vdd|-156|198|pin@3||-156|238
AMetal-1|net@6||1|S1800|pin@3||-156|238|pin@4||3|238
AMetal-1|net@8||1|S2700|SRAM_CEL@2|vdd|3|197|pin@4||3|238
AMetal-1|net@9||1|S1800|pin@4||3|238|pin@5||153|238
AMetal-1|net@10||1|S1800|pin@5||153|238|pin@2||289|238
AMetal-1|net@11||1|S2700|SRAM_CEL@3|vdd|153|196|pin@5||153|238
AMetal-1|net@12||1|S900|pin@2||289|238|pin@6||289|88
AMetal-1|net@14||1|S900|pin@7||-304|88|SRAM_CEL@4|vdd|-304|79
AMetal-1|net@16||1|S0|pin@8||-156|88|pin@7||-304|88
AMetal-1|net@17||1|S2700|SRAM_CEL@5|vdd|-156|78|pin@8||-156|88
AMetal-1|net@19||1|S0|pin@9||2|88|pin@8||-156|88
AMetal-1|net@20||1|S2700|SRAM_CEL@6|vdd|2|77|pin@9||2|88
AMetal-1|net@21||1|S0|pin@6||289|88|pin@10||152|88
AMetal-1|net@22||1|S0|pin@10||152|88|pin@9||2|88
AMetal-1|net@23||1|S2700|SRAM_CEL@7|vdd|152|76|pin@10||152|88
AMetal-1|net@24||1|S900|pin@6||289|88|pin@11||289|-29
AMetal-1|net@26||1|S900|pin@12||-304|-29|SRAM_CEL@8|vdd|-304|-41
AMetal-1|net@28||1|S0|pin@13||-155|-29|pin@12||-304|-29
AMetal-1|net@29||1|S2700|SRAM_CEL@9|vdd|-155|-42|pin@13||-155|-29
AMetal-1|net@31||1|S0|pin@14||4|-29|pin@13||-155|-29
AMetal-1|net@32||1|S2700|SRAM_CEL@10|vdd|4|-43|pin@14||4|-29
AMetal-1|net@33||1|S0|pin@11||289|-29|pin@15||154|-29
AMetal-1|net@34||1|S0|pin@15||154|-29|pin@14||4|-29
AMetal-1|net@35||1|S2700|SRAM_CEL@11|vdd|154|-44|pin@15||154|-29
AMetal-1|net@36||1|S900|pin@11||289|-29|pin@16||289|-159
AMetal-1|net@38||1|S900|pin@17||-310|-159|SRAM_CEL@12|vdd|-310|-169
AMetal-1|net@40||1|S0|pin@18||-155|-159|pin@17||-310|-159
AMetal-1|net@41||1|S2700|SRAM_CEL@13|vdd|-155|-170|pin@18||-155|-159
AMetal-1|net@43||1|S0|pin@19||4|-159|pin@18||-155|-159
AMetal-1|net@44||1|S2700|SRAM_CEL@14|vdd|4|-171|pin@19||4|-159
AMetal-1|net@45||1|S0|pin@16||289|-159|pin@20||154|-159
AMetal-1|net@46||1|S0|pin@20||154|-159|pin@19||4|-159
AMetal-1|net@47||1|S2700|SRAM_CEL@15|vdd|154|-172|pin@20||154|-159
AMetal-1|net@48||1|S0|pin@1||-304|238|pin@21||-475|238
AMetal-1|net@50||1|S0|pin@21||-475|238|pin@22||-488|238
AMetal-1|net@51||1|S1800|contact@0||-504|238|pin@22||-488|238
AMetal-1|net@52||1|S900|SRAM_CEL@3|gnd|153|121|pin@23||153|104
AMetal-1|net@57||1|S1800|pin@27||153|-287|pin@26||284|-287
AMetal-1|net@58||1|S900|SRAM_CEL@15|gnd|153|-247|pin@27||153|-287
AMetal-1|net@60||1|S1800|pin@28||3|-287|pin@27||153|-287
AMetal-1|net@61||1|S900|SRAM_CEL@14|gnd|3|-246|pin@28||3|-287
AMetal-1|net@63||1|S1800|pin@29||-156|-287|pin@28||3|-287
AMetal-1|net@64||1|S900|SRAM_CEL@13|gnd|-156|-245|pin@29||-156|-287
AMetal-1|net@65||1|S1800|pin@25||-419|-287|pin@30||-305|-287
AMetal-1|net@66||1|S1800|pin@30||-305|-287|pin@29||-156|-287
AMetal-1|net@67||1|S900|SRAM_CEL@12|gnd|-305|-244|pin@30||-305|-287
AMetal-1|net@68||1|S900|SRAM_CEL@11|gnd|154|-119|pin@31||154|-139
AMetal-1|net@70||1|S900|pin@32||-419|-139|pin@25||-419|-287
AMetal-1|net@72||1|S0|pin@31||154|-139|pin@33||3|-139
AMetal-1|net@74||1|S900|SRAM_CEL@10|gnd|3|-118|pin@33||3|-139
AMetal-1|net@75||1|S0|pin@33||3|-139|pin@34||-156|-139
AMetal-1|net@77||1|S900|SRAM_CEL@9|gnd|-156|-117|pin@34||-156|-139
AMetal-1|net@78||1|S0|pin@34||-156|-139|pin@35||-305|-139
AMetal-1|net@79||1|S0|pin@35||-305|-139|pin@32||-419|-139
AMetal-1|net@80||1|S900|SRAM_CEL@8|gnd|-305|-116|pin@35||-305|-139
AMetal-1|net@81||1|S900|SRAM_CEL@7|gnd|152|1|pin@36||152|-16
AMetal-1|net@82||1|S900|pin@24||-419|104|pin@37||-419|-16
AMetal-1|net@83||1|S900|pin@37||-419|-16|pin@32||-419|-139
AMetal-1|net@86||1|S0|pin@38||-307|-16|pin@37||-419|-16
AMetal-1|net@87||1|S900|SRAM_CEL@4|gnd|-307|4|pin@38||-307|-16
AMetal-1|net@89||1|S0|pin@39||-157|-16|pin@38||-307|-16
AMetal-1|net@90||1|S900|SRAM_CEL@5|gnd|-157|3|pin@39||-157|-16
AMetal-1|net@91||1|S0|pin@36||152|-16|pin@40||1|-16
AMetal-1|net@92||1|S0|pin@40||1|-16|pin@39||-157|-16
AMetal-1|net@93||1|S900|SRAM_CEL@6|gnd|1|2|pin@40||1|-16
AMetal-1|net@94||1|S0|contact@1||332|-287|pin@26||284|-287
AMetal-1|net@97||1|S900|SRAM_CEL@1|gnd|-157|123|pin@41||-157|104
AMetal-1|net@98||1|S0|pin@41||-157|104|pin@42||-306|104
AMetal-1|net@99||1|S0|pin@42||-306|104|pin@24||-419|104
AMetal-1|net@100||1|S900|SRAM_CEL@0|gnd|-306|124|pin@42||-306|104
AMetal-1|net@101||1|S0|pin@23||153|104|pin@43||2|104
AMetal-1|net@102||1|S0|pin@43||2|104|pin@41||-157|104
AMetal-1|net@103||1|S900|SRAM_CEL@2|gnd|2|122|pin@43||2|104
APolysilicon-1|net@111|||S0|SRAM_CEL@3|wordline|135|131|pin@49||88|131
APolysilicon-1|net@112|||S900|pin@49||88|131|pin@50||88|96
APolysilicon-1|net@114|||S0|SRAM_CEL@2|wordline|-15|132|pin@52||-75|132
APolysilicon-1|net@115|||S0|pin@50||88|96|pin@53||-75|96
APolysilicon-1|net@117|||S900|pin@52||-75|132|pin@53||-75|96
APolysilicon-1|net@118|||S0|SRAM_CEL@1|wordline|-174|133|pin@54||-237|133
APolysilicon-1|net@119|||S0|pin@53||-75|96|pin@55||-237|96
APolysilicon-1|net@121|||S900|pin@54||-237|133|pin@55||-237|96
APolysilicon-1|net@122|||S0|SRAM_CEL@0|wordline|-323|134|pin@56||-398|134
APolysilicon-1|net@123|||S0|pin@55||-237|96|pin@57||-398|96
APolysilicon-1|net@125|||S900|pin@56||-398|134|pin@57||-398|96
APolysilicon-1|net@126|||S0|SRAM_CEL@7|wordline|134|11|pin@58||75|11
APolysilicon-1|net@127|||S900|pin@58||75|11|pin@59||75|-22
APolysilicon-1|net@129|||S0|SRAM_CEL@6|wordline|-16|12|pin@61||-75|12
APolysilicon-1|net@130|||S0|pin@59||75|-22|pin@62||-75|-22
APolysilicon-1|net@132|||S900|pin@61||-75|12|pin@62||-75|-22
APolysilicon-1|net@133|||S0|SRAM_CEL@5|wordline|-174|13|pin@63||-235|13
APolysilicon-1|net@134|||S0|pin@62||-75|-22|pin@64||-235|-22
APolysilicon-1|net@136|||S900|pin@63||-235|13|pin@64||-235|-22
APolysilicon-1|net@137|||S0|SRAM_CEL@4|wordline|-324|14|pin@65||-387|14
APolysilicon-1|net@138|||S0|pin@64||-235|-22|pin@66||-387|-22
APolysilicon-1|net@139|||S0|pin@66||-387|-22|pin@60||-495|-22
APolysilicon-1|net@140|||S900|pin@65||-387|14|pin@66||-387|-22
APolysilicon-1|net@141|||S0|SRAM_CEL@11|wordline|136|-109|pin@67||78|-109
APolysilicon-1|net@142|||S900|pin@67||78|-109|pin@68||78|-148
APolysilicon-1|net@144|||S0|SRAM_CEL@10|wordline|-14|-108|pin@70||-75|-108
APolysilicon-1|net@145|||S0|pin@68||78|-148|pin@71||-75|-148
APolysilicon-1|net@147|||S900|pin@70||-75|-108|pin@71||-75|-148
APolysilicon-1|net@148|||S0|SRAM_CEL@9|wordline|-173|-107|pin@72||-230|-107
APolysilicon-1|net@149|||S0|pin@71||-75|-148|pin@73||-230|-148
APolysilicon-1|net@151|||S900|pin@72||-230|-107|pin@73||-230|-148
APolysilicon-1|net@152|||S0|SRAM_CEL@8|wordline|-322|-106|pin@74||-386|-106
APolysilicon-1|net@153|||S0|pin@73||-230|-148|pin@75||-386|-148
APolysilicon-1|net@154|||S0|pin@75||-386|-148|pin@69||-516|-148
APolysilicon-1|net@155|||S900|pin@74||-386|-106|pin@75||-386|-148
APolysilicon-1|net@156|||S0|SRAM_CEL@15|wordline|136|-237|pin@76||81|-237
APolysilicon-1|net@157|||S900|pin@76||81|-237|pin@77||81|-271
APolysilicon-1|net@159|||S0|SRAM_CEL@12|wordline|-322|-234|pin@79||-379|-234
APolysilicon-1|net@161|||S0|pin@80||-379|-271|pin@78||-510|-271
APolysilicon-1|net@162|||S900|pin@79||-379|-234|pin@80||-379|-271
APolysilicon-1|net@163|||S0|SRAM_CEL@13|wordline|-173|-235|pin@81||-227|-235
APolysilicon-1|net@165|||S0|pin@82||-227|-271|pin@80||-379|-271
APolysilicon-1|net@166|||S900|pin@81||-227|-235|pin@82||-227|-271
APolysilicon-1|net@167|||S0|SRAM_CEL@14|wordline|-14|-236|pin@83||-76|-236
APolysilicon-1|net@168|||S0|pin@77||81|-271|pin@84||-76|-271
APolysilicon-1|net@169|||S0|pin@84||-76|-271|pin@82||-227|-271
APolysilicon-1|net@170|||S900|pin@83||-76|-236|pin@84||-76|-271
APolysilicon-1|net@172|||S0|pin@57||-398|96|pin@85||-522|96
APolysilicon-1|net@173|||S1800|pin@86||-534|96|pin@85||-522|96
APolysilicon-1|net@174|||S1800|pin@87||-512|-22|pin@60||-495|-22
APolysilicon-1|net@175|||S1800|pin@88||-531|-148|pin@69||-516|-148
APolysilicon-1|net@176|||S2700|pin@89||-531|-272|pin@90||-531|-271
APolysilicon-1|net@177|||S0|pin@78||-510|-271|pin@90||-531|-271
AMetal-2|net@179||1|S0|SRAM_CEL@0|bitline|-360|154|pin@92||-462|154
AMetal-2|net@182||1|S900|pin@94||-462|-214|pin@93||-462|-337
AMetal-2|net@183||1|S0|SRAM_CEL@12|bitline|-359|-214|pin@94||-462|-214
AMetal-2|net@185||1|S900|pin@95||-462|-86|pin@94||-462|-214
AMetal-2|net@186||1|S0|SRAM_CEL@8|bitline|-359|-86|pin@95||-462|-86
AMetal-2|net@187||1|S900|pin@92||-462|154|pin@96||-462|34
AMetal-2|net@188||1|S900|pin@96||-462|34|pin@95||-462|-86
AMetal-2|net@189||1|S0|SRAM_CEL@4|bitline|-361|34|pin@96||-462|34
AMetal-2|net@190||1|S1800|SRAM_CEL@0|bitline_bar|-261|138|pin@97||-250|138
AMetal-2|net@192||1|S0|SRAM_CEL@1|bitline|-211|153|pin@99||-228|153
AMetal-2|net@194||1|S900|pin@97||-250|138|pin@101||-250|18
AMetal-2|net@196||1|S1800|SRAM_CEL@4|bitline_bar|-263|18|pin@101||-250|18
AMetal-2|net@197||1|S900|pin@101||-250|18|pin@102||-250|-102
AMetal-2|net@199||1|S1800|SRAM_CEL@8|bitline_bar|-261|-102|pin@102||-250|-102
AMetal-2|net@200||1|S900|pin@102||-250|-102|pin@103||-250|-230
AMetal-2|net@201||1|S900|pin@103||-250|-230|pin@98||-250|-338
AMetal-2|net@202||1|S1800|SRAM_CEL@12|bitline_bar|-261|-230|pin@103||-250|-230
AMetal-2|net@204||1|S900|pin@104||-228|-215|pin@100||-228|-337
AMetal-2|net@205||1|S0|SRAM_CEL@13|bitline|-210|-215|pin@104||-228|-215
AMetal-2|net@207||1|S900|pin@105||-228|-87|pin@104||-228|-215
AMetal-2|net@208||1|S0|SRAM_CEL@9|bitline|-210|-87|pin@105||-228|-87
AMetal-2|net@209||1|S900|pin@99||-228|153|pin@106||-228|33
AMetal-2|net@210||1|S900|pin@106||-228|33|pin@105||-228|-87
AMetal-2|net@211||1|S0|SRAM_CEL@5|bitline|-211|33|pin@106||-228|33
AMetal-2|net@212||1|S1800|SRAM_CEL@1|bitline_bar|-112|137|pin@107||-100|137
AMetal-2|net@215||1|S900|pin@109||-100|-231|pin@108||-100|-334
AMetal-2|net@216||1|S1800|SRAM_CEL@13|bitline_bar|-112|-231|pin@109||-100|-231
AMetal-2|net@218||1|S900|pin@110||-100|-103|pin@109||-100|-231
AMetal-2|net@219||1|S1800|SRAM_CEL@9|bitline_bar|-112|-103|pin@110||-100|-103
AMetal-2|net@220||1|S900|pin@107||-100|137|pin@111||-100|17
AMetal-2|net@221||1|S900|pin@111||-100|17|pin@110||-100|-103
AMetal-2|net@222||1|S1800|SRAM_CEL@5|bitline_bar|-113|17|pin@111||-100|17
AMetal-2|net@223||1|S0|SRAM_CEL@2|bitline|-52|152|pin@112||-67|152
AMetal-2|net@226||1|S900|pin@114||-67|-216|pin@113||-67|-334
AMetal-2|net@227||1|S0|SRAM_CEL@14|bitline|-51|-216|pin@114||-67|-216
AMetal-2|net@229||1|S900|pin@115||-67|-88|pin@114||-67|-216
AMetal-2|net@230||1|S0|SRAM_CEL@10|bitline|-51|-88|pin@115||-67|-88
AMetal-2|net@231||1|S900|pin@112||-67|152|pin@116||-67|32
AMetal-2|net@232||1|S900|pin@116||-67|32|pin@115||-67|-88
AMetal-2|net@233||1|S0|SRAM_CEL@6|bitline|-53|32|pin@116||-67|32
AMetal-2|net@234||1|S1800|SRAM_CEL@2|bitline_bar|47|136|pin@117||57|136
AMetal-2|net@237||1|S900|pin@119||57|-232|pin@118||57|-336
AMetal-2|net@238||1|S1800|SRAM_CEL@14|bitline_bar|47|-232|pin@119||57|-232
AMetal-2|net@240||1|S900|pin@120||57|-104|pin@119||57|-232
AMetal-2|net@241||1|S1800|SRAM_CEL@10|bitline_bar|47|-104|pin@120||57|-104
AMetal-2|net@242||1|S900|pin@117||57|136|pin@121||57|16
AMetal-2|net@243||1|S900|pin@121||57|16|pin@120||57|-104
AMetal-2|net@244||1|S1800|SRAM_CEL@6|bitline_bar|45|16|pin@121||57|16
AMetal-2|net@245||1|S0|SRAM_CEL@3|bitline|98|151|pin@122||80|151
AMetal-2|net@248||1|S900|pin@124||80|-217|pin@123||80|-335
AMetal-2|net@249||1|S0|SRAM_CEL@15|bitline|99|-217|pin@124||80|-217
AMetal-2|net@251||1|S900|pin@125||80|-89|pin@124||80|-217
AMetal-2|net@252||1|S0|SRAM_CEL@11|bitline|99|-89|pin@125||80|-89
AMetal-2|net@253||1|S900|pin@122||80|151|pin@126||80|31
AMetal-2|net@254||1|S900|pin@126||80|31|pin@125||80|-89
AMetal-2|net@255||1|S0|SRAM_CEL@7|bitline|97|31|pin@126||80|31
AMetal-2|net@256||1|S1800|SRAM_CEL@3|bitline_bar|197|135|pin@127||219|135
AMetal-2|net@259||1|S900|pin@129||219|-233|pin@128||219|-336
AMetal-2|net@260||1|S1800|SRAM_CEL@15|bitline_bar|197|-233|pin@129||219|-233
AMetal-2|net@262||1|S900|pin@130||219|-105|pin@129||219|-233
AMetal-2|net@263||1|S1800|SRAM_CEL@11|bitline_bar|197|-105|pin@130||219|-105
AMetal-2|net@264||1|S900|pin@127||219|135|pin@131||219|15
AMetal-2|net@265||1|S900|pin@131||219|15|pin@130||219|-105
AMetal-2|net@266||1|S1800|SRAM_CEL@7|bitline_bar|195|15|pin@131||219|15
AMetal-2|net@267|||S2700|pin@132||-462|-358|pin@93||-462|-337
AMetal-2|net@269|||S900|pin@98||-250|-338|pin@133||-250|-360
AMetal-2|net@270|||S2700|pin@134||-228|-359|pin@100||-228|-337
AMetal-2|net@271|||S2700|pin@135||-100|-358|pin@108||-100|-334
AMetal-2|net@272|||S2700|pin@136||-67|-356|pin@113||-67|-334
AMetal-2|net@273|||S2700|pin@137||57|-357|pin@118||57|-336
AMetal-2|net@274|||S0|pin@138||80|-356|pin@139||80|-356
AMetal-2|net@275||1|S900|pin@123||80|-335|pin@139||80|-356
AMetal-2|net@276|||S2700|pin@140||219|-354|pin@128||219|-336
EBL0||D5G2;|pin@132||I
EBL1||D5G2;|pin@134||I
EBL2||D5G2;|pin@136||I
EBL3||D5G2;|pin@138||I
EBLB0||D5G2;|pin@133||I
EBLB1||D5G2;|pin@135||I
EBLB2||D5G2;|pin@137||I
EBLB3||D5G2;|pin@140||I
EWL0||D5G2;|pin@86||I
EWL1||D5G2;|pin@87||I
EWL2||D5G2;|pin@88||I
EWL3||D5G2;|pin@89||I
Egnd||D5G2;|contact@1||P
Evdd||D5G2;|contact@0||P
X

# Cell PUF_4x4_Array;1{sch}
CPUF_4x4_Array;1{sch}||schematic|1782823938502|1783003967519|
ISRAM_CELL:SRAM_CELL;2{ic}|SRAM_CEL@0||-37.5|12.5|||D5G4;
ISRAM_CELL:SRAM_CELL;2{ic}|SRAM_CEL@1||-19|12.5|||D5G4;
ISRAM_CELL:SRAM_CELL;2{ic}|SRAM_CEL@2||-0.5|12|||D5G4;
ISRAM_CELL:SRAM_CELL;2{ic}|SRAM_CEL@3||16|12.5|||D5G4;
ISRAM_CELL:SRAM_CELL;2{ic}|SRAM_CEL@4||-37.5|-6|||D5G4;
ISRAM_CELL:SRAM_CELL;2{ic}|SRAM_CEL@5||-18.5|-6|||D5G4;
ISRAM_CELL:SRAM_CELL;2{ic}|SRAM_CEL@6||-0.5|-6|||D5G4;
ISRAM_CELL:SRAM_CELL;2{ic}|SRAM_CEL@7||16.5|-6|||D5G4;
ISRAM_CELL:SRAM_CELL;2{ic}|SRAM_CEL@8||-38|-26.5|||D5G4;
ISRAM_CELL:SRAM_CELL;2{ic}|SRAM_CEL@9||-19.5|-26.5|||D5G4;
ISRAM_CELL:SRAM_CELL;2{ic}|SRAM_CEL@10||-1|-26.5|||D5G4;
ISRAM_CELL:SRAM_CELL;2{ic}|SRAM_CEL@11||15.5|-26.5|||D5G4;
ISRAM_CELL:SRAM_CELL;2{ic}|SRAM_CEL@12||-37.5|-47|||D5G4;
ISRAM_CELL:SRAM_CELL;2{ic}|SRAM_CEL@13||-19.5|-46.5|||D5G4;
ISRAM_CELL:SRAM_CELL;2{ic}|SRAM_CEL@14||-2|-46.5|||D5G4;
ISRAM_CELL:SRAM_CELL;2{ic}|SRAM_CEL@15||16|-46.5|||D5G4;
ISchmitt:Schmitt;3{ic}|Schmitt@0||74|-13|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@8||-17.5|28|||RRR|
NOff-Page|conn@9||0.5|28.5|||RRR|
NOff-Page|conn@10||17|28.5|||RRR|
NOff-Page|conn@11||-35.5|28|||RRR|
NOff-Page|conn@13||118.5|-11.5|||RR|
NOff-Page|conn@14||86.5|-9||||
NOff-Page|conn@15||-118.5|35||||
NOff-Page|conn@16||-118.5|32.5||||
NOff-Page|conn@25||57.5|21|||RRR|
NOff-Page|conn@26||60|21|||RRR|
NOff-Page|conn@27||-68|9|||R|
NOff-Page|conn@28||-68|-8.5|||R|
NOff-Page|conn@29||-69|-28|||R|
NOff-Page|conn@30||-69.5|-48.5|||R|
NOff-Page|conn@31||-42|27.5||||
NOff-Page|conn@32||-24.5|27.5||||
NOff-Page|conn@33||-6|27.5||||
NOff-Page|conn@34||11|27.5||||
NOff-Page|conn@36||59|-30||||
ICMOScells-(1):dec;1{ic}|dec@0||-84.5|25.5|||D5G4;
NGround|gnd@0||26|-63.5||||
ICMOScells-(1):inv;1{ic}|inv@0||-101.5|26.5|||D5G4;
ICMOScells-(1):inv;1{ic}|inv@1||-101.5|21|||D5G4;
ICMOScells-(1):inv;1{ic}|inv@2||50.5|13|RRR||D5G4;
ICMOScells-(1):inv;1{ic}|inv@3||64.5|13|RRR||D5G4;
ICMOScells-(1):mux4;1{ic}|mux4@2||51.5|-15.5|||D5G4;
IHM2-1230127:n-latch1230127;1{ic}|n-latch1@0||99|-14|||D5G4;
NWire_Pin|pin@0||-24|6||||
NWire_Pin|pin@1||-57|6||||
NWire_Pin|pin@3||-5.5|6||||
NWire_Pin|pin@4||11|6||||
NWire_Pin|pin@5||-23.5|-14.5||||
NWire_Pin|pin@6||-57.5|-14.5||||
NWire_Pin|pin@7||-5.5|-14.5||||
NWire_Pin|pin@8||11.5|-14.5||||
NWire_Pin|pin@9||-24.5|-35||||
NWire_Pin|pin@10||-58|-35||||
NWire_Pin|pin@11||-6|-35||||
NWire_Pin|pin@12||10.5|-35||||
NWire_Pin|pin@13||-24.5|-58.5||||
NWire_Pin|pin@14||-58.5|-58.5||||
NWire_Pin|pin@15||-7|-58.5||||
NWire_Pin|pin@16||11|-58.5||||
NWire_Pin|pin@17||-37.5|3||||
NWire_Pin|pin@18||-47|3||||
NWire_Pin|pin@19||-47|25||||
NWire_Pin|pin@21||-37.5|-17||||
NWire_Pin|pin@22||-47|-17||||
NWire_Pin|pin@23||-38|-37||||
NWire_Pin|pin@25||-47|-37||||
NWire_Pin|pin@26||-37.5|-57||||
NWire_Pin|pin@27||-47|-57||||
NWire_Pin|pin@28||-19|2.5||||
NWire_Pin|pin@29||-27|2.5||||
NWire_Pin|pin@30||-27|24||||
NWire_Pin|pin@31||-20.5|24||||
NWire_Pin|pin@32||-18.5|-16.5||||
NWire_Pin|pin@33||-27|-16.5||||
NWire_Pin|pin@34||-19.5|-37.5||||
NWire_Pin|pin@37||-19.5|-57||||
NWire_Pin|pin@38||-27|-57||||
NWire_Pin|pin@39||-27|-37.5||||
NWire_Pin|pin@40||-0.5|2.5||||
NWire_Pin|pin@41||-8.5|2.5||||
NWire_Pin|pin@42||-8.5|24||||
NWire_Pin|pin@43||-2.5|24||||
NWire_Pin|pin@44||-0.5|-17||||
NWire_Pin|pin@45||-8.5|-17||||
NWire_Pin|pin@46||-1|-38||||
NWire_Pin|pin@47||-8.5|-38||||
NWire_Pin|pin@48||-2|-57||||
NWire_Pin|pin@49||-8.5|-57||||
NWire_Pin|pin@50||16|2||||
NWire_Pin|pin@51||7.5|2||||
NWire_Pin|pin@52||7.5|24||||
NWire_Pin|pin@53||14|24||||
NWire_Pin|pin@54||16.5|-17||||
NWire_Pin|pin@55||7.5|-17||||
NWire_Pin|pin@56||15.5|-38.5||||
NWire_Pin|pin@57||7.5|-38.5||||
NWire_Pin|pin@58||16|-57||||
NWire_Pin|pin@59||7.5|-57||||
NWire_Pin|pin@60||-44.5|5.5||||
NWire_Pin|pin@61||-44.5|23||||
NWire_Pin|pin@62||-35.5|23||||
NWire_Pin|pin@63||-39.5|-15.5||||
NWire_Pin|pin@64||-44.5|-15.5||||
NWire_Pin|pin@65||-40|-36||||
NWire_Pin|pin@66||-44.5|-36||||
NWire_Pin|pin@67||-39.5|-56||||
NWire_Pin|pin@68||-44.5|-56||||
NWire_Pin|pin@69||-21|3.5||||
NWire_Pin|pin@70||-25|3.5||||
NWire_Pin|pin@71||-25|23||||
NWire_Pin|pin@72||-17.5|23||||
NWire_Pin|pin@73||-20.5|-15.5||||
NWire_Pin|pin@74||-25|-15.5||||
NWire_Pin|pin@75||-21.5|-36||||
NWire_Pin|pin@76||-25|-36||||
NWire_Pin|pin@77||-21.5|-56||||
NWire_Pin|pin@78||-25|-56||||
NWire_Pin|pin@79||-2.5|3.5||||
NWire_Pin|pin@80||-7.5|3.5||||
NWire_Pin|pin@81||-7.5|23||||
NWire_Pin|pin@82||0.5|23||||
NWire_Pin|pin@83||-2.5|-15.5||||
NWire_Pin|pin@84||-7.5|-15.5||||
NWire_Pin|pin@85||-3|-36||||
NWire_Pin|pin@86||-7.5|-36||||
NWire_Pin|pin@87||-4|-56||||
NWire_Pin|pin@88||-7.5|-56||||
NWire_Pin|pin@89||14|3.5||||
NWire_Pin|pin@90||10|3.5||||
NWire_Pin|pin@91||10|23.5||||
NWire_Pin|pin@92||17|23.5||||
NWire_Pin|pin@93||14.5|-15.5||||
NWire_Pin|pin@94||10|-15.5||||
NWire_Pin|pin@95||13.5|-36.5||||
NWire_Pin|pin@97||14|-55.5||||
NWire_Pin|pin@98||10|-55.5||||
NWire_Pin|pin@100||1.5|5.5||||
NWire_Pin|pin@101||18|5||||
NWire_Pin|pin@105||-17.5|-54||||
NWire_Pin|pin@107||26|5||||
NWire_Pin|pin@109||26|-13||||
NWire_Pin|pin@110||26|-33.5||||
NWire_Pin|pin@111||26|-53.5||||
NWire_Pin|pin@112||-0.5|19.5||||
NWire_Pin|pin@113||-0.5|19.5||||
NWire_Pin|pin@114||33|19.5||||
NWire_Pin|pin@116||33|1||||
NWire_Pin|pin@119||33|-19.5||||
NWire_Pin|pin@120||-37.5|-39.5||||
NWire_Pin|pin@122||33|-39.5||||
NWire_Pin|pin@123||10|-36.5||||
NWire_Pin|pin@126||33|38.5||||
NWire_Pin|pin@146||85.5|-12||||
NWire_Pin|pin@149||73|-4.5||||
NWire_Pin|pin@150||99|-4.5||||
NWire_Pin|pin@152||75|-26||||
NWire_Pin|pin@154||98|-26||||
NWire_Pin|pin@155||-57|15.5||||
NWire_Pin|pin@156||-75.5|15.5||||
NWire_Pin|pin@158||-77.5|-3||||
NWire_Pin|pin@159||-79.5|-23.5||||
NWire_Pin|pin@161||-81.5|-44||||
NWire_Pin|pin@162||-57.5|-3||||
NWire_Pin|pin@163||-58|-23.5||||
NWire_Pin|pin@164||-58.5|-44||||
NWire_Pin|pin@169||-95.5|27.5||||
NWire_Pin|pin@170||-106|35||||
NWire_Pin|pin@171||-106|31.5||||
NWire_Pin|pin@172||-92|35||||
NWire_Pin|pin@173||-92|33.5||||
NWire_Pin|pin@174||-108|32.5||||
NWire_Pin|pin@175||-108|29.5||||
NWire_Pin|pin@176||-108|26||||
NWire_Pin|pin@177||-38.5|25||||
NWire_Pin|pin@179||57.5|17||||
NWire_Pin|pin@185||50|17||||
NWire_Pin|pin@187||50|15||||
NWire_Pin|pin@188||60|17||||
NWire_Pin|pin@189||62|17||||
NWire_Pin|pin@190||62|2||||
NWire_Pin|pin@191||57|2||||
NWire_Pin|pin@192||69.5|1.5||||
NWire_Pin|pin@193||58|1.5||||
NWire_Pin|pin@194||62|15||||
NWire_Pin|pin@205||-27|-18||||
NWire_Pin|pin@207||41|-18||||
NWire_Pin|pin@210||-1|-37.5||||
NWire_Pin|pin@211||40|-37.5||||
NWire_Pin|pin@212||40|-19.5||||
NWire_Pin|pin@216||16|-55.5||||
NWire_Pin|pin@218||45|-55.5||||
NWire_Pin|pin@221||82.5|-4.5||||
NWire_Pin|pin@222||82.5|31.5||||
NWire_Pin|pin@223||33|31.5||||
NWire_Pin|pin@224||83.5|-26||||
NWire_Pin|pin@225||83.5|-57.5||||
NWire_Pin|pin@226||26|-57.5||||
NWire_Pin|pin@228||-68|15.5||||
NWire_Pin|pin@229||-68|-3||||
NWire_Pin|pin@230||-69|-23.5||||
NWire_Pin|pin@231||-69.5|-44||||
Ngeneric:Invisible-Pin|pin@232||-106|-10|||||SIM_spice_card(D5G1;)S[* 4x4 PUF Array Full Simulation Test,VDD vdd 0 DC 1.8,VBL0  BL0  0 PULSE(0 1.8 0n 0.1n 0.1n 40n 80n),VBLB0 BLB0 0 PULSE(1.8 0 0n 0.1n 0.1n 40n 80n),VBL1  BL1  0 PULSE(0 1.8 0n 0.1n 0.1n 40n 80n),VBLB1 BLB1 0 PULSE(1.8 0 0n 0.1n 0.1n 40n 80n),VBL2  BL2  0 PULSE(0 1.8 0n 0.1n 0.1n 40n 80n),VBLB2 BLB2 0 PULSE(1.8 0 0n 0.1n 0.1n 40n 80n),VBL3  BL3  0 PULSE(0 1.8 0n 0.1n 0.1n 40n 80n),VBLB3 BLB3 0 PULSE(1.8 0 0n 0.1n 0.1n 40n 80n),VROW0 ROW0 0 PULSE(0 1.8 0n 0.1n 0.1n 20n 40n),VROW1 ROW1 0 PULSE(0 1.8 0n 0.1n 0.1n 40n 80n),VCOL0 COL0 0 PULSE(0 1.8 0n 0.1n 0.1n 10n 20n),VCOL1 COL1 0 PULSE(0 1.8 0n 0.1n 0.1n 20n 40n),.tran 0.1n 160n,".include \"C:\\Users\\HP\\Desktop\\Tools\\Tools\\C5_models.txt\"",.end]
NWire_Pin|pin@233||-38.5|27.5||||
NWire_Pin|pin@234||-20.5|27.5||||
NWire_Pin|pin@235||-2.5|27.5||||
NWire_Pin|pin@236||14|27.5||||
NWire_Pin|pin@240||65|11.5||||
NWire_Pin|pin@241||65|5.5||||
NWire_Pin|pin@242||52|11.5||||
NWire_Pin|pin@243||52|5.5||||
NWire_Pin|pin@244||65|-26||||
NWire_Pin|pin@245||63.5|11.5||||
NWire_Pin|pin@246||63.5|18||||
NWire_Pin|pin@247||73|18||||
NWire_Pin|pin@248||73|11.5||||
NWire_Pin|pin@249||82.5|18||||
NWire_Pin|pin@251||-93|30.5||||
NWire_Pin|pin@252||-93|19.5||||
NWire_Pin|pin@253||-100|19.5||||
NWire_Pin|pin@254||-50|19.5||||
NWire_Pin|pin@255||-50|5.5||||
NWire_Pin|pin@256||-100|37.5||||
NWire_Pin|pin@257||-105|27||||
NWire_Pin|pin@259||-105|37.5||||
NWire_Pin|pin@260||-62|37.5||||
NWire_Pin|pin@261||-62|38.5||||
NWire_Pin|pin@274||64|-30||||
NWire_Pin|pin@275||64|-12||||
NWire_Pin|pin@276||-47|20.5||||
NWire_Pin|pin@281||55.5|-0.5||||
NWire_Pin|pin@284||46.5|20.5||||
NWire_Pin|pin@285||41|-10.5||||
NWire_Pin|pin@286||42|-19.5||||
NWire_Pin|pin@287||42|-12.5||||
NWire_Pin|pin@288||45|-14.5||||
NWire_Pin|pin@290||53|-0.5||||
NWire_Pin|pin@291||57|-1.5||||
NWire_Pin|pin@293||56|-1.5||||
NWire_Pin|pin@294||58|-5||||
NWire_Pin|pin@298||107.5|-11.5||||
NWire_Pin|pin@299||91.5|-9||||
NWire_Pin|pin@300||91.5|-12||||
NWire_Pin|pin@302||107.5|-13||||
NWire_Pin|pin@303||85.5|-14||||
NPower|pwr@0||33|53||||
Awire|net@1|||900|SRAM_CEL@1|wordline|-24|15.5|pin@0||-24|6
Awire|net@2|||0|pin@0||-24|6|pin@1||-57|6
Awire|net@5|||900|SRAM_CEL@2|wordline|-5.5|15|pin@3||-5.5|6
Awire|net@6|||0|pin@3||-5.5|6|pin@0||-24|6
Awire|net@8|||900|SRAM_CEL@3|wordline|11|15.5|pin@4||11|6
Awire|net@9|||0|pin@4||11|6|pin@3||-5.5|6
Awire|net@11|||900|SRAM_CEL@5|wordline|-23.5|-3|pin@5||-23.5|-14.5
Awire|net@12|||0|pin@5||-23.5|-14.5|pin@6||-57.5|-14.5
Awire|net@14|||900|SRAM_CEL@6|wordline|-5.5|-3|pin@7||-5.5|-14.5
Awire|net@15|||0|pin@7||-5.5|-14.5|pin@5||-23.5|-14.5
Awire|net@16|||900|SRAM_CEL@7|wordline|11.5|-3|pin@8||11.5|-14.5
Awire|net@17|||0|pin@8||11.5|-14.5|pin@7||-5.5|-14.5
Awire|net@18|||900|SRAM_CEL@9|wordline|-24.5|-23.5|pin@9||-24.5|-35
Awire|net@20|||900|SRAM_CEL@13|wordline|-24.5|-43.5|pin@13||-24.5|-58.5
Awire|net@21|||0|pin@13||-24.5|-58.5|pin@14||-58.5|-58.5
Awire|net@23|||900|SRAM_CEL@14|wordline|-7|-43.5|pin@15||-7|-58.5
Awire|net@24|||0|pin@15||-7|-58.5|pin@13||-24.5|-58.5
Awire|net@25|||900|SRAM_CEL@15|wordline|11|-43.5|pin@16||11|-58.5
Awire|net@26|||0|pin@16||11|-58.5|pin@15||-7|-58.5
Awire|net@27|||0|pin@9||-24.5|-35|pin@10||-58|-35
Awire|net@28|||900|SRAM_CEL@10|wordline|-6|-23.5|pin@11||-6|-35
Awire|net@29|||0|pin@11||-6|-35|pin@9||-24.5|-35
Awire|net@31|||900|SRAM_CEL@11|wordline|10.5|-23.5|pin@12||10.5|-35
Awire|net@32|||0|pin@12||10.5|-35|pin@11||-6|-35
Awire|net@34|||900|SRAM_CEL@0|bitline|-37.5|7.5|pin@17||-37.5|3
Awire|net@35|||0|pin@17||-37.5|3|pin@18||-47|3
Awire|net@39|||900|SRAM_CEL@4|bitline|-37.5|-11|pin@21||-37.5|-17
Awire|net@40|||0|pin@21||-37.5|-17|pin@22||-47|-17
Awire|net@41|||2700|pin@22||-47|-17|pin@18||-47|3
Awire|net@42|||900|SRAM_CEL@8|bitline|-38|-31.5|pin@23||-38|-37
Awire|net@45|||900|pin@22||-47|-17|pin@25||-47|-37
Awire|net@46|||1800|pin@25||-47|-37|pin@23||-38|-37
Awire|net@47|||900|SRAM_CEL@12|bitline|-37.5|-52|pin@26||-37.5|-57
Awire|net@48|||0|pin@26||-37.5|-57|pin@27||-47|-57
Awire|net@49|||2700|pin@27||-47|-57|pin@25||-47|-37
Awire|net@50|||900|SRAM_CEL@1|bitline|-19|7.5|pin@28||-19|2.5
Awire|net@51|||0|pin@28||-19|2.5|pin@29||-27|2.5
Awire|net@52|||2700|pin@29||-27|2.5|pin@30||-27|24
Awire|net@53|||1800|pin@30||-27|24|pin@31||-20.5|24
Awire|net@55|||900|SRAM_CEL@5|bitline|-18.5|-11|pin@32||-18.5|-16.5
Awire|net@56|||0|pin@32||-18.5|-16.5|pin@33||-27|-16.5
Awire|net@57|||2700|pin@33||-27|-16.5|pin@29||-27|2.5
Awire|net@58|||900|SRAM_CEL@9|bitline|-19.5|-31.5|pin@34||-19.5|-37.5
Awire|net@62|||900|SRAM_CEL@13|bitline|-19.5|-51.5|pin@37||-19.5|-57
Awire|net@63|||0|pin@37||-19.5|-57|pin@38||-27|-57
Awire|net@67|||900|pin@39||-27|-37.5|pin@38||-27|-57
Awire|net@68|||0|pin@34||-19.5|-37.5|pin@39||-27|-37.5
Awire|net@69|||900|SRAM_CEL@2|bitline|-0.5|7|pin@40||-0.5|2.5
Awire|net@70|||0|pin@40||-0.5|2.5|pin@41||-8.5|2.5
Awire|net@71|||2700|pin@41||-8.5|2.5|pin@42||-8.5|24
Awire|net@72|||1800|pin@42||-8.5|24|pin@43||-2.5|24
Awire|net@74|||900|SRAM_CEL@6|bitline|-0.5|-11|pin@44||-0.5|-17
Awire|net@75|||0|pin@44||-0.5|-17|pin@45||-8.5|-17
Awire|net@76|||2700|pin@45||-8.5|-17|pin@41||-8.5|2.5
Awire|net@78|||0|pin@46||-1|-38|pin@47||-8.5|-38
Awire|net@79|||2700|pin@47||-8.5|-38|pin@45||-8.5|-17
Awire|net@80|||900|SRAM_CEL@14|bitline|-2|-51.5|pin@48||-2|-57
Awire|net@81|||0|pin@48||-2|-57|pin@49||-8.5|-57
Awire|net@82|||2700|pin@49||-8.5|-57|pin@47||-8.5|-38
Awire|net@83|||900|SRAM_CEL@3|bitline|16|7.5|pin@50||16|2
Awire|net@84|||0|pin@50||16|2|pin@51||7.5|2
Awire|net@85|||2700|pin@51||7.5|2|pin@52||7.5|24
Awire|net@86|||1800|pin@52||7.5|24|pin@53||14|24
Awire|net@88|||900|SRAM_CEL@7|bitline|16.5|-11|pin@54||16.5|-17
Awire|net@89|||0|pin@54||16.5|-17|pin@55||7.5|-17
Awire|net@90|||2700|pin@55||7.5|-17|pin@51||7.5|2
Awire|net@91|||900|SRAM_CEL@11|bitline|15.5|-31.5|pin@56||15.5|-38.5
Awire|net@92|||0|pin@56||15.5|-38.5|pin@57||7.5|-38.5
Awire|net@93|||2700|pin@57||7.5|-38.5|pin@55||7.5|-17
Awire|net@95|||0|pin@58||16|-57|pin@59||7.5|-57
Awire|net@96|||2700|pin@59||7.5|-57|pin@57||7.5|-38.5
Awire|net@97|||0|SRAM_CEL@0|bitline_bar|-39.5|5.5|pin@60||-44.5|5.5
Awire|net@98|||2700|pin@60||-44.5|5.5|pin@61||-44.5|23
Awire|net@99|||1800|pin@61||-44.5|23|pin@62||-35.5|23
Awire|net@100|||2700|pin@62||-35.5|23|conn@11|y|-35.5|26
Awire|net@101|||900|SRAM_CEL@4|bitline_bar|-39.5|-13|pin@63||-39.5|-15.5
Awire|net@102|||0|pin@63||-39.5|-15.5|pin@64||-44.5|-15.5
Awire|net@103|||2700|pin@64||-44.5|-15.5|pin@60||-44.5|5.5
Awire|net@104|||900|SRAM_CEL@8|bitline_bar|-40|-33.5|pin@65||-40|-36
Awire|net@105|||0|pin@65||-40|-36|pin@66||-44.5|-36
Awire|net@106|||2700|pin@66||-44.5|-36|pin@64||-44.5|-15.5
Awire|net@107|||900|SRAM_CEL@12|bitline_bar|-39.5|-54|pin@67||-39.5|-56
Awire|net@108|||0|pin@67||-39.5|-56|pin@68||-44.5|-56
Awire|net@109|||2700|pin@68||-44.5|-56|pin@66||-44.5|-36
Awire|net@110|||900|SRAM_CEL@1|bitline_bar|-21|5.5|pin@69||-21|3.5
Awire|net@111|||0|pin@69||-21|3.5|pin@70||-25|3.5
Awire|net@112|||2700|pin@70||-25|3.5|pin@71||-25|23
Awire|net@113|||1800|pin@71||-25|23|pin@72||-17.5|23
Awire|net@114|||2700|pin@72||-17.5|23|conn@8|y|-17.5|26
Awire|net@115|||900|SRAM_CEL@5|bitline_bar|-20.5|-13|pin@73||-20.5|-15.5
Awire|net@116|||0|pin@73||-20.5|-15.5|pin@74||-25|-15.5
Awire|net@117|||2700|pin@74||-25|-15.5|pin@70||-25|3.5
Awire|net@118|||900|SRAM_CEL@9|bitline_bar|-21.5|-33.5|pin@75||-21.5|-36
Awire|net@119|||0|pin@75||-21.5|-36|pin@76||-25|-36
Awire|net@120|||2700|pin@76||-25|-36|pin@74||-25|-15.5
Awire|net@121|||900|SRAM_CEL@13|bitline_bar|-21.5|-53.5|pin@77||-21.5|-56
Awire|net@122|||0|pin@77||-21.5|-56|pin@78||-25|-56
Awire|net@123|||2700|pin@78||-25|-56|pin@76||-25|-36
Awire|net@124|||900|SRAM_CEL@2|bitline_bar|-2.5|5|pin@79||-2.5|3.5
Awire|net@125|||0|pin@79||-2.5|3.5|pin@80||-7.5|3.5
Awire|net@126|||2700|pin@80||-7.5|3.5|pin@81||-7.5|23
Awire|net@127|||1800|pin@81||-7.5|23|pin@82||0.5|23
Awire|net@128|||2700|pin@82||0.5|23|conn@9|y|0.5|26.5
Awire|net@129|||900|SRAM_CEL@6|bitline_bar|-2.5|-13|pin@83||-2.5|-15.5
Awire|net@130|||0|pin@83||-2.5|-15.5|pin@84||-7.5|-15.5
Awire|net@131|||2700|pin@84||-7.5|-15.5|pin@80||-7.5|3.5
Awire|net@132|||900|SRAM_CEL@10|bitline_bar|-3|-33.5|pin@85||-3|-36
Awire|net@133|||0|pin@85||-3|-36|pin@86||-7.5|-36
Awire|net@134|||2700|pin@86||-7.5|-36|pin@84||-7.5|-15.5
Awire|net@135|||900|SRAM_CEL@14|bitline_bar|-4|-53.5|pin@87||-4|-56
Awire|net@136|||0|pin@87||-4|-56|pin@88||-7.5|-56
Awire|net@137|||2700|pin@88||-7.5|-56|pin@86||-7.5|-36
Awire|net@138|||900|SRAM_CEL@3|bitline_bar|14|5.5|pin@89||14|3.5
Awire|net@139|||0|pin@89||14|3.5|pin@90||10|3.5
Awire|net@140|||2700|pin@90||10|3.5|pin@91||10|23.5
Awire|net@141|||1800|pin@91||10|23.5|pin@92||17|23.5
Awire|net@142|||2700|pin@92||17|23.5|conn@10|y|17|26.5
Awire|net@143|||900|SRAM_CEL@7|bitline_bar|14.5|-13|pin@93||14.5|-15.5
Awire|net@144|||0|pin@93||14.5|-15.5|pin@94||10|-15.5
Awire|net@145|||900|pin@90||10|3.5|pin@94||10|-15.5
Awire|net@146|||900|SRAM_CEL@11|bitline_bar|13.5|-33.5|pin@95||13.5|-36.5
Awire|net@149|||900|SRAM_CEL@15|bitline_bar|14|-53.5|pin@97||14|-55.5
Awire|net@150|||0|pin@97||14|-55.5|pin@98||10|-55.5
Awire|net@154|||1800|SRAM_CEL@1|gnd|-17|5.5|pin@100||1.5|5.5
Awire|net@155|||2700|SRAM_CEL@2|gnd|1.5|5|pin@100||1.5|5.5
Awire|net@156|||1800|SRAM_CEL@2|gnd|1.5|5|pin@101||18|5
Awire|net@157|||900|SRAM_CEL@3|gnd|18|5.5|pin@101||18|5
Awire|net@158|||1800|SRAM_CEL@4|gnd|-35.5|-13|SRAM_CEL@5|gnd|-16.5|-13
Awire|net@161|||1800|SRAM_CEL@6|gnd|1.5|-13|SRAM_CEL@7|gnd|18.5|-13
Awire|net@162|||1800|SRAM_CEL@8|gnd|-36|-33.5|SRAM_CEL@9|gnd|-17.5|-33.5
Awire|net@167|||1800|SRAM_CEL@12|gnd|-35.5|-54|pin@105||-17.5|-54
Awire|net@168|||900|SRAM_CEL@13|gnd|-17.5|-53.5|pin@105||-17.5|-54
Awire|net@171|||1800|SRAM_CEL@14|gnd|0|-53.5|SRAM_CEL@15|gnd|18|-53.5
Awire|net@172|||1800|pin@101||18|5|pin@107||26|5
Awire|net@177|||1800|SRAM_CEL@7|gnd|18.5|-13|pin@109||26|-13
Awire|net@178|||900|pin@109||26|-13|pin@110||26|-33.5
Awire|net@180|||1800|SRAM_CEL@11|gnd|17.5|-33.5|pin@110||26|-33.5
Awire|net@181|||900|pin@110||26|-33.5|pin@111||26|-53.5
Awire|net@183|||1800|SRAM_CEL@15|gnd|18|-53.5|pin@111||26|-53.5
Awire|net@184|||1800|SRAM_CEL@0|vdd|-37.5|19.5|SRAM_CEL@1|vdd|-19|19.5
Awire|net@185|||1800|SRAM_CEL@1|vdd|-19|19.5|pin@112||-0.5|19.5
Awire|net@186|||2700|SRAM_CEL@2|vdd|-0.5|19|pin@112||-0.5|19.5
Awire|net@187|||2700|SRAM_CEL@2|vdd|-0.5|19|pin@113||-0.5|19.5
Awire|net@188|||0|SRAM_CEL@3|vdd|16|19.5|pin@113||-0.5|19.5
Awire|net@189|||1800|SRAM_CEL@3|vdd|16|19.5|pin@114||33|19.5
Awire|net@191|||1800|SRAM_CEL@4|vdd|-37.5|1|SRAM_CEL@5|vdd|-18.5|1
Awire|net@194|||1800|SRAM_CEL@6|vdd|-0.5|1|SRAM_CEL@7|vdd|16.5|1
Awire|net@195|||1800|SRAM_CEL@7|vdd|16.5|1|pin@116||33|1
Awire|net@196|||2700|pin@116||33|1|pin@114||33|19.5
Awire|net@197|||1800|SRAM_CEL@8|vdd|-38|-19.5|SRAM_CEL@9|vdd|-19.5|-19.5
Awire|net@202|||1800|SRAM_CEL@11|vdd|15.5|-19.5|pin@119||33|-19.5
Awire|net@203|||2700|pin@119||33|-19.5|pin@116||33|1
Awire|net@204|||2700|SRAM_CEL@12|vdd|-37.5|-40|pin@120||-37.5|-39.5
Awire|net@205|||0|SRAM_CEL@13|vdd|-19.5|-39.5|pin@120||-37.5|-39.5
Awire|net@208|||1800|SRAM_CEL@14|vdd|-2|-39.5|SRAM_CEL@15|vdd|16|-39.5
Awire|net@209|||1800|SRAM_CEL@15|vdd|16|-39.5|pin@122||33|-39.5
Awire|net@210|||2700|pin@122||33|-39.5|pin@119||33|-19.5
Awire|net@214|||2700|pin@98||10|-55.5|pin@123||10|-36.5
Awire|net@215|||2700|pin@123||10|-36.5|pin@94||10|-15.5
Awire|net@216|||0|pin@95||13.5|-36.5|pin@123||10|-36.5
Awire|net@217|||1800|SRAM_CEL@5|gnd|-16.5|-13|SRAM_CEL@6|gnd|1.5|-13
Awire|net@218|||1800|SRAM_CEL@9|gnd|-17.5|-33.5|SRAM_CEL@10|gnd|1|-33.5
Awire|net@219|||1800|SRAM_CEL@10|gnd|1|-33.5|SRAM_CEL@11|gnd|17.5|-33.5
Awire|net@220|||1800|SRAM_CEL@13|gnd|-17.5|-53.5|SRAM_CEL@14|gnd|0|-53.5
Awire|net@222|||1800|SRAM_CEL@5|vdd|-18.5|1|SRAM_CEL@6|vdd|-0.5|1
Awire|net@223|||1800|SRAM_CEL@9|vdd|-19.5|-19.5|SRAM_CEL@10|vdd|-1|-19.5
Awire|net@224|||1800|SRAM_CEL@10|vdd|-1|-19.5|SRAM_CEL@11|vdd|15.5|-19.5
Awire|net@225|||1800|SRAM_CEL@13|vdd|-19.5|-39.5|SRAM_CEL@14|vdd|-2|-39.5
Awire|net@268|||1800|Schmitt@0|squareout|77|-12|pin@146||85.5|-12
Awire|net@273|||2700|Schmitt@0|vdd|73|-8|pin@149||73|-4.5
Awire|net@279|||900|Schmitt@0|gnd|75|-20|pin@152||75|-26
Awire|net@287|||2700|pin@126||33|38.5|pwr@0||33|53
Awire|net@288|||900|pin@107||26|5|pin@109||26|-13
Awire|net@292|||2700|pin@1||-57|6|pin@155||-57|15.5
Awire|net@297|||2700|pin@158||-77.5|-3|dec@0|wl[1]|-77.5|24.5
Awire|net@298|||900|dec@0|wl[2]|-79.5|24.5|pin@159||-79.5|-23.5
Awire|net@301|||900|dec@0|wl[3]|-81.5|24.5|pin@161||-81.5|-44
Awire|net@303|||0|SRAM_CEL@0|wordline|-42.5|15.5|pin@156||-75.5|15.5
Awire|net@305|||0|SRAM_CEL@4|wordline|-42.5|-3|pin@162||-57.5|-3
Awire|net@307|||2700|pin@6||-57.5|-14.5|pin@162||-57.5|-3
Awire|net@309|||0|SRAM_CEL@8|wordline|-43|-23.5|pin@163||-58|-23.5
Awire|net@311|||2700|pin@10||-58|-35|pin@163||-58|-23.5
Awire|net@313|||0|SRAM_CEL@12|wordline|-42.5|-44|pin@164||-58.5|-44
Awire|net@315|||2700|pin@14||-58.5|-58.5|pin@164||-58.5|-44
Awire|net@325|||1800|inv@0|y|-95.5|31.5|dec@0|bit0_b|-86.5|31.5
Awire|net@326|||2700|inv@1|y|-95.5|26|pin@169||-95.5|27.5
Awire|net@327|||0|dec@0|bit1_b|-86.5|27.5|pin@169||-95.5|27.5
Awire|net@328|||1800|conn@15|y|-116.5|35|pin@170||-106|35
Awire|net@329|||900|pin@170||-106|35|pin@171||-106|31.5
Awire|net@330|||1800|pin@171||-106|31.5|inv@0|a|-103.5|31.5
Awire|net@331|||1800|pin@170||-106|35|pin@172||-92|35
Awire|net@332|||900|pin@172||-92|35|pin@173||-92|33.5
Awire|net@333|||1800|pin@173||-92|33.5|dec@0|bit0|-86.5|33.5
Awire|net@334|||1800|conn@16|y|-116.5|32.5|pin@174||-108|32.5
Awire|net@335|||900|pin@174||-108|32.5|pin@175||-108|29.5
Awire|net@336|||1800|pin@175||-108|29.5|dec@0|bit1|-86.5|29.5
Awire|net@337|||0|dec@0|bit1|-86.5|29.5|pin@175||-108|29.5
Awire|net@338|||900|pin@175||-108|29.5|pin@176||-108|26
Awire|net@342|||2700|pin@156||-75.5|15.5|dec@0|wl[0]|-75.5|24.5
Awire|net@344|||1800|pin@176||-108|26|inv@1|a|-103.5|26
Awire|net@360|||900|conn@25|y|57.5|19|pin@179||57.5|17
Awire|net@371|||0|pin@179||57.5|17|pin@185||50|17
Awire|net@375|||0|inv@2|a|55.5|15|pin@187||50|15
Awire|net@376|||900|conn@26|y|60|19|pin@188||60|17
Awire|net@377|||1800|pin@188||60|17|pin@189||62|17
Awire|net@379|||0|pin@190||62|2|pin@191||57|2
Awire|net@382|||0|pin@192||69.5|1.5|pin@193||58|1.5
Awire|net@384|||900|pin@189||62|17|pin@194||62|15
Awire|net@386|||0|inv@3|a|69.5|15|pin@194||62|15
Awire|net@387|||1800|pin@19||-47|25|pin@177||-38.5|25
Awire|net@390|||900|pin@185||50|17|pin@187||50|15
Awire|net@407|||900|pin@33||-27|-16.5|pin@205||-27|-18
Awire|net@408|||900|pin@205||-27|-18|pin@39||-27|-37.5
Awire|net@415|||900|SRAM_CEL@10|bitline|-1|-31.5|pin@210||-1|-37.5
Awire|net@416|||900|pin@210||-1|-37.5|pin@46||-1|-38
Awire|net@417|||1800|pin@210||-1|-37.5|pin@211||40|-37.5
Awire|net@418|||2700|pin@211||40|-37.5|pin@212||40|-19.5
Awire|net@423|||900|SRAM_CEL@15|bitline|16|-51.5|pin@216||16|-55.5
Awire|net@424|||900|pin@216||16|-55.5|pin@58||16|-57
Awire|net@433|||1800|pin@205||-27|-18|pin@207||41|-18
Awire|net@434|||1800|pin@216||16|-55.5|pin@218||45|-55.5
Awire|net@436|||1800|pin@149||73|-4.5|pin@221||82.5|-4.5
Awire|net@437|||1800|pin@221||82.5|-4.5|pin@150||99|-4.5
Awire|net@439|||2700|pin@114||33|19.5|pin@223||33|31.5
Awire|net@440|||2700|pin@223||33|31.5|pin@126||33|38.5
Awire|net@441|||0|pin@222||82.5|31.5|pin@223||33|31.5
Awire|net@442|||0|pin@154||98|-26|pin@224||83.5|-26
Awire|net@443|||0|pin@224||83.5|-26|pin@152||75|-26
Awire|net@444|||900|pin@224||83.5|-26|pin@225||83.5|-57.5
Awire|net@445|||2700|gnd@0||26|-61.5|pin@226||26|-57.5
Awire|net@446|||2700|pin@226||26|-57.5|pin@111||26|-53.5
Awire|net@447|||0|pin@225||83.5|-57.5|pin@226||26|-57.5
Awire|net@448|||1800|pin@156||-75.5|15.5|pin@228||-68|15.5
Awire|net@449|||1800|pin@228||-68|15.5|pin@155||-57|15.5
Awire|net@450|||2700|conn@27|y|-68|11|pin@228||-68|15.5
Awire|net@451|||1800|pin@158||-77.5|-3|pin@229||-68|-3
Awire|net@452|||1800|pin@229||-68|-3|pin@162||-57.5|-3
Awire|net@453|||2700|conn@28|y|-68|-6.5|pin@229||-68|-3
Awire|net@454|||1800|pin@159||-79.5|-23.5|pin@230||-69|-23.5
Awire|net@455|||1800|pin@230||-69|-23.5|pin@163||-58|-23.5
Awire|net@456|||2700|conn@29|y|-69|-26|pin@230||-69|-23.5
Awire|net@457|||1800|pin@161||-81.5|-44|pin@231||-69.5|-44
Awire|net@458|||1800|pin@231||-69.5|-44|pin@164||-58.5|-44
Awire|net@459|||2700|conn@30|y|-69.5|-46.5|pin@231||-69.5|-44
Awire|net@460|||2700|pin@177||-38.5|25|pin@233||-38.5|27.5
Awire|net@462|||1800|conn@31|y|-40|27.5|pin@233||-38.5|27.5
Awire|net@464|||900|pin@234||-20.5|27.5|pin@31||-20.5|24
Awire|net@465|||1800|conn@32|y|-22.5|27.5|pin@234||-20.5|27.5
Awire|net@466|||2700|pin@43||-2.5|24|pin@235||-2.5|27.5
Awire|net@468|||1800|conn@33|y|-4|27.5|pin@235||-2.5|27.5
Awire|net@470|||900|pin@236||14|27.5|pin@53||14|24
Awire|net@471|||1800|conn@34|y|13|27.5|pin@236||14|27.5
Awire|net@516|||900|pin@194||62|15|pin@190||62|2
Awire|net@517|||900|inv@3|y|69.5|7|pin@192||69.5|1.5
Awire|net@519|||0|inv@3|gnd|68.5|11.5|pin@240||65|11.5
Awire|net@520|||900|pin@240||65|11.5|pin@241||65|5.5
Awire|net@521|||0|inv@2|gnd|54.5|11.5|pin@242||52|11.5
Awire|net@522|||900|pin@242||52|11.5|pin@243||52|5.5
Awire|net@523|||1800|pin@243||52|5.5|pin@241||65|5.5
Awire|net@524|||900|pin@241||65|5.5|pin@244||65|-26
Awire|net@525|||1800|pin@244||65|-26|pin@152||75|-26
Awire|net@526|||1800|inv@2|vdd|56.5|11.5|pin@245||63.5|11.5
Awire|net@527|||2700|pin@245||63.5|11.5|pin@246||63.5|18
Awire|net@528|||1800|pin@246||63.5|18|pin@247||73|18
Awire|net@529|||1800|inv@3|vdd|70.5|11.5|pin@248||73|11.5
Awire|net@530|||2700|pin@248||73|11.5|pin@247||73|18
Awire|net@531|||2700|pin@221||82.5|-4.5|pin@249||82.5|18
Awire|net@532|||2700|pin@249||82.5|18|pin@222||82.5|31.5
Awire|net@533|||1800|pin@247||73|18|pin@249||82.5|18
Awire|net@535|||1800|inv@0|gnd|-100|30.5|pin@251||-93|30.5
Awire|net@536|||900|pin@251||-93|30.5|pin@252||-93|19.5
Awire|net@537|||0|pin@252||-93|19.5|pin@253||-100|19.5
Awire|net@539|||2700|pin@253||-100|19.5|inv@1|gnd|-100|25
Awire|net@540|||1800|pin@252||-93|19.5|pin@254||-50|19.5
Awire|net@541|||900|pin@254||-50|19.5|pin@255||-50|5.5
Awire|net@542|||0|SRAM_CEL@0|gnd|-35.5|5.5|pin@255||-50|5.5
Awire|net@543|||1800|pin@255||-50|5.5|SRAM_CEL@1|gnd|-17|5.5
Awire|net@544|||2700|inv@0|vdd|-100|32.5|pin@256||-100|37.5
Awire|net@545|||0|inv@1|vdd|-100|27|pin@257||-105|27
Awire|net@548|||0|pin@256||-100|37.5|pin@259||-105|37.5
Awire|net@549|||900|pin@259||-105|37.5|pin@257||-105|27
Awire|net@550|||1800|pin@256||-100|37.5|pin@260||-62|37.5
Awire|net@551|||2700|pin@260||-62|37.5|pin@261||-62|38.5
Awire|net@579|||1800|conn@36|y|61|-30|pin@274||64|-30
Awire|net@581|||1800|pin@275||64|-12|Schmitt@0|sinein|69|-12
Awire|net@582|||2700|pin@274||64|-30|pin@275||64|-12
Awire|net@584|||2700|pin@18||-47|3|pin@276||-47|20.5
Awire|net@585|||2700|pin@276||-47|20.5|pin@19||-47|25
Awire|net@591|||900|inv@2|y|55.5|7|pin@281||55.5|-0.5
Awire|net@594|||1800|mux4@2|y|62.5|-12|pin@275||64|-12
Awire|net@596|||2700|mux4@2|d0|46.5|-8.5|pin@284||46.5|20.5
Awire|net@597|||2700|pin@207||41|-18|pin@285||41|-10.5
Awire|net@598|||1800|pin@285||41|-10.5|mux4@2|d1|46.5|-10.5
Awire|net@599|||1800|pin@212||40|-19.5|pin@286||42|-19.5
Awire|net@600|||2700|pin@286||42|-19.5|pin@287||42|-12.5
Awire|net@601|||1800|pin@287||42|-12.5|mux4@2|d2|46.5|-12.5
Awire|net@603|||1800|pin@288||45|-14.5|mux4@2|d3|46.5|-14.5
Awire|net@607|||2700|mux4@2|s0b|53|-5|pin@290||53|-0.5
Awire|net@608|||1800|pin@290||53|-0.5|pin@281||55.5|-0.5
Awire|net@609|||900|pin@191||57|2|pin@291||57|-1.5
Awire|net@612|||2700|mux4@2|s1|56|-5|pin@293||56|-1.5
Awire|net@613|||1800|pin@293||56|-1.5|pin@291||57|-1.5
Awire|net@614|||900|pin@193||58|1.5|pin@294||58|-5
Awire|net@615|||0|mux4@2|s1b|59|-5|pin@294||58|-5
Awire|net@616|||900|pin@185||50|17|mux4@2|s0|50|-5
Awire|net@617|||1800|pin@276||-47|20.5|pin@284||46.5|20.5
Awire|net@618|||2700|pin@218||45|-55.5|pin@288||45|-14.5
Awire|net@622|||0|conn@13|y|116.5|-11.5|pin@298||107.5|-11.5
Awire|net@623|||1800|conn@14|y|88.5|-9|pin@299||91.5|-9
Awire|net@625|||900|pin@299||91.5|-9|pin@300||91.5|-12
Awire|net@629|||1800|n-latch1@0|out|104.5|-13|pin@302||107.5|-13
Awire|net@630|||900|pin@298||107.5|-11.5|pin@302||107.5|-13
Awire|net@632|||900|pin@150||99|-4.5|n-latch1@0|vdd|99|-7.5
Awire|net@633|||2700|pin@154||98|-26|n-latch1@0|gnd|98|-21
Awire|net@634|||1800|pin@300||91.5|-12|n-latch1@0|CLK|94|-12
Awire|net@636|||0|n-latch1@0|data|94|-14|pin@303||85.5|-14
Awire|net@637|||900|pin@146||85.5|-12|pin@303||85.5|-14
Awire|net@641|||0|pin@126||33|38.5|pin@261||-62|38.5
EBL0||D5G2;X-6;|conn@31|y|U
EBL1||D5G2;X-6;|conn@32|y|U
EBL2||D5G2;X-2;|conn@33|a|U
EBL3||D5G2;X-2;|conn@34|a|U
EBLB0||D5G2;X-1;Y1;|conn@11|a|U
EBLB1||D5G2;X-1;Y1;|conn@8|a|U
EBLB2||D5G2;X-5;Y1;|conn@9|y|U
EBLB3||D5G2;X-5;Y1;|conn@10|y|U
ECOL0||D5G2;X-1;Y-2;|conn@25|a|U
ECOL1||D5G2;X-5;Y2;|conn@26|y|U
EROW0||D5G2;X-3;|conn@15|a|U
EROW1||D5G2;X-3;|conn@16|a|U
EWL0||D5G2;|conn@27|a|U
EWL1||D5G2;|conn@28|y|U
EWL2||D5G2;|conn@29|a|U
EWL3||D5G2;|conn@30|a|U
Eclk||D5G2;X-2.5;|conn@14|y|U
Epuf_out||D5G2;X-4;|conn@13|a|U
Evdd||D5G2;|pwr@0||U
Ey||D5G2;|conn@36|a|U
X
