# header information:
HPUF_Project|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

LHM2-1230127|HM2-1230127

LSRAM_CELL|SRAM_CELL

LSchmitt|Schmitt

# Technologies:
Tmocmos|mocmosNumberOfMetalLayers()I3

# Cell Readout_1bit;1{lay}
CReadout_1bit;1{lay}||mocmos|1782852981187|1782981769095||DRC_last_good_drc_area_date()G1782981260399
ISRAM_CELL:SRAM_CELL;1{lay}|SRAM_CEL@0||-107|20.5|||D5G4;
ISchmitt:Schmitt;1{lay}|Schmitt@1||46.5|14.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Polysilicon-1-Con|contact@0||-59|73.5||||
NMetal-1-Polysilicon-1-Con|contact@3||-189|-20.5||||
NMetal-1-Polysilicon-1-Con|contact@5||-178|-89.5||||
NMetal-1-Polysilicon-1-Con|contact@6||-108.5|-60||||
IHM2-1230127:n-latch1230127;1{lay}|n-latch1@0||313|19|||D5G4;
NMetal-1-Pin|pin@1||56|-76||||
NMetal-1-Pin|pin@2||-98|62.5||||
NMetal-1-Pin|pin@3||33|62.5||||
NPolysilicon-1-Pin|pin@4||-193.5|8||||
NPolysilicon-1-Pin|pin@5||-213|8||||
NPolysilicon-1-Pin|pin@6||-213|91.5||||
NPolysilicon-1-Pin|pin@7||-58.5|91.5||||
NPolysilicon-1-Pin|pin@8||-58.5|79.5||||
NMetal-1-Pin|pin@9||-59|62.5||||
NPolysilicon-1-Pin|pin@10||-59|79.5||||
NMetal-1-Pin|pin@11||-167|-6||||
NPolysilicon-1-Pin|pin@12||-191|8||||
NPolysilicon-1-Pin|pin@13||-191|-20.5||||
NPolysilicon-1-Pin|pin@14||-177.5|-89.5||||
NMetal-1-Pin|pin@15||-152.5|-60||||
NMetal-1-Pin|pin@16||-22.5|-60||||
NMetal-1-Pin|pin@17||-22.5|7||||
NMetal-1-Pin|pin@20||-108.5|-76||||
NMetal-1-Pin|pin@23||33.5|77||||
NMetal-1-Pin|pin@27||259.5|-76||||
NMetal-1-Pin|pin@28||193|77||||
NMetal-1-Pin|pin@29||120.5|37.5||||
NMetal-1-Pin|pin@30||120.5|16.5||||
NMetal-1-Pin|pin@31||120.5|16.5||||
NMetal-1-Pin|pin@32||120.5|15||||
Ngeneric:Invisible-Pin|pin@33||-114.5|72.5|||||SIM_spice_card(D5G1;)S[VDD vdd 0 DC 1.8,VPRE PRE 0 PWL(0 1.8 4n 1.8 5n 0 10n 0 11n 1.8),VWL wordline 0 PWL(0 0 6n 0 7n 1.8 25n 1.8 26n 0),VCLK CLK 0 PULSE(0 1.8 12n 100p 100p 5n 40n),VBLB bitline_bar 0 DC 0,.ic V(SRAM_CELL.Q)=1.8 V(SRAM_CELL.Q_bar)=0,.tran 0.1n 50n,".include \"C:\\Users\\HP\\Desktop\\Tools\\Tools\\C5_models.txt\""]
NP-Transistor|pmos@0||-177.5|-58.5|11||YRRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-N-Well-Con|well@0||-167|-57.5||9||
NMetal-1-N-Well-Con|well@1||-189|-57.5||9||
AMetal-1|net@2||1|S2700|pin@1||56|-76|Schmitt@1|gnd|56|-20
AMetal-1|net@3||1|S2700|SRAM_CEL@0|vdd|-98|47|pin@2||-98|62.5
AMetal-1|net@5||1|S900|pin@3||33|62.5|Schmitt@1|vdd|33|46
APolysilicon-1|net@7|||S0|pin@4||-193.5|8|pin@5||-213|8
APolysilicon-1|net@8|||S2700|pin@5||-213|8|pin@6||-213|91.5
APolysilicon-1|net@9|||S1800|pin@6||-213|91.5|pin@7||-58.5|91.5
APolysilicon-1|net@10|||S900|pin@7||-58.5|91.5|pin@8||-58.5|79.5
AMetal-1|net@11||1|S1800|pin@2||-98|62.5|pin@9||-59|62.5
AMetal-1|net@12||1|S1800|pin@9||-59|62.5|pin@3||33|62.5
AMetal-1|net@13||1|S900|contact@0||-59|73.5|pin@9||-59|62.5
APolysilicon-1|net@14|||S0|pin@8||-58.5|79.5|pin@10||-59|79.5
APolysilicon-1|net@15||3|S2700|contact@0||-59|73.5|pin@10||-59|79.5
AMetal-1|net@16||1|S2700|well@0||-167|-57.5|pin@11||-167|-6
AMetal-1|net@17||1|S1800|pin@11||-167|-6|SRAM_CEL@0|bitline|-152.5|-6
APolysilicon-1|net@20|||S1800|pin@4||-193.5|8|pin@12||-191|8
APolysilicon-1|net@21|||S900|pin@12||-191|8|pin@13||-191|-20.5
APolysilicon-1|net@26|||S1800|pin@13||-191|-20.5|contact@3||-189|-20.5
AMetal-1|net@27||1|S2700|well@1||-189|-57.5|contact@3||-189|-20.5
APolysilicon-1|net@28|||S900|pmos@0|poly-left|-177.5|-67.5|pin@14||-177.5|-89.5
APolysilicon-1|net@29|||S0|pin@14||-177.5|-89.5|contact@5||-178|-89.5
AMetal-1|net@31||1|S900|SRAM_CEL@0|bitline|-152.5|-6|pin@15||-152.5|-60
AMetal-1|net@33||1|S2700|pin@16||-22.5|-60|pin@17||-22.5|7
AMetal-1|net@34||1|S1800|pin@17||-22.5|7|Schmitt@1|sinein|1.5|7
AMetal-1|net@43||1|S1800|pin@20||-108.5|-76|pin@1||56|-76
AMetal-1|net@44||1|S900|contact@6||-108.5|-60|pin@20||-108.5|-76
AMetal-1|net@45||1|S1800|pin@15||-152.5|-60|contact@6||-108.5|-60
AMetal-1|net@46||1|S0|pin@16||-22.5|-60|contact@6||-108.5|-60
AMetal-1|net@47||1|S900|SRAM_CEL@0|gnd|-108.5|-20.5|contact@6||-108.5|-60
AMetal-1|net@51||1|S2700|Schmitt@1|vdd|33.5|47.5|pin@23||33.5|77
AMetal-1|net@55||1|S1800|pin@1||56|-76|pin@27||259.5|-76
AMetal-1|net@56||1|S2700|pin@27||259.5|-76|n-latch1@0|gnd|259.5|-14
AMetal-1|net@57||1|S1800|pin@23||33.5|77|pin@28||193|77
AMetal-1|net@58||1|S900|pin@28||193|77|n-latch1@0|vdd|193|47
AMetal-1|net@59||1|S1800|Schmitt@1|squareout|37.5|37.5|pin@29||120.5|37.5
AMetal-1|net@60||1|S900|pin@29||120.5|37.5|pin@30||120.5|16.5
AMetal-1|net@62||1|S900|pin@30||120.5|16.5|pin@31||120.5|16.5
AMetal-1|net@63||1|S900|pin@31||120.5|16.5|pin@32||120.5|15
AMetal-1|net@64||1|S0|n-latch1@0|data|215.5|15|pin@32||120.5|15
EPRE||D5G2;|pin@14||U
X

# Cell Readout_1bit;1{sch}
CReadout_1bit;1{sch}||schematic|1782761733898|1782990091852|
ISRAM_CELL:SRAM_CELL;2{ic}|SRAM_CEL@1||-15.5|2|||D5G4;
ISchmitt:Schmitt;3{ic}|Schmitt@0||5|3|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
IHM2-1230127:n-latch1230127;1{ic}|n-latch1@0||28.5|3.5|||D5G4;
NWire_Pin|pin@2||6|-12.5||||
NWire_Pin|pin@3||-13.5|-12.5||||
NWire_Pin|pin@9||-15.5|15.5||||
NWire_Pin|pin@10||4|15.5||||
NWire_Pin|pin@15||-27.5|5||||
Ngeneric:Invisible-Pin|pin@19||-17.5|-25.5|||||SIM_spice_card(D5G1;)S[VDD vdd 0 DC 1.8,VBIT bitline 0 PULSE(0 1.8 0n 0.1n 0.1n 40n 80n),VBITB bitlinebar 0 PULSE(1.8 0 0n 0.1n 0.1n 40n 80n),VWORD wordline 0 PULSE(0 1.8 5n 0.1n 0.1n 20n 40n),VCLK CLK 0 PULSE(0 1.8 30n 0.1n 0.1n 5n 40n),.tran 0.1n 100n,".include \"C:\\Users\\HP\\Desktop\\Tools\\Tools\\C5_models.txt\""]
NWire_Pin|pin@38||-8.5|3||||
NWire_Pin|pin@39||-8.5|5||||
NWire_Pin|pin@68||41.5|10||||
NWire_Pin|pin@70||4|19.5||||
NWire_Pin|pin@71||6|-16.5||||
NWire_Pin|pin@72||36.5|10||||
NWire_Pin|pin@73||27.5|-12.5||||
NWire_Pin|pin@77||17|5.5||||
NWire_Pin|pin@78||13.5|4||||
NWire_Pin|pin@81||17|7||||
NWire_Pin|pin@82||13.5|2||||
NWire_Pin|pin@83||21|2||||
NWire_Pin|pin@84||28.5|15.5||||
NWire_Pin|pin@94||36.5|4.5||||
NWire_Pin|pin@95||21|3.5||||
NWire_Pin|pin@102||-5|1||||
NWire_Pin|pin@103||-5|3.5||||
NWire_Pin|pin@104||0|3.5||||
NWire_Pin|pin@107||-15.5|-8.5||||
NWire_Pin|pin@108||-17.5|-6.5||||
NWire_Pin|pin@109||-22.5|-6.5||||
Awire|net@2|||900|Schmitt@0|gnd|6|-4|pin@2||6|-12.5
Awire|net@4|||900|SRAM_CEL@1|gnd|-13.5|-5|pin@3||-13.5|-12.5
Awire|net@16|||1800|pin@3||-13.5|-12.5|pin@2||6|-12.5
Awire|net@17|||2700|SRAM_CEL@1|vdd|-15.5|9|pin@9||-15.5|15.5
Awire|net@19|||900|pin@10||4|15.5|Schmitt@0|vdd|4|8
Awire|net@29|||0|SRAM_CEL@1|wordline|-20.5|5|pin@15||-27.5|5
Awire|net@61|||1800|SRAM_CEL@1|Q|-10.5|3|pin@38||-8.5|3
Awire|net@62|||2700|pin@38||-8.5|3|pin@39||-8.5|5
Awire|net@110|||2700|pin@10||4|15.5|pin@70||4|19.5
Awire|net@111|||900|pin@2||6|-12.5|pin@71||6|-16.5
Awire|net@112|||0|pin@68||41.5|10|pin@72||36.5|10
Awire|net@113|||1800|pin@2||6|-12.5|pin@73||27.5|-12.5
Awire|net@123|||1800|Schmitt@0|squareout|8|4|pin@78||13.5|4
Awire|net@127|||2700|pin@77||17|5.5|pin@81||17|7
Awire|net@129|||900|pin@78||13.5|4|pin@82||13.5|2
Awire|net@134|||1800|pin@10||4|15.5|pin@84||28.5|15.5
Awire|net@148|||900|pin@72||36.5|10|pin@94||36.5|4.5
Awire|net@149|||1800|pin@77||17|5.5|n-latch1@0|CLK|23.5|5.5
Awire|net@151|||0|n-latch1@0|data|23.5|3.5|pin@95||21|3.5
Awire|net@153|||1800|n-latch1@0|out|34|4.5|pin@94||36.5|4.5
Awire|net@155|||2700|pin@73||27.5|-12.5|n-latch1@0|gnd|27.5|-3.5
Awire|net@156|||2700|pin@83||21|2|pin@95||21|3.5
Awire|net@157|||900|pin@84||28.5|15.5|n-latch1@0|vdd|28.5|10
Awire|net@171|||2700|pin@102||-5|1|pin@103||-5|3.5
Awire|net@172|||900|Schmitt@0|sinein|0|4|pin@104||0|3.5
Awire|net@173|||1800|pin@103||-5|3.5|pin@104||0|3.5
Awire|net@180|||1800|pin@9||-15.5|15.5|pin@10||4|15.5
Awire|net@181|||1800|SRAM_CEL@1|Q_bar|-10.5|1|pin@102||-5|1
Awire|net@185|||1800|pin@82||13.5|2|pin@83||21|2
Awire|net@186|||900|SRAM_CEL@1|bitline|-15.5|-3|pin@107||-15.5|-8.5
Awire|net@187|||900|SRAM_CEL@1|bitline_bar|-17.5|-5|pin@108||-17.5|-6.5
Awire|net@188|||0|pin@108||-17.5|-6.5|pin@109||-22.5|-6.5
ECLK||D5G2;|pin@81||U
EQ||D5G2;|pin@39||U
Eexport|bitline|D5G2;|pin@107||U
Ebitlinebar||D5G2;|pin@109||U
Egnd||D5G2;|pin@71||U
Epuf_out||D5G2;|pin@68||U
Evdd||D5G2;|pin@70||U
Ewordline||D5G2;X-0.5;|pin@15||U
X
