# header information:
HRisingFlipFlop_nandpLatches|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D100.0
Tmocmos|ScaleFORmocmos()D300.0|mocmosNumberOfMetalLayers()I3

# Cell n-latch;1{ic}
Cn-latch;1{ic}||artwork|1782937512849|1782937840197|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Sn-latch|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Wire_Pin|pin@1||-3|2||||
Nschematic:Bus_Pin|pin@2||-5|0||||
Nschematic:Wire_Pin|pin@3||-3|0||||
Nschematic:Bus_Pin|pin@4||5.5|1||||
Nschematic:Wire_Pin|pin@5||3|1||||
Nschematic:Bus_Pin|pin@6||0|6.5||||
Nschematic:Wire_Pin|pin@7||0|5||||
Nschematic:Bus_Pin|pin@8||-1|-7||||
Nschematic:Wire_Pin|pin@9||-1|-5||||
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-5|2
Aschematic:wire|net@1|||0|pin@3||-3|0|pin@2||-5|0
Aschematic:wire|net@2|||1800|pin@5||3|1|pin@4||5.5|1
Aschematic:wire|net@3|||2700|pin@7||0|5|pin@6||0|6.5
Aschematic:wire|net@4|||900|pin@9||-1|-5|pin@8||-1|-7
ECLK||D5G2;X-2;|pin@0||U
Edata||D5G2;X-1;|pin@2||U
Egnd||D5G2;|pin@8||U
Eout||D5G2;Y0.5;|pin@4||U
Evdd||D5G2;Y0.5;|pin@6||U
X

# Cell n-latch;1{lay}
Cn-latch;1{lay}||mocmos|1781548163499|1782943378167||DRC_last_good_drc_area_date()G1782943381463|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1782943381463
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@86||-50|9||10||
NMetal-1-P-Active-Con|contact@87||-38|9||10||
NMetal-1-N-Active-Con|contact@88||-50|-17||5||
NMetal-1-N-Active-Con|contact@89||-38|-17||5||
NMetal-1-N-Active-Con|contact@90||-127|-17||5||
NMetal-1-N-Active-Con|contact@91||-115|-17||5||
NMetal-1-P-Active-Con|contact@92||-126|9||10||
NMetal-1-P-Active-Con|contact@93||-115|9||10||
NMetal-1-Polysilicon-1-Con|contact@94||-170|-6.5||||
NMetal-1-N-Active-Con|contact@95||-86|-16||5||
NMetal-1-N-Active-Con|contact@96||-74|-16||5||
NMetal-1-P-Active-Con|contact@97||-86|9||10||
NMetal-1-P-Active-Con|contact@98||-74|9||10||
NMetal-1-Polysilicon-1-Con|contact@99||-97.5|-4||||
NMetal-1-N-Active-Con|contact@100||24|-17||5||
NMetal-1-N-Active-Con|contact@101||40.5|-17||5||
NMetal-1-P-Active-Con|contact@102||23.5|9|10||RRR|
NMetal-1-N-Active-Con|contact@103||-14|-17||5||
NMetal-1-N-Active-Con|contact@104||-2|-17||5||
NMetal-1-P-Active-Con|contact@105||-14|9||10||
NMetal-1-P-Active-Con|contact@106||-2|9||10||
NMetal-1-Polysilicon-1-Con|contact@107||-38|-5||||
NMetal-1-N-Active-Con|contact@108||65|-17||5||
NMetal-1-N-Active-Con|contact@109||77|-17||5||
NMetal-1-P-Active-Con|contact@110||65|9||10||
NMetal-1-P-Active-Con|contact@111||77|9||10||
NMetal-1-P-Active-Con|contact@112||40.5|9|10||RRR|
NMetal-1-Polysilicon-1-Con|contact@113||11|-5||||
NMetal-1-Polysilicon-1-Con|contact@114||56|-5||||
NMetal-1-Polysilicon-1-Con|contact@115||-104.5|10.5||||
NMetal-1-Metal-2-Con|contact@116||107|-5||||
NN-Transistor|nmos@20||-44|-17|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@21||-121|-17|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@22||-80|-16|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@23||30|-17|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@24||35.5|-17|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@25||-8|-17|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@26||71|-17|7||R||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@95||-38|-6||||
NMetal-1-Pin|pin@96||-52|-7||||
NMetal-1-Pin|pin@97||-50|-7||||
NMetal-1-Pin|pin@98||-38|-6||||
NPolysilicon-1-Pin|pin@99||-121|-6||||
NPolysilicon-1-Pin|pin@100||-143.5|-6||||
NPolysilicon-1-Pin|pin@101||-80|-4||||
NPolysilicon-1-Pin|pin@102||-97|-4||||
NMetal-1-Pin|pin@103||-74|-7||||
NPolysilicon-1-Pin|pin@104||-8|-5||||
NPolysilicon-1-Pin|pin@105||-23|-5||||
NMetal-1-Pin|pin@106||77|-5||||
NMetal-1-Pin|pin@107||92|-5||||
NP-Active-Pin|pin@108||-86|10||||
NMetal-1-Pin|pin@109||-115|-6||||
NMetal-1-Pin|pin@110||-105|-6||||
NPolysilicon-1-Pin|pin@111||-44|-28||||
NPolysilicon-1-Pin|pin@112||-121|-28||||
NPolysilicon-1-Pin|pin@113||-121|-24||||
NPolysilicon-1-Pin|pin@114||-44|22||||
NPolysilicon-1-Pin|pin@115||28|22||||
NPolysilicon-1-Pin|pin@116||30|-28||||
NMetal-1-Pin|pin@117||-2|-5||||
NPolysilicon-1-Pin|pin@118||71|-5||||
NMetal-1-Pin|pin@119||40.5|-5||||
NPolysilicon-1-Pin|pin@120||35.5|22||||
NPolysilicon-1-Pin|pin@121||35.5|18||||
NPolysilicon-1-Pin|pin@122||35.5|-28||||
NPolysilicon-1-Pin|pin@123||28|-5||||
NMetal-1-Pin|pin@124||-104.5|-6||||
NPolysilicon-1-Pin|pin@125||-104.5|22||||
NPolysilicon-1-Pin|pin@126||-104.5|22||||
NPolysilicon-1-Pin|pin@127||30|-5||||
NMetal-1-Pin|pin@128||101|-5||||
Ngeneric:Invisible-Pin|pin@130||-39|40.5|||||SIM_spice_card(D5G1;)S[VDD vdd 0 DC 5,Vclk CLK 0 PULSE(0 5 0n 1n 1n 40n 80n),Vdata data 0 PULSE(0 5 20n 1n 1n 30n 60n),Cload out 0 25fF,.tran 200n,.measure tran clk_delay  TRIG v(CLK)  VAL=2.5 RISE=1,.measure tran data_delay TRIG v(data) VAL=2.5 RISE=1,.measure tran out_delay  TRIG v(out)  VAL=2.5 RISE=1,".include \"C:\\Users\\HP\\Desktop\\Tools\\Tools\\C5_models.txt\""]
NP-Transistor|pmos@20||-44|9|11||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@21||-121|9|11||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@22||-80|9|11||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@23||28|9|11||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@24||35.5|9|11||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@25||-8|9|11||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@26||71|9|12||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@2||-24.5|-33|209|||
NMetal-1-N-Well-Con|well@14||-121|28|14|||
NMetal-1-N-Well-Con|well@15||-80|28|15|||
NMetal-1-N-Well-Con|well@16||32|28.5|20|2|RR|
NMetal-1-N-Well-Con|well@17||-8|28|15|||
NMetal-1-N-Well-Con|well@18||70|28|15|||
APolysilicon-1|net@290|||S1800|pin@123||28|-5|pin@127||30|-5
AMetal-1|net@291||1|S900|contact@87||-38|9|pin@98||-38|-6
APolysilicon-1|net@292|||S0|pin@101||-80|-4|pin@102||-97|-4
APolysilicon-1|net@293|||S1800|contact@99||-97.5|-4|pin@102||-97|-4
AN-Active|net@294|||S0|contact@96||-74|-16|nmos@22|diff-bottom|-76.25|-16
AN-Active|net@295|||S0|contact@89||-38|-16|nmos@20|diff-bottom|-40.25|-16
AMetal-1|net@296||1|S900|contact@98||-74|9|pin@103||-74|-7
AMetal-1|net@297||1|S900|pin@103||-74|-7|contact@96||-74|-16
AMetal-1|net@298||1|S1800|pin@103||-74|-7|pin@96||-52|-7
AN-Active|net@299|||S0|nmos@23|diff-bottom|33.75|-16|nmos@24|diff-top|31.75|-16
AN-Active|net@300|||S1800|contact@100||24|-16|nmos@23|diff-top|26.25|-16
AN-Active|net@301|||S1800|nmos@24|diff-bottom|39.25|-16|contact@101||41|-16
AMetal-1|net@302||1|S900|pin@98||-38|-6|contact@89||-38|-17
AP-Active|net@303|||S0|pmos@24|diff-bottom|31.75|8|pmos@23|diff-top|31.75|8
AP-Active|net@304|||S0|pmos@23|diff-bottom|24.25|8|contact@102||23|8
AP-Active|net@305|||S1800|contact@86||-50|9|pmos@20|diff-top|-47.75|9
AP-Active|net@306|||S0|contact@87||-38|9|pmos@20|diff-bottom|-40.25|9
AN-Active|net@307|||S1800|contact@88||-50|-16|nmos@20|diff-top|-47.75|-16
AP-Active|net@308|||S1800|contact@105||-14|9|pmos@25|diff-top|-11.75|9
AP-Active|net@309|||S0|contact@106||-2|9|pmos@25|diff-bottom|-4.25|9
AN-Active|net@310|||S1800|contact@103||-14|-17|nmos@25|diff-top|-11.75|-17
AMetal-1|net@311||1|S900|well@17||-14|28|contact@105||-14|9
AMetal-1|net@312||1|S900|contact@86||-50|9|pin@97||-50|-7
AP-Active|net@313|||S1800|contact@97||-86|9|pmos@22|diff-top|-83.75|9
AN-Active|net@314|||S0|contact@104||-2|-17|nmos@25|diff-bottom|-4.25|-17
AP-Active|net@315|||S1800|contact@92||-126|8|pmos@21|diff-top|-124.75|8
APolysilicon-1|net@316|||S900|pmos@25|poly-left|-8|0|pin@104||-8|-5
APolysilicon-1|net@317|||S900|pin@104||-8|-5|nmos@25|poly-right|-8|-10
APolysilicon-1|net@318|||S0|pin@104||-8|-5|pin@105||-23|-5
AP-Active|net@319|||S0|contact@93||-115|9|pmos@21|diff-bottom|-117.25|9
AMetal-1|net@320||1|S2700|pin@98||-38|-6|contact@107||-38|-5
APolysilicon-1|net@321|||S0|pin@105||-23|-5|contact@107||-38|-5
AN-Active|net@322|||S1800|contact@90||-127|-15|nmos@21|diff-top|-124.75|-15
AMetal-1|net@323||1|S900|well@14||-126|28|contact@92||-126|8
AP-Active|net@324|||S0|contact@98||-74|9|pmos@22|diff-bottom|-76.25|9
AMetal-1|net@325||1|S900|pin@97||-50|-7|contact@88||-50|-16
AMetal-1|net@326||1|S2700|substr@2||-127|-33|contact@90||-127|-17
AP-Active|net@327|||S1800|contact@110||65|9|pmos@26|diff-top|67.25|9
AP-Active|net@328|||S0|contact@111||77|9|pmos@26|diff-bottom|74.75|9
AN-Active|net@329|||S1800|contact@108||65|-17|nmos@26|diff-top|67.25|-17
AMetal-1|net@330||1|S900|well@18||65|28|contact@110||65|9
AMetal-1|net@331||1|S900|contact@111||77|9|pin@106||77|-5
AMetal-1|net@332||1|S900|pin@106||77|-5|contact@109||77|-17
AMetal-1|net@333||1|S1800|pin@106||77|-5|pin@107||92|-5
APolysilicon-1|net@334|||S900|pmos@21|poly-left|-121|0|pin@99||-121|-6
AN-Active|net@335|||S1800|contact@95||-86|-16|nmos@22|diff-top|-83.75|-16
AN-Active|net@336|||S0|contact@109||77|-17|nmos@26|diff-bottom|74.75|-17
APolysilicon-1|net@337|||S900|pin@99||-121|-6|nmos@21|poly-right|-121|-10
AP-Active|net@338||2|S2700|contact@97||-86|9|pin@108||-86|10
AMetal-1|net@339||1|S900|contact@93||-115|7|pin@109||-115|-6
AMetal-1|net@340||1|S900|pin@109||-115|-6|contact@91||-115|-17
AMetal-1|net@341||1|S1800|pin@109||-115|-6|pin@110||-105|-6
APolysilicon-1|net@342|||S0|pin@99||-121|-6|pin@100||-143.5|-6
APolysilicon-1|net@343|||S900|nmos@20|poly-left|-44|-24|pin@111||-44|-28
APolysilicon-1|net@344|||S0|pin@111||-44|-28|pin@112||-121|-28
APolysilicon-1|net@345|||S2700|pin@112||-121|-28|pin@113||-121|-24
AMetal-1|net@346||1|S900|well@15||-86|28|contact@97||-86|9
APolysilicon-1|net@347|||S1800|nmos@21|poly-left|-121|-24|pin@113||-121|-24
APolysilicon-1|net@348|||S2700|pmos@20|poly-right|-44|18|pin@114||-44|22
APolysilicon-1|net@349|||S1800|contact@94||-170|-6|pin@100||-143.5|-6
APolysilicon-1|net@350|||S1800|pin@114||-44|22|pin@115||28|22
APolysilicon-1|net@351|||S1800|pin@111||-44|-28|pin@116||30|-28
AN-Active|net@352|||S0|contact@91||-115|-14|nmos@21|diff-bottom|-117.25|-14
AMetal-1|net@353||1|S900|well@16||23|28|contact@102||23|9
AP-Active|net@354|||S1800|pmos@24|diff-top|39.25|9|contact@112||40.5|9
AMetal-1|net@355||1|S1800|pin@96||-52|-7|pin@97||-50|-7
AMetal-1|net@356||1|S900|contact@106||-2|9|pin@117||-2|-5
AMetal-1|net@357||1|S0|pin@95||-38|-6|pin@98||-38|-6
AMetal-1|net@358||1|S900|pin@117||-2|-5|contact@104||-2|-16
AMetal-1|net@359||1|S1800|pin@117||-2|-5|contact@113||11|-5
APolysilicon-1|net@360|||S900|pmos@26|poly-left|71|-0.5|pin@118||71|-5
APolysilicon-1|net@361|||S900|pin@118||71|-5|nmos@26|poly-right|71|-10
APolysilicon-1|net@362|||S0|pin@118||71|-5|contact@114||56|-5
AMetal-1|net@363||1|S900|contact@112||40.5|9|pin@119||40.5|-5
AMetal-1|net@364||1|S900|pin@119||40.5|-5|contact@101||40.5|-17
AMetal-1|net@365||1|S1800|pin@119||40.5|-5|contact@114||56|-5
APolysilicon-1|net@366|||S1800|pin@115||28|22|pin@120||35.5|22
APolysilicon-1|net@367|||S900|pin@120||35.5|22|pin@121||35.5|18
APolysilicon-1|net@368|||S900|pmos@22|poly-left|-80|0|pin@101||-80|-4
APolysilicon-1|net@369|||S0|pmos@24|poly-left|35.5|18|pin@121||35.5|18
APolysilicon-1|net@370|||S900|nmos@24|poly-left|35.5|-24|pin@122||35.5|-28
APolysilicon-1|net@371|||S1800|pin@116||30|-28|pin@122||35.5|-28
APolysilicon-1|net@372|||S900|pmos@23|poly-right|28|0|pin@123||28|-5
APolysilicon-1|net@373|||S0|pin@123||28|-5|contact@113||11|-5
AMetal-1|net@374||1|S1800|pin@110||-105|-6|pin@124||-104.5|-6
AMetal-1|net@375||1|S900|contact@115||-104.5|10.5|pin@124||-104.5|-6
APolysilicon-1|net@376|||S0|pin@114||-44|22|pin@125||-104.5|22
APolysilicon-1|net@377|||S1800|pin@125||-104.5|22|pin@126||-104.5|22
APolysilicon-1|net@378|||S900|pin@125||-104.5|22|contact@115||-104.5|10.5
APolysilicon-1|net@379|||S900|pin@101||-80|-4|nmos@22|poly-right|-80|-9
AMetal-1|net@381||1|S900|contact@103||-14|-17|substr@2||-14|-33
AMetal-1|net@382||1|S900|contact@100||24|-17|substr@2||24|-33
AMetal-1|net@383||1|S900|contact@108||65|-17|substr@2||65|-33
AMetal-1|net@384||1|S1800|well@14||-121|28|well@15||-80|28
AMetal-1|net@386||1|S1800|well@17||-8|28|well@16||32|28
AMetal-1|net@387||1|S1800|well@16||32|28|well@18||70|28
APolysilicon-1|net@388|||S2700|nmos@23|poly-right|30|-10|pin@127||30|-5
AMetal-1|net@389||1|S1800|pin@107||92|-5|pin@128||101|-5
AMetal-1|net@390||1|S900|contact@95||-86|-16|substr@2||-86|-33
AMetal-1|net@394||1|S1800|well@15||-80|28|well@17||-8|28
AMetal-1|net@395||1|S1800|pin@128||101|-5|contact@116||107|-5
ECLK||D5G2;|contact@94||U
Edata||D5G2;X0.5;|contact@99||U
Egnd||D5G2;|substr@2||U
Eout||D5G2;|contact@116||O
Evdd||D5G2;|well@14||U
X

# Cell n-latch;1{sch}
Cn-latch;1{sch}||schematic|1781461805791|1782938165732|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-30|27||||
NOff-Page|conn@1||-30|-14||||
NOff-Page|conn@2||63|-4||||
NGround|gnd@2||-7|-38.5||||
In-latch;1{ic}|n-latch1@0||92|32.5|||D5G4;
NTransistor|nmos@1||19|45|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@3||44|32|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-4;)SNMOS
NTransistor|nmos@6||54|-8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SNMOS
NTransistor|nmos@7||-9|-18|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@9||-6.5|21|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@10||19|37|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@11||25|-9|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@4||56|-4||||
NWire_Pin|pin@5||-7.5|27||||
NWire_Pin|pin@20||15|-14||||
NWire_Pin|pin@29||11|55||||
NWire_Pin|pin@30||11|45||||
NWire_Pin|pin@32||21|49||||
NWire_Pin|pin@33||37|49||||
NWire_Pin|pin@35||37|36||||
NWire_Pin|pin@36||43|36||||
NWire_Pin|pin@37||39|36||||
NWire_Pin|pin@38||39|1||||
NWire_Pin|pin@41||39|-8||||
NWire_Pin|pin@43||11|78||||
NWire_Pin|pin@44||54|78||||
NWire_Pin|pin@45||54|36||||
NWire_Pin|pin@46||46|36||||
NWire_Pin|pin@49||-20|65||||
NWire_Pin|pin@50||-20|27||||
NWire_Pin|pin@52||-20|-33||||
NWire_Pin|pin@58||-7|-14||||
NWire_Pin|pin@59||-10|-14||||
NWire_Pin|pin@65||-4.5|27||||
NWire_Pin|pin@66||16|27||||
NWire_Pin|pin@67||18|27||||
NWire_Pin|pin@68||17|27||||
NWire_Pin|pin@70||15|-5||||
NWire_Pin|pin@71||23|-5||||
NWire_Pin|pin@72||17|0||||
NWire_Pin|pin@73||27|-5||||
NWire_Pin|pin@74||39|-5||||
NWire_Pin|pin@75||25|-33||||
NWire_Pin|pin@76||46|71.5||||
NWire_Pin|pin@77||21|71.5||||
NWire_Pin|pin@79||-4.5|71.5||||
NWire_Pin|pin@80||56|54.5||||
NWire_Pin|pin@81||46|54.5||||
NWire_Pin|pin@82||-7|7.5||||
NWire_Pin|pin@83||-14|7.5||||
NWire_Pin|pin@84||-14|44||||
NWire_Pin|pin@85||-4.5|44||||
NWire_Pin|pin@86||-4.5|-25.5||||
NWire_Pin|pin@87||-7|-25.5||||
NWire_Pin|pin@88||56|-28.5||||
NWire_Pin|pin@89||-7|-28.5||||
NWire_Pin|pin@90||21|7.5||||
NWire_Pin|pin@91||7|7.5||||
NWire_Pin|pin@92||7|-28.5||||
NWire_Pin|pin@93||46|-28.5||||
NTransistor|pmos@1||19|65|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S28|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@3||19|55|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S28|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@4||44|39|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S14|SIM_spice_model(D5G1;Y-4;)SPMOS
NTransistor|pmos@7||54|1|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S14|SIM_spice_model(D5G1;Y-3;)SPMOS
NTransistor|pmos@10||-6.5|33|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S14|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@11||-9|-10|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S14|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@12||25|-1||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S14|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@1||21|75||||
Awire|net@21|||2700|pmos@3|d|21|57|pmos@1|s|21|63
Awire|net@26|||2700|nmos@6|d|56|-6|pin@4||56|-4
Awire|net@27|||2700|pin@4||56|-4|pmos@7|s|56|-1
Awire|net@28|||1800|pin@4||56|-4|conn@2|a|61|-4
Awire|net@92|||0|pmos@3|g|18|55|pin@29||11|55
Awire|net@93|||0|nmos@1|g|18|45|pin@30||11|45
Awire|net@94|||900|pin@29||11|55|pin@30||11|45
Awire|net@100|||2700|nmos@1|d|21|47|pin@32||21|49
Awire|net@101|||2700|pin@32||21|49|pmos@3|s|21|53
Awire|net@102|||1800|pin@32||21|49|pin@33||37|49
Awire|net@107|||900|pin@33||37|49|pin@35||37|36
Awire|net@108|||2700|nmos@3|g|43|32|pin@36||43|36
Awire|net@109|||2700|pin@36||43|36|pmos@4|g|43|39
Awire|net@111|||1800|pin@35||37|36|pin@37||39|36
Awire|net@112|||1800|pin@37||39|36|pin@36||43|36
Awire|net@113|||900|pin@37||39|36|pin@38||39|1
Awire|net@114|||1800|pin@38||39|1|pmos@7|g|53|1
Awire|net@120|||0|nmos@6|g|53|-8|pin@41||39|-8
Awire|net@126|||1800|pin@43||11|78|pin@44||54|78
Awire|net@127|||900|pin@44||54|78|pin@45||54|36
Awire|net@128|||2700|nmos@3|d|46|34|pin@46||46|36
Awire|net@129|||2700|pin@46||46|36|pmos@4|s|46|37
Awire|net@130|||0|pin@45||54|36|pin@46||46|36
Awire|net@137|||2700|pin@29||11|55|pin@43||11|78
Awire|net@138|||0|pmos@1|g|18|65|pin@49||-20|65
Awire|net@139|||1800|conn@0|y|-28|27|pin@50||-20|27
Awire|net@140|||1800|pin@50||-20|27|pin@5||-7.5|27
Awire|net@141|||900|pin@49||-20|65|pin@50||-20|27
Awire|net@146|||900|pin@50||-20|27|pin@52||-20|-33
Awire|net@160|||900|pmos@10|g|-7.5|33|pin@5||-7.5|27
Awire|net@166|||900|pmos@11|s|-7|-12|pin@58||-7|-14
Awire|net@167|||900|pin@58||-7|-14|nmos@7|d|-7|-16
Awire|net@169|||1800|pin@58||-7|-14|pin@20||15|-14
Awire|net@171|||900|pmos@11|g|-10|-10|pin@59||-10|-14
Awire|net@172|||900|pin@59||-10|-14|nmos@7|g|-10|-18
Awire|net@173|||1800|conn@1|y|-28|-14|pin@59||-10|-14
Awire|net@178|||900|pin@5||-7.5|27|nmos@9|g|-7.5|21
Awire|net@186|||900|nmos@1|s|21|43|nmos@10|d|21|39
Awire|net@193|||900|pmos@10|s|-4.5|31|pin@65||-4.5|27
Awire|net@194|||900|pin@65||-4.5|27|nmos@9|d|-4.5|23
Awire|net@196|||900|nmos@10|g|18|37|pin@67||18|27
Awire|net@197|||1800|pin@66||16|27|pin@67||18|27
Awire|net@198|||1800|pin@65||-4.5|27|pin@68||17|27
Awire|net@199|||0|pin@68||17|27|pin@66||16|27
Awire|net@207|||2700|pin@20||15|-14|pin@70||15|-5
Awire|net@208|||900|pmos@12|s|23|-3|pin@71||23|-5
Awire|net@209|||900|pin@71||23|-5|nmos@11|d|23|-7
Awire|net@210|||1800|pin@70||15|-5|pin@71||23|-5
Awire|net@212|||0|pmos@12|g|25|0|pin@72||17|0
Awire|net@214|||2700|nmos@11|s|27|-7|pin@73||27|-5
Awire|net@215|||2700|pin@73||27|-5|pmos@12|d|27|-3
Awire|net@216|||900|pin@38||39|1|pin@74||39|-5
Awire|net@217|||900|pin@74||39|-5|pin@41||39|-8
Awire|net@218|||1800|pin@73||27|-5|pin@74||39|-5
Awire|net@219|||900|nmos@11|g|25|-10|pin@75||25|-33
Awire|net@221|||1800|pin@52||-20|-33|pin@75||25|-33
Awire|net@222|||900|pin@68||17|27|pin@72||17|0
Awire|net@224|||2700|pmos@1|d|21|67|pin@77||21|71.5
Awire|net@225|||2700|pin@77||21|71.5|pwr@1||21|75
Awire|net@226|||0|pin@76||46|71.5|pin@77||21|71.5
Awire|net@229|||0|pin@77||21|71.5|pin@79||-4.5|71.5
Awire|net@230|||2700|pmos@7|d|56|3|pin@80||56|54.5
Awire|net@231|||2700|pmos@4|d|46|41|pin@81||46|54.5
Awire|net@232|||2700|pin@81||46|54.5|pin@76||46|71.5
Awire|net@233|||0|pin@80||56|54.5|pin@81||46|54.5
Awire|net@234|||2700|pmos@11|d|-7|-8|pin@82||-7|7.5
Awire|net@235|||0|pin@82||-7|7.5|pin@83||-14|7.5
Awire|net@236|||2700|pin@83||-14|7.5|pin@84||-14|44
Awire|net@237|||2700|pmos@10|d|-4.5|35|pin@85||-4.5|44
Awire|net@239|||1800|pin@84||-14|44|pin@85||-4.5|44
Awire|net@240|||900|pin@79||-4.5|71.5|pin@85||-4.5|44
Awire|net@241|||900|nmos@9|s|-4.5|19|pin@86||-4.5|-25.5
Awire|net@242|||900|nmos@7|s|-7|-20|pin@87||-7|-25.5
Awire|net@244|||0|pin@86||-4.5|-25.5|pin@87||-7|-25.5
Awire|net@245|||900|nmos@6|s|56|-10|pin@88||56|-28.5
Awire|net@246|||900|pin@87||-7|-25.5|pin@89||-7|-28.5
Awire|net@247|||900|pin@89||-7|-28.5|gnd@2||-7|-36.5
Awire|net@249|||900|nmos@10|s|21|35|pin@90||21|7.5
Awire|net@250|||0|pin@90||21|7.5|pin@91||7|7.5
Awire|net@252|||0|pin@92||7|-28.5|pin@89||-7|-28.5
Awire|net@253|||900|pin@91||7|7.5|pin@92||7|-28.5
Awire|net@254|||0|pin@88||56|-28.5|pin@93||46|-28.5
Awire|net@255|||0|pin@93||46|-28.5|pin@92||7|-28.5
Awire|net@256|||900|nmos@3|s|46|30|pin@93||46|-28.5
ECLK||D5G2;X-3;|conn@0|a|U
Edata||D5G2;X-7;|conn@1|y|U
Egnd||D5G2;Y-3;|gnd@2||U
Eout||D5G2;X6;|conn@2|a|U
Evdd||D5G2;|pwr@1||U
X

# Cell p-latch;1{lay}
Cp-latch;1{lay}||mocmos|1781548274897|1781880294128||DRC_last_good_drc_area_date()G1781880229595|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1781880229595
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-45.5|5.5||10||
NMetal-1-P-Active-Con|contact@1||-33.5|5.5||10||
NMetal-1-N-Active-Con|contact@2||-45.5|-20.5||5||
NMetal-1-N-Active-Con|contact@3||-33.5|-20.5||5||
NMetal-1-N-Active-Con|contact@4||-122.5|-20.5||5||
NMetal-1-N-Active-Con|contact@5||-110.5|-20.5||5||
NMetal-1-P-Active-Con|contact@6||-121.5|5.5||10||
NMetal-1-P-Active-Con|contact@7||-110.5|5.5||10||
NMetal-1-Polysilicon-1-Con|contact@8||-139|-9.5||||
NMetal-1-N-Active-Con|contact@9||-81.5|-19.5||5||
NMetal-1-N-Active-Con|contact@10||-69.5|-19.5||5||
NMetal-1-P-Active-Con|contact@11||-81.5|5.5||10||
NMetal-1-P-Active-Con|contact@12||-69.5|5.5||10||
NMetal-1-Polysilicon-1-Con|contact@13||-92.5|-7.5||||
NMetal-1-N-Active-Con|contact@14||28.5|-20.5||5||
NMetal-1-N-Active-Con|contact@15||46|-20.5||5||
NMetal-1-P-Active-Con|contact@16||26.5|5.5|10||RRR|
NMetal-1-N-Active-Con|contact@17||-9.5|-20.5||5||
NMetal-1-N-Active-Con|contact@18||2.5|-20.5||5||
NMetal-1-P-Active-Con|contact@19||-9.5|5.5||10||
NMetal-1-P-Active-Con|contact@20||2.5|5.5||10||
NMetal-1-Polysilicon-1-Con|contact@21||-33.5|-8.5||||
NMetal-1-N-Active-Con|contact@22||69.5|-20.5||5||
NMetal-1-N-Active-Con|contact@23||81.5|-20.5||5||
NMetal-1-P-Active-Con|contact@24||69.5|5.5||10||
NMetal-1-P-Active-Con|contact@25||81.5|5.5||10||
NMetal-1-P-Active-Con|contact@26||46|5.5|10||RRR|
NMetal-1-Polysilicon-1-Con|contact@27||15.5|-8.5||||
NMetal-1-Polysilicon-1-Con|contact@28||60.5|-8.5||||
NMetal-1-Polysilicon-1-Con|contact@29||-100.5|-22||||
NMetal-1-Metal-2-Con|contact@30||104|-9||||
NN-Transistor|nmos@0||-39.5|-20.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||-116.5|-20.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||-75.5|-19.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@3||34.5|-20.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@4||40|-20.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@5||-3.5|-20.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@6||75.5|-20.5|7||R||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@0||-33.5|-9.5||||
NMetal-1-Pin|pin@1||-47.5|-10.5||||
NMetal-1-Pin|pin@2||-45.5|-10.5||||
NMetal-1-Pin|pin@3||-33.5|-9.5||||
NPolysilicon-1-Pin|pin@4||-116.5|-9.5||||
NPolysilicon-1-Pin|pin@5||-139|-9.5||||
NPolysilicon-1-Pin|pin@6||-75.5|-7.5||||
NPolysilicon-1-Pin|pin@7||-92.5|-7.5||||
NMetal-1-Pin|pin@8||-69.5|-10.5||||
NPolysilicon-1-Pin|pin@9||-3.5|-8.5||||
NPolysilicon-1-Pin|pin@10||-18.5|-8.5||||
NMetal-1-Pin|pin@11||81.5|-8.5||||
NMetal-1-Pin|pin@12||96.5|-8.5||||
NP-Active-Pin|pin@13||-81.5|6.5||||
NMetal-1-Pin|pin@14||-110.5|-10||||
NMetal-1-Pin|pin@15||-101.5|-10||||
NPolysilicon-1-Pin|pin@16||-39.5|-31.5||||
NPolysilicon-1-Pin|pin@17||-116.5|-27.5||||
NPolysilicon-1-Pin|pin@18||-39.5|19.5||||
NPolysilicon-1-Pin|pin@19||32.5|19.5||||
NPolysilicon-1-Pin|pin@20||34.5|-31.5||||
NMetal-1-Pin|pin@21||2.5|-8.5||||
NPolysilicon-1-Pin|pin@22||75.5|-8.5||||
NMetal-1-Pin|pin@23||46|-8.5||||
NPolysilicon-1-Pin|pin@24||40|19.5||||
NPolysilicon-1-Pin|pin@25||40|15||||
NPolysilicon-1-Pin|pin@26||40|-31.5||||
NPolysilicon-1-Pin|pin@27||32.5|-8.5||||
NMetal-1-Pin|pin@28||-101|-10||||
NPolysilicon-1-Pin|pin@29||-100|19.5||||
NPolysilicon-1-Pin|pin@30||-100.5|-31.5||||
NMetal-1-Pin|pin@31||-100.5|-10||||
NPolysilicon-1-Pin|pin@32||-116.5|19.5||||
NPolysilicon-1-Pin|pin@33||34.5|-8.5||||
Ngeneric:Invisible-Pin|pin@35||-42|41|||||SIM_spice_card(D5G1;)S[VDD vdd 0 DC 5,Vclk CLK 0 PULSE(0 5 0n 1n 1n 40n 80n),Vdata data 0 PULSE(0 5 10n 1n 1n 60n 120n),Cload out 0 25f,.tran 0.1n 200n,.measure tran clk_delay  TRIG v(CLK)  VAL=2.5 RISE=1,.measure tran data_delay TRIG v(data) VAL=2.5 RISE=1,.measure tran out_delay  TRIG v(out)  VAL=2.5 RISE=1,".include \"C:\\Users\\hp\\Downloads\\Tools\\Tools\\C5_models.txt\""]
NMetal-1-Pin|pin@36||96.5|-9||||
NP-Transistor|pmos@0||-39.5|5.5|12||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||-116.5|5.5|12||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@2||-75.5|5.5|12||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@3||32.5|5.5|12||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@4||40|5.5|12||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@5||-3.5|5.5|12||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@6||75.5|5.5|12||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-20|-36.5|208|||
NMetal-1-N-Well-Con|well@0||-116.5|24.5|15|||
NMetal-1-N-Well-Con|well@1||-76|24.5|15|||
NMetal-1-N-Well-Con|well@2||-4.5|24.5|15|||
NMetal-1-N-Well-Con|well@3||36|24.5|25|||
NMetal-1-N-Well-Con|well@4||75.5|24.5|15|||
AN-Active|net@0|||S1800|contact@17||-9.5|-20.5|nmos@5|diff-top|-7.25|-20.5
APolysilicon-1|net@1|||S0|pin@10||-18.5|-8.5|contact@21||-33.5|-8.5
AMetal-1|net@2||1|S900|well@3||26.5|24.5|contact@16||26.5|5.5
AN-Active|net@3|||S1800|contact@4||-122.5|-18.5|nmos@1|diff-top|-120.25|-18.5
AMetal-1|net@4||1|S900|well@4||69.5|24.5|contact@24||69.5|5.5
APolysilicon-1|net@5|||S2700|nmos@3|poly-right|34.5|-13.5|pin@33||34.5|-8.5
APolysilicon-1|net@6|||S1800|pin@27||32.5|-8.5|pin@33||34.5|-8.5
AMetal-1|net@7||1|S900|well@0||-121.5|24.5|contact@6||-121.5|4.5
AMetal-1|net@8||1|S900|pin@2||-45.5|-10.5|contact@2||-45.5|-19.5
AMetal-1|net@9||1|S2700|substr@0||-122.5|-36.5|contact@4||-122.5|-20.5
AP-Active|net@10|||S1800|contact@24||69.5|5.5|pmos@6|diff-top|71.75|5.5
AP-Active|net@11|||S0|contact@25||81.5|5.5|pmos@6|diff-bottom|79.25|5.5
APolysilicon-1|net@12|||S0|pin@29||-100|19.5|pin@32||-116.5|19.5
AN-Active|net@13|||S1800|contact@22||69.5|-20.5|nmos@6|diff-top|71.75|-20.5
AMetal-1|net@14||1|S900|contact@25||81.5|5.5|pin@11||81.5|-8.5
AMetal-1|net@15||1|S900|contact@0||-45.5|5.5|pin@2||-45.5|-10.5
AMetal-1|net@16||1|S900|pin@11||81.5|-8.5|contact@23||81.5|-20.5
AMetal-1|net@17||1|S1800|pin@11||81.5|-8.5|pin@12||96.5|-8.5
APolysilicon-1|net@18|||S900|pmos@1|poly-left|-116.5|-4|pin@4||-116.5|-9.5
AN-Active|net@19|||S0|contact@23||81.5|-20.5|nmos@6|diff-bottom|79.25|-20.5
APolysilicon-1|net@20|||S900|pin@4||-116.5|-9.5|nmos@1|poly-right|-116.5|-13.5
AP-Active|net@21||2|S2700|contact@11||-81.5|5.5|pin@13||-81.5|6.5
AMetal-1|net@22||1|S900|contact@7||-110.5|3.5|pin@14||-110.5|-10
APolysilicon-1|net@23|||S900|pin@32||-116.5|19.5|pmos@1|poly-right|-116.5|15
AMetal-1|net@24||1|S900|pin@14||-110.5|-10|contact@5||-110.5|-20.5
AMetal-1|net@25||1|S1800|pin@14||-110.5|-10|pin@15||-101.5|-10
APolysilicon-1|net@26|||S0|pin@4||-116.5|-9.5|pin@5||-139|-9.5
AN-Active|net@27|||S0|contact@18||2.5|-20.5|nmos@5|diff-bottom|0.25|-20.5
APolysilicon-1|net@28|||S900|nmos@0|poly-left|-39.5|-27.5|pin@16||-39.5|-31.5
APolysilicon-1|net@29|||S1800|nmos@1|poly-left|-116.5|-27.5|pin@17||-116.5|-27.5
APolysilicon-1|net@30|||S2700|pmos@0|poly-right|-39.5|15|pin@18||-39.5|19.5
APolysilicon-1|net@31|||S0|contact@8||-139|-9.5|pin@5||-139|-9.5
APolysilicon-1|net@32|||S1800|pin@18||-39.5|19.5|pin@19||32.5|19.5
APolysilicon-1|net@33|||S1800|pin@16||-39.5|-31.5|pin@20||34.5|-31.5
AMetal-1|net@34||1|S1800|well@0||-116.5|24.5|well@1||-76|24.5
AN-Active|net@35|||S0|contact@5||-110.5|-17.5|nmos@1|diff-bottom|-112.75|-17.5
AP-Active|net@36|||S1800|contact@6||-121.5|4.5|pmos@1|diff-top|-120.25|4.5
AP-Active|net@37|||S1800|pmos@4|diff-top|43.75|5.5|contact@26||46|5.5
AMetal-1|net@38||1|S1800|pin@1||-47.5|-10.5|pin@2||-45.5|-10.5
AMetal-1|net@39||1|S900|contact@20||2.5|5.5|pin@21||2.5|-8.5
AMetal-1|net@40||1|S900|pin@21||2.5|-8.5|contact@18||2.5|-19.5
AMetal-1|net@41||1|S1800|pin@21||2.5|-8.5|contact@27||15.5|-8.5
APolysilicon-1|net@42|||S900|pmos@6|poly-left|75.5|-4|pin@22||75.5|-8.5
APolysilicon-1|net@43|||S900|pin@22||75.5|-8.5|nmos@6|poly-right|75.5|-13.5
APolysilicon-1|net@44|||S0|pin@22||75.5|-8.5|contact@28||60.5|-8.5
AMetal-1|net@45||1|S1800|well@1||-76|24.5|well@2||-4.5|24.5
AMetal-1|net@46||1|S900|contact@26||46|5.5|pin@23||46|-8.5
AMetal-1|net@47||1|S900|pin@23||46|-8.5|contact@15||46|-20.5
APolysilicon-1|net@48|||S900|pmos@5|poly-left|-3.5|-4|pin@9||-3.5|-8.5
AMetal-1|net@49||1|S1800|pin@23||46|-8.5|contact@28||60.5|-8.5
APolysilicon-1|net@50|||S1800|pin@19||32.5|19.5|pin@24||40|19.5
APolysilicon-1|net@51|||S900|pin@24||40|19.5|pin@25||40|15
APolysilicon-1|net@52|||S0|pmos@4|poly-left|40|15|pin@25||40|15
APolysilicon-1|net@53|||S900|nmos@4|poly-left|40|-27.5|pin@26||40|-31.5
APolysilicon-1|net@54|||S1800|pin@20||34.5|-31.5|pin@26||40|-31.5
APolysilicon-1|net@55|||S900|pmos@3|poly-right|32.5|-4|pin@27||32.5|-8.5
AMetal-1|net@56||1|S1800|well@2||-4.5|24.5|well@3||36|24.5
APolysilicon-1|net@57|||S0|pin@27||32.5|-8.5|contact@27||15.5|-8.5
APolysilicon-1|net@58|||S900|pin@9||-3.5|-8.5|nmos@5|poly-right|-3.5|-13.5
AMetal-1|net@59||1|S1800|pin@15||-101.5|-10|pin@28||-101|-10
AMetal-1|net@60||1|S900|contact@9||-81.5|-19.5|substr@0||-81.5|-36.5
AMetal-1|net@61||1|S900|contact@17||-9.5|-20.5|substr@0||-9.5|-36.5
AMetal-1|net@62||1|S900|contact@14||28.5|-20.5|substr@0||28.5|-36.5
AMetal-1|net@63||1|S900|contact@22||69.5|-20.5|substr@0||69.5|-36.5
AMetal-1|net@64||1|S900|contact@1||-33.5|5.5|pin@3||-33.5|-9.5
APolysilicon-1|net@65|||S0|pin@9||-3.5|-8.5|pin@10||-18.5|-8.5
AMetal-1|net@66||1|S900|pin@3||-33.5|-9.5|contact@3||-33.5|-20.5
AMetal-1|net@67||1|S1800|well@3||36|24.5|well@4||75.5|24.5
AP-Active|net@68|||S1800|contact@11||-81.5|5.5|pmos@2|diff-top|-79.25|5.5
AP-Active|net@69|||S0|contact@12||-69.5|5.5|pmos@2|diff-bottom|-71.75|5.5
AN-Active|net@70|||S1800|contact@9||-81.5|-19.5|nmos@2|diff-top|-79.25|-19.5
AMetal-1|net@71||1|S0|pin@0||-33.5|-9.5|pin@3||-33.5|-9.5
APolysilicon-1|net@72|||S900|pmos@2|poly-left|-75.5|-4|pin@6||-75.5|-7.5
APolysilicon-1|net@73|||S900|pin@6||-75.5|-7.5|nmos@2|poly-right|-75.5|-12.5
APolysilicon-1|net@74|||S0|pin@6||-75.5|-7.5|pin@7||-92.5|-7.5
APolysilicon-1|net@75|||S0|contact@13||-92.5|-7.5|pin@7||-92.5|-7.5
AP-Active|net@76|||S0|contact@7||-110.5|5.5|pmos@1|diff-bottom|-112.75|5.5
AN-Active|net@77|||S0|contact@10||-69.5|-19.5|nmos@2|diff-bottom|-71.75|-19.5
AMetal-1|net@78||1|S900|well@1||-81.5|24.5|contact@11||-81.5|5.5
AN-Active|net@79|||S0|contact@3||-33.5|-19.5|nmos@0|diff-bottom|-35.75|-19.5
AMetal-1|net@80||1|S900|contact@12||-69.5|5.5|pin@8||-69.5|-10.5
AMetal-1|net@81||1|S900|pin@8||-69.5|-10.5|contact@10||-69.5|-19.5
AMetal-1|net@82||1|S1800|pin@8||-69.5|-10.5|pin@1||-47.5|-10.5
AN-Active|net@83|||S0|nmos@3|diff-bottom|38.25|-19.5|nmos@4|diff-top|36.25|-19.5
AN-Active|net@84|||S1800|contact@14||28.5|-19.5|nmos@3|diff-top|30.75|-19.5
AN-Active|net@85|||S1800|nmos@4|diff-bottom|43.75|-19.5|contact@15||45.5|-19.5
AP-Active|net@86|||S0|pmos@4|diff-bottom|36.25|4.5|pmos@3|diff-top|36.25|4.5
AP-Active|net@87|||S0|pmos@3|diff-bottom|28.75|4.5|contact@16||26.5|4.5
AMetal-1|net@88||1|S2700|pin@3||-33.5|-9.5|contact@21||-33.5|-8.5
AMetal-1|net@89||1|S900|well@2||-9.5|24.5|contact@19||-9.5|5.5
AP-Active|net@90|||S1800|contact@0||-45.5|5.5|pmos@0|diff-top|-43.25|5.5
AP-Active|net@91|||S0|contact@1||-33.5|5.5|pmos@0|diff-bottom|-35.75|5.5
AN-Active|net@92|||S1800|contact@2||-45.5|-19.5|nmos@0|diff-top|-43.25|-19.5
AP-Active|net@93|||S1800|contact@19||-9.5|5.5|pmos@5|diff-top|-7.25|5.5
AP-Active|net@94|||S0|contact@20||2.5|5.5|pmos@5|diff-bottom|0.25|5.5
APolysilicon-1|net@95|||S0|pin@18||-39.5|19.5|pin@29||-100|19.5
APolysilicon-1|net@96|||S0|pin@16||-39.5|-31.5|pin@30||-100.5|-31.5
APolysilicon-1|net@97|||S2700|pin@30||-100.5|-31.5|contact@29||-100.5|-22
AMetal-1|net@98||1|S1800|pin@28||-101|-10|pin@31||-100.5|-10
AMetal-1|net@99||1|S2700|contact@29||-100.5|-22|pin@31||-100.5|-10
AMetal-1|net@100||1|S900|pin@12||96.5|-8.5|pin@36||96.5|-9
AMetal-1|net@101||1|S0|contact@30||104|-9|pin@36||96.5|-9
ECLK||D5G2;|pin@5||U
Edata||D5G2;|pin@7||U
Egnd||D5G2;|substr@0||U
Eout||D5G2;|contact@30||O
Evdd||D5G2;|well@0||U
X

# Cell p-latch;2{sch}
Cp-latch;2{sch}||schematic|1781548234393|1781879938731|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-12|6||||
NOff-Page|conn@1||-13|-28||||
NOff-Page|conn@2||39|-24||||
NGround|gnd@0||2|-7||||
NGround|gnd@1||-4|-38||||
NGround|gnd@2||19|-9||||
NGround|gnd@3||34|-35||||
NGround|gnd@4||34|-3||||
NTransistor|nmos@0||0|1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SNMOS
NTransistor|nmos@1||-6|-31|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@2||21|-28|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@3||17|6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-3;)SNMOS
NTransistor|nmos@4||17|0|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@5||32|-28|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@6||32|5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@0||-1|6||||
NWire_Pin|pin@1||-7|-28||||
NWire_Pin|pin@4||34|-24||||
NWire_Pin|pin@5||-4|-28||||
NWire_Pin|pin@6||15|-28||||
NWire_Pin|pin@7||15|-25||||
NWire_Pin|pin@8||19|-25||||
NWire_Pin|pin@9||-8|6||||
NWire_Pin|pin@10||-8|-12||||
NWire_Pin|pin@11||14|-12||||
NWire_Pin|pin@12||14|-19||||
NWire_Pin|pin@13||16|-12||||
NWire_Pin|pin@14||2|6||||
NWire_Pin|pin@15||8|6||||
NWire_Pin|pin@16||8|20||||
NWire_Pin|pin@17||12|6||||
NWire_Pin|pin@18||12|32||||
NWire_Pin|pin@19||12|12||||
NWire_Pin|pin@20||8|-35||||
NWire_Pin|pin@21||21|-35||||
NWire_Pin|pin@22||39|32||||
NWire_Pin|pin@23||39|9||||
NWire_Pin|pin@24||34|9||||
NWire_Pin|pin@25||19|9||||
NWire_Pin|pin@26||31|9||||
NWire_Pin|pin@27||27|9||||
NWire_Pin|pin@28||27|-19||||
NWire_Pin|pin@29||27|-28||||
NWire_Pin|pin@30||23|-24||||
NWire_Pin|pin@31||27|-24||||
Ngeneric:Invisible-Pin|pin@32||-25|-7|||||SIM_spice_card(D5G1;)S[VDD vdd 0 DC 5,Vclk CLK 0 PULSE(0 5 0n 1n 1n 40n 80n),Vdata data 0 PULSE(0 5 10n 1n 1n 60n 120n),Cload out 0 25f,.tran 0.1n 200n,.measure tran clk_delay  TRIG v(CLK)  VAL=2.5 RISE=1,.measure tran data_delay TRIG v(data) VAL=2.5 RISE=1,.measure tran out_delay  TRIG v(out)  VAL=2.5 RISE=1,".include \"C:\\Users\\hp\\Downloads\\Tools\\Tools\\C5_models.txt\""]
NTransistor|pmos@0||0|10|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S15|SIM_spice_model(D5G1;Y-3;)SPMOS
NTransistor|pmos@1||-6|-23|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S15|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@2||21|-20||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S15|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@3||17|20|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S30|SIM_spice_model(D5G1;Y-3;)SPMOS
NTransistor|pmos@4||17|12|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S30|SIM_spice_model(D5G1;Y-3;)SPMOS
NTransistor|pmos@5||32|-19|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S15|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@6||32|13|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S15|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||34|21||||
NPower|pwr@1||-4|-17||||
NPower|pwr@2||2|17||||
NPower|pwr@3||19|28||||
NPower|pwr@4||34|-13||||
Awire|net@0|||900|nmos@1|s|-4|-33|gnd@1||-4|-36
Awire|net@1|||900|pmos@6|g|31|13|pin@26||31|9
Awire|net@2|||900|pin@26||31|9|nmos@6|g|31|5
Awire|net@3|||1800|pin@25||19|9|pin@27||27|9
Awire|net@4|||1800|pin@27||27|9|pin@26||31|9
Awire|net@5|||900|pin@27||27|9|pin@28||27|-19
Awire|net@6|||1800|pin@28||27|-19|pmos@5|g|31|-19
Awire|net@7|||0|nmos@5|g|31|-28|pin@29||27|-28
Awire|net@8|||900|pmos@2|d|23|-22|pin@30||23|-24
Awire|net@9|||900|pmos@1|g|-7|-23|pin@1||-7|-28
Awire|net@10|||900|pin@30||23|-24|nmos@2|s|23|-26
Awire|net@11|||900|pin@28||27|-19|pin@31||27|-24
Awire|net@12|||900|pin@31||27|-24|pin@29||27|-28
Awire|net@13|||1800|pin@30||23|-24|pin@31||27|-24
Awire|net@14|||900|pwr@2||2|17|pmos@0|d|2|12
Awire|net@15|||900|pin@1||-7|-28|nmos@1|g|-7|-31
Awire|net@16|||1800|conn@1|y|-11|-28|pin@1||-7|-28
Awire|net@17|||900|pmos@3|s|19|18|pmos@4|d|19|14
Awire|net@18|||900|nmos@3|s|19|4|nmos@4|d|19|2
Awire|net@19|||900|nmos@4|s|19|-2|gnd@2||19|-7
Awire|net@20|||900|nmos@0|s|2|-1|gnd@0||2|-5
Awire|net@21|||900|pwr@3||19|28|pmos@3|d|19|22
Awire|net@24|||900|nmos@6|s|34|3|gnd@4||34|-1
Awire|net@25|||900|nmos@5|s|34|-30|gnd@3||34|-33
Awire|net@27|||900|pmos@5|s|34|-21|pin@4||34|-24
Awire|net@28|||900|pin@4||34|-24|nmos@5|d|34|-26
Awire|net@29|||0|conn@2|a|37|-24|pin@4||34|-24
Awire|net@30|||900|pmos@0|g|-1|10|pin@0||-1|6
Awire|net@31|||900|pwr@4||34|-13|pmos@5|d|34|-17
Awire|net@32|||900|pmos@1|s|-4|-25|pin@5||-4|-28
Awire|net@33|||900|pin@5||-4|-28|nmos@1|d|-4|-29
Awire|net@34|||1800|pin@5||-4|-28|pin@6||15|-28
Awire|net@35|||2700|pin@6||15|-28|pin@7||15|-25
Awire|net@36|||900|pmos@2|s|19|-22|pin@8||19|-25
Awire|net@37|||900|pin@0||-1|6|nmos@0|g|-1|1
Awire|net@38|||900|pin@8||19|-25|nmos@2|d|19|-26
Awire|net@39|||1800|pin@7||15|-25|pin@8||19|-25
Awire|net@40|||1800|conn@0|y|-10|6|pin@9||-8|6
Awire|net@41|||1800|pin@9||-8|6|pin@0||-1|6
Awire|net@42|||900|pin@9||-8|6|pin@10||-8|-12
Awire|net@43|||1800|pin@10||-8|-12|pin@11||14|-12
Awire|net@44|||900|pin@11||14|-12|pin@12||14|-19
Awire|net@45|||1800|pin@12||14|-19|pmos@2|g|21|-19
Awire|net@46|||900|nmos@4|g|16|0|pin@13||16|-12
Awire|net@47|||1800|pin@11||14|-12|pin@13||16|-12
Awire|net@48|||900|pmos@0|s|2|8|pin@14||2|6
Awire|net@49|||900|pin@14||2|6|nmos@0|d|2|3
Awire|net@50|||1800|pin@14||2|6|pin@15||8|6
Awire|net@51|||2700|pin@15||8|6|pin@16||8|20
Awire|net@52|||1800|pin@16||8|20|pmos@3|g|16|20
Awire|net@53|||0|nmos@3|g|16|6|pin@17||12|6
Awire|net@54|||2700|pin@17||12|6|pin@19||12|12
Awire|net@55|||2700|pin@19||12|12|pin@18||12|32
Awire|net@56|||0|pmos@4|g|16|12|pin@19||12|12
Awire|net@57|||900|pin@15||8|6|pin@20||8|-35
Awire|net@58|||900|nmos@2|g|21|-29|pin@21||21|-35
Awire|net@59|||1800|pin@20||8|-35|pin@21||21|-35
Awire|net@60|||1800|pin@18||12|32|pin@22||39|32
Awire|net@61|||900|pwr@1||-4|-17|pmos@1|d|-4|-21
Awire|net@62|||900|pin@22||39|32|pin@23||39|9
Awire|net@63|||900|pmos@6|s|34|11|pin@24||34|9
Awire|net@64|||900|pin@24||34|9|nmos@6|d|34|7
Awire|net@65|||0|pin@23||39|9|pin@24||34|9
Awire|net@66|||900|pmos@4|s|19|10|pin@25||19|9
Awire|net@67|||900|pin@25||19|9|nmos@3|d|19|8
Awire|net@68|||900|pwr@0||34|21|pmos@6|d|34|15
ECLK||D5G2;X-6;|conn@0|y|U
Edata||D5G2;X-6;|conn@1|y|U
Eout||D5G2;X1;|conn@2|y|U
X

# Cell risingFF;1{lay}
CrisingFF;1{lay}||mocmos|1781548332031|1781880823095||DRC_last_good_drc_area_date()G1781880828063|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1781880828063
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-134|15||10||
NMetal-1-P-Active-Con|contact@1||-122|15||10||
NMetal-1-N-Active-Con|contact@2||-134|-11||5||
NMetal-1-N-Active-Con|contact@3||-122|-11||5||
NMetal-1-N-Active-Con|contact@4||-211|-11||5||
NMetal-1-N-Active-Con|contact@5||-199|-11||5||
NMetal-1-P-Active-Con|contact@6||-210|15||10||
NMetal-1-P-Active-Con|contact@7||-199|15||10||
NMetal-1-Polysilicon-1-Con|contact@8||-227.5|0||||
NMetal-1-N-Active-Con|contact@9||-170|-10||5||
NMetal-1-N-Active-Con|contact@10||-158|-10||5||
NMetal-1-P-Active-Con|contact@11||-170|15||10||
NMetal-1-P-Active-Con|contact@12||-158|15||10||
NMetal-1-Polysilicon-1-Con|contact@13||-181|2||||
NMetal-1-N-Active-Con|contact@14||-60|-11||5||
NMetal-1-N-Active-Con|contact@15||-42.5|-11||5||
NMetal-1-P-Active-Con|contact@16||-62|15|10||RRR|
NMetal-1-N-Active-Con|contact@17||-98|-11||5||
NMetal-1-N-Active-Con|contact@18||-86|-11||5||
NMetal-1-P-Active-Con|contact@19||-98|15||10||
NMetal-1-P-Active-Con|contact@20||-86|15||10||
NMetal-1-Polysilicon-1-Con|contact@21||-122|1||||
NMetal-1-N-Active-Con|contact@22||-14.5|-11||5||
NMetal-1-N-Active-Con|contact@23||-2.5|-11||5||
NMetal-1-P-Active-Con|contact@24||-14.5|15||10||
NMetal-1-P-Active-Con|contact@25||-2.5|15||10||
NMetal-1-P-Active-Con|contact@26||-42.5|15|10||RRR|
NMetal-1-Polysilicon-1-Con|contact@27||-73|1||||
NMetal-1-Polysilicon-1-Con|contact@28||-30|1||||
NMetal-1-Polysilicon-1-Con|contact@29||-188.5|-13||||
NMetal-1-P-Active-Con|contact@30||57.5|15||10||
NMetal-1-P-Active-Con|contact@31||69.5|15||10||
NMetal-1-N-Active-Con|contact@32||57.5|-11||5||
NMetal-1-N-Active-Con|contact@33||69.5|-11||5||
NMetal-1-N-Active-Con|contact@34||21.5|-10||5||
NMetal-1-N-Active-Con|contact@35||33.5|-10||5||
NMetal-1-P-Active-Con|contact@36||21.5|15||10||
NMetal-1-P-Active-Con|contact@37||33.5|15||10||
NMetal-1-N-Active-Con|contact@38||131.5|-11||5||
NMetal-1-N-Active-Con|contact@39||149|-11||5||
NMetal-1-P-Active-Con|contact@40||129.5|15|10||RRR|
NMetal-1-N-Active-Con|contact@41||93.5|-11||5||
NMetal-1-N-Active-Con|contact@42||105.5|-11||5||
NMetal-1-P-Active-Con|contact@43||93.5|15||10||
NMetal-1-P-Active-Con|contact@44||105.5|15||10||
NMetal-1-Polysilicon-1-Con|contact@45||69.5|1||||
NMetal-1-N-Active-Con|contact@46||172.5|-11||5||
NMetal-1-N-Active-Con|contact@47||184.5|-11||5||
NMetal-1-P-Active-Con|contact@48||172.5|15||10||
NMetal-1-P-Active-Con|contact@49||184.5|15||10||
NMetal-1-P-Active-Con|contact@50||149|15|10||RRR|
NMetal-1-Polysilicon-1-Con|contact@51||118.5|1||||
NMetal-1-Polysilicon-1-Con|contact@52||163.5|1||||
NMetal-1-Polysilicon-1-Con|contact@53||5|0.5||||
NMetal-1-Polysilicon-1-Con|contact@54||-48.5|27||||
NMetal-1-Polysilicon-1-Con|contact@55||-23.5|-12.5||||
NMetal-1-Metal-2-Con|contact@56||207|1||||
NN-Transistor|nmos@0||-128|-11|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||-205|-11|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||-164|-10|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@3||-54|-11|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@4||-48.5|-11|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@5||-92|-11|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@6||-8.5|-11|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@7||63.5|-11|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@8||27.5|-10|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@9||137.5|-11|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@10||143|-11|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@11||99.5|-11|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@12||178.5|-11|7||R||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@0||-122|0||||
NMetal-1-Pin|pin@1||-136|-1||||
NMetal-1-Pin|pin@2||-134|-1||||
NMetal-1-Pin|pin@3||-122|0||||
NPolysilicon-1-Pin|pin@4||-205|0||||
NPolysilicon-1-Pin|pin@5||-227.5|0||||
NPolysilicon-1-Pin|pin@6||-164|2||||
NPolysilicon-1-Pin|pin@7||-181|2||||
NMetal-1-Pin|pin@8||-158|-1||||
NPolysilicon-1-Pin|pin@9||-92|1||||
NPolysilicon-1-Pin|pin@10||-107|1||||
NMetal-1-Pin|pin@11||-2.5|0.5||||
NP-Active-Pin|pin@12||-170|16||||
NMetal-1-Pin|pin@13||-199|0||||
NMetal-1-Pin|pin@14||-189|0||||
NPolysilicon-1-Pin|pin@15||-128|-22||||
NPolysilicon-1-Pin|pin@16||-205|-18||||
NPolysilicon-1-Pin|pin@17||-128|29||||
NPolysilicon-1-Pin|pin@18||-56|29||||
NPolysilicon-1-Pin|pin@19||-54|-22||||
NMetal-1-Pin|pin@20||-86|1||||
NPolysilicon-1-Pin|pin@21||-8.5|1||||
NMetal-1-Pin|pin@22||-42.5|1||||
NPolysilicon-1-Pin|pin@23||-48.5|29||||
NPolysilicon-1-Pin|pin@24||-48.5|24.5||||
NPolysilicon-1-Pin|pin@25||-48.5|-22||||
NPolysilicon-1-Pin|pin@26||-56|1||||
NMetal-1-Pin|pin@27||-188.5|0||||
NPolysilicon-1-Pin|pin@28||-188.5|29||||
NMetal-1-Pin|pin@29||69.5|0||||
NMetal-1-Pin|pin@30||55.5|-1||||
NMetal-1-Pin|pin@31||57.5|-1||||
NMetal-1-Pin|pin@32||69.5|0||||
NPolysilicon-1-Pin|pin@33||27.5|0.5||||
NMetal-1-Pin|pin@34||33.5|-1||||
NPolysilicon-1-Pin|pin@35||99.5|1||||
NPolysilicon-1-Pin|pin@36||84.5|1||||
NMetal-1-Pin|pin@37||184.5|1||||
NMetal-1-Pin|pin@38||199.5|1||||
NP-Active-Pin|pin@39||21.5|16||||
NPolysilicon-1-Pin|pin@40||63.5|-22||||
NPolysilicon-1-Pin|pin@41||63.5|28.5||||
NPolysilicon-1-Pin|pin@42||135.5|28.5||||
NPolysilicon-1-Pin|pin@43||137.5|-22||||
NMetal-1-Pin|pin@44||105.5|1||||
NPolysilicon-1-Pin|pin@45||178.5|1||||
NMetal-1-Pin|pin@46||149|1||||
NPolysilicon-1-Pin|pin@47||143|28.5||||
NPolysilicon-1-Pin|pin@48||143|24.5||||
NPolysilicon-1-Pin|pin@49||143|-22||||
NPolysilicon-1-Pin|pin@50||135.5|1||||
NPolysilicon-1-Pin|pin@51||5.5|28.5||||
NPolysilicon-1-Pin|pin@52||-36.5|28.5||||
NPolysilicon-1-Pin|pin@53||-36.5|-22.5||||
NPolysilicon-1-Pin|pin@54||-48.5|-22.5||||
NMetal-1-Pin|pin@55||-23|27||||
NPolysilicon-1-Pin|pin@56||-23.5|-22||||
NPolysilicon-1-Pin|pin@57||-205|29||||
NPolysilicon-1-Pin|pin@58||-188.5|-22||||
NPolysilicon-1-Pin|pin@59||-54|1||||
NPolysilicon-1-Pin|pin@60||137.5|1||||
Ngeneric:Invisible-Pin|pin@63||-188|65|||||SIM_spice_card(D5G1;)S[VDD vdd 0 DC 5,Vclk CLK 0 PULSE(0 5 0n 1n 1n 40n 80n),Vdata data 0 PULSE(0 5 60n 1n 1n 30n 200n),Cload out 0 25f,.tran 0.1n 200n,.measure tran clk_edge_1 TRIG v(CLK) VAL=2.5 RISE=2,.measure tran clk_edge_2 TRIG v(CLK) VAL=2.5 RISE=3,.measure tran out_high   TRIG v(out) VAL=2.5 RISE=1,".include \"C:\\Users\\hp\\Downloads\\Tools\\Tools\\C5_models.txt\""]
NP-Transistor|pmos@0||-128|15|12||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||-205|15|12||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@2||-164|15|12||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@3||-56|15|12||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@4||-48.5|15|12||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@5||-92|15|12||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@6||-8.5|15|12||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@7||63.5|15|12||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@8||27.5|15|12||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@9||135.5|15|12||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@10||143|15|12||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@11||99.5|15|12||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@12||178.5|15|12||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-11.5|-27|398|||
NMetal-1-N-Well-Con|well@0||-205|34|15|||
NMetal-1-N-Well-Con|well@1||-164|34|15|||
NMetal-1-N-Well-Con|well@2||-52|34|25||RR|
NMetal-1-N-Well-Con|well@3||-92|34|15|||
NMetal-1-N-Well-Con|well@4||-9.5|34|15|||
NMetal-1-N-Well-Con|well@5||27|34|15|||
NMetal-1-N-Well-Con|well@6||98.5|34|15|||
NMetal-1-N-Well-Con|well@7||139|34|25|||
NMetal-1-N-Well-Con|well@8||178.5|34|15|||
AP-Active|net@0|||S1800|contact@0||-134|15|pmos@0|diff-top|-131.75|15
AP-Active|net@1|||S0|contact@1||-122|15|pmos@0|diff-bottom|-124.25|15
AMetal-1|net@2||1|S900|well@8||172.5|34|contact@48||172.5|15
APolysilicon-1|net@3|||S2700|pin@58||-188.5|-22|contact@29||-188.5|-13
APolysilicon-1|net@4|||S2700|nmos@3|poly-right|-54|-4|pin@59||-54|1
APolysilicon-1|net@5|||S1800|pin@26||-56|1|pin@59||-54|1
APolysilicon-1|net@6|||S2700|nmos@9|poly-right|137.5|-4|pin@60||137.5|1
APolysilicon-1|net@7|||S1800|pin@50||135.5|1|pin@60||137.5|1
AN-Active|net@8|||S1800|contact@2||-134|-10|nmos@0|diff-top|-131.75|-10
AP-Active|net@9|||S1800|contact@24||-14.5|15|pmos@6|diff-top|-12.25|15
AP-Active|net@10|||S0|contact@25||-2.5|15|pmos@6|diff-bottom|-4.75|15
AN-Active|net@11|||S1800|contact@22||-14.5|-11|nmos@6|diff-top|-12.25|-11
AMetal-1|net@12||1|S900|well@4||-14.5|34|contact@24||-14.5|15
AMetal-1|net@13||1|S900|pin@31||57.5|-1|contact@32||57.5|-10
AMetal-1|net@14||1|S900|contact@25||-2.5|15|pin@11||-2.5|0.5
AMetal-1|net@15||1|S900|pin@11||-2.5|0.5|contact@23||-2.5|-11
AMetal-1|net@16||1|S1800|pin@11||-2.5|0.5|contact@53||5.5|0.5
APolysilicon-1|net@17|||S900|pmos@1|poly-left|-205|5.5|pin@4||-205|0
AN-Active|net@18|||S0|contact@23||-2.5|-11|nmos@6|diff-bottom|-4.75|-11
APolysilicon-1|net@19|||S900|pin@4||-205|0|nmos@1|poly-right|-205|-4
AP-Active|net@20|||S1800|contact@19||-98|15|pmos@5|diff-top|-95.75|15
AP-Active|net@21||2|S2700|contact@11||-170|15|pin@12||-170|16
AMetal-1|net@22||1|S900|contact@7||-199|13|pin@13||-199|0
AMetal-1|net@23||1|S900|pin@13||-199|0|contact@5||-199|-11
AP-Active|net@24|||S1800|contact@48||172.5|15|pmos@12|diff-top|174.75|15
AMetal-1|net@25||1|S1800|pin@13||-199|0|pin@14||-189|0
APolysilicon-1|net@26|||S0|pin@4||-205|0|pin@5||-227.5|0
APolysilicon-1|net@27|||S900|nmos@0|poly-left|-128|-18|pin@15||-128|-22
APolysilicon-1|net@28|||S1800|nmos@1|poly-left|-205|-18|pin@16||-205|-18
APolysilicon-1|net@29|||S2700|pmos@0|poly-right|-128|24.5|pin@17||-128|29
AP-Active|net@30|||S0|contact@20||-86|15|pmos@5|diff-bottom|-88.25|15
APolysilicon-1|net@31|||S0|contact@8||-227.5|0|pin@5||-227.5|0
APolysilicon-1|net@32|||S1800|pin@17||-128|29|pin@18||-56|29
APolysilicon-1|net@33|||S1800|pin@15||-128|-22|pin@19||-54|-22
AN-Active|net@34|||S0|contact@5||-199|-8|nmos@1|diff-bottom|-201.25|-8
APolysilicon-1|net@35|||S900|pin@9||-92|1|nmos@5|poly-right|-92|-4
AMetal-1|net@36||1|S900|well@2||-62|34|contact@16||-62|15
AP-Active|net@37|||S1800|pmos@4|diff-top|-44.75|15|contact@26||-42.5|15
AMetal-1|net@38||1|S1800|pin@1||-136|-1|pin@2||-134|-1
AMetal-1|net@39||1|S900|contact@20||-86|15|pin@20||-86|1
AMetal-1|net@40||1|S900|pin@20||-86|1|contact@18||-86|-10
AMetal-1|net@41||1|S1800|pin@20||-86|1|contact@27||-73|1
AN-Active|net@42|||S1800|contact@17||-98|-11|nmos@5|diff-top|-95.75|-11
APolysilicon-1|net@43|||S900|pmos@6|poly-left|-8.5|5.5|pin@21||-8.5|1
APolysilicon-1|net@44|||S900|pin@21||-8.5|1|nmos@6|poly-right|-8.5|-4
APolysilicon-1|net@45|||S0|pin@21||-8.5|1|contact@28||-30.5|1
AP-Active|net@46|||S0|contact@49||184.5|15|pmos@12|diff-bottom|182.25|15
AMetal-1|net@47||1|S900|contact@26||-42.5|15|pin@22||-42.5|1
AMetal-1|net@48||1|S900|pin@22||-42.5|1|contact@15||-42.5|-11
AMetal-1|net@49||1|S1800|pin@22||-42.5|1|contact@28||-30.5|1
APolysilicon-1|net@50|||S1800|pin@18||-56|29|pin@23||-48.5|29
APolysilicon-1|net@51|||S900|pin@23||-48.5|29|pin@24||-48.5|24.5
APolysilicon-1|net@52|||S0|pmos@4|poly-left|-48.5|24.5|pin@24||-48.5|24.5
APolysilicon-1|net@53|||S900|nmos@4|poly-left|-48.5|-18|pin@25||-48.5|-22
AMetal-1|net@54||1|S900|well@3||-98|34|contact@19||-98|15
APolysilicon-1|net@55|||S1800|pin@19||-54|-22|pin@25||-48.5|-22
APolysilicon-1|net@56|||S900|pmos@3|poly-right|-56|5.5|pin@26||-56|1
AN-Active|net@57|||S1800|contact@46||172.5|-11|nmos@12|diff-top|174.75|-11
APolysilicon-1|net@58|||S0|pin@26||-56|1|contact@27||-73|1
AMetal-1|net@59||1|S1800|pin@14||-189|0|pin@27||-188.5|0
AMetal-1|net@60||1|S2700|contact@29||-188.5|-13|pin@27||-188.5|0
AMetal-1|net@61||1|S900|contact@0||-134|15|pin@2||-134|-1
AMetal-1|net@62||1|S900|contact@9||-170|-10|substr@0||-170|-26.5
AMetal-1|net@63||1|S900|contact@17||-98|-11|substr@0||-98|-26.5
AMetal-1|net@64||1|S900|contact@14||-60|-11|substr@0||-60|-26.5
AMetal-1|net@65||1|S900|contact@22||-14.5|-11|substr@0||-14.5|-26.5
AMetal-1|net@66||1|S1800|well@0||-205|34|well@1||-164|34
AMetal-1|net@67||1|S1800|well@1||-164|34|well@3||-92|34
AMetal-1|net@68||1|S900|contact@49||184.5|15|pin@37||184.5|1
AMetal-1|net@69||1|S1800|well@3||-92|34|well@2||-52|34
AMetal-1|net@70||1|S1800|well@2||-47.5|34|well@4||-9.5|34
AMetal-1|net@71||1|S900|contact@1||-122|15|pin@3||-122|0
AMetal-1|net@72||1|S900|pin@3||-122|0|contact@3||-122|-11
AN-Active|net@73|||S0|contact@18||-86|-11|nmos@5|diff-bottom|-88.25|-11
AP-Active|net@74|||S1800|contact@11||-170|15|pmos@2|diff-top|-167.75|15
AP-Active|net@75|||S0|contact@12||-158|15|pmos@2|diff-bottom|-160.25|15
AN-Active|net@76|||S1800|contact@9||-170|-10|nmos@2|diff-top|-167.75|-10
AMetal-1|net@77||1|S900|well@1||-170|34|contact@11||-170|15
AMetal-1|net@78||1|S0|pin@0||-122|0|pin@3||-122|0
AMetal-1|net@79||1|S900|contact@30||57.5|15|pin@31||57.5|-1
APolysilicon-1|net@80|||S900|pmos@2|poly-left|-164|5.5|pin@6||-164|2
APolysilicon-1|net@81|||S900|pin@6||-164|2|nmos@2|poly-right|-164|-3
APolysilicon-1|net@82|||S0|pin@6||-164|2|pin@7||-181|2
APolysilicon-1|net@83|||S0|contact@13||-181|2|pin@7||-181|2
AN-Active|net@84|||S0|contact@10||-158|-10|nmos@2|diff-bottom|-160.25|-10
AP-Active|net@85|||S1800|contact@6||-210|14|pmos@1|diff-top|-208.75|14
AN-Active|net@86|||S0|contact@3||-122|-10|nmos@0|diff-bottom|-124.25|-10
AMetal-1|net@87||1|S900|contact@12||-158|15|pin@8||-158|-1
AMetal-1|net@88||1|S900|pin@8||-158|-1|contact@10||-158|-10
AMetal-1|net@89||1|S1800|pin@8||-158|-1|pin@1||-136|-1
AMetal-1|net@90||1|S900|pin@37||184.5|1|contact@47||184.5|-11
AN-Active|net@91|||S0|nmos@3|diff-bottom|-50.25|-10|nmos@4|diff-top|-52.25|-10
AN-Active|net@92|||S1800|contact@14||-60|-10|nmos@3|diff-top|-57.75|-10
AN-Active|net@93|||S1800|nmos@4|diff-bottom|-44.75|-10|contact@15||-43|-10
AP-Active|net@94|||S0|pmos@4|diff-bottom|-52.25|14|pmos@3|diff-top|-52.25|14
AP-Active|net@95|||S0|pmos@3|diff-bottom|-59.75|14|contact@16||-62|14
AN-Active|net@96|||S1800|contact@41||93.5|-11|nmos@11|diff-top|95.75|-11
AMetal-1|net@97||1|S1800|pin@37||184.5|1|pin@38||199.5|1
APolysilicon-1|net@98|||S900|pmos@5|poly-left|-92|5.5|pin@9||-92|1
AN-Active|net@99|||S0|contact@47||184.5|-11|nmos@12|diff-bottom|182.25|-11
AP-Active|net@100||2|S2700|contact@36||21.5|15|pin@39||21.5|16
AN-Active|net@101|||S0|contact@42||105.5|-11|nmos@11|diff-bottom|103.25|-11
APolysilicon-1|net@102|||S900|nmos@7|poly-left|63.5|-18|pin@40||63.5|-22
APolysilicon-1|net@103|||S0|pin@9||-92|1|pin@10||-107|1
APolysilicon-1|net@104|||S2700|pmos@7|poly-right|63.5|24.5|pin@41||63.5|28.5
APolysilicon-1|net@105|||S1800|pin@41||63.5|28.5|pin@42||135.5|28.5
APolysilicon-1|net@106|||S1800|pin@40||63.5|-22|pin@43||137.5|-22
AP-Active|net@107|||S1800|pmos@10|diff-top|146.75|15|contact@50||149|15
AMetal-1|net@108||1|S1800|pin@30||55.5|-1|pin@31||57.5|-1
APolysilicon-1|net@109|||S0|pin@36||84.5|1|contact@45||69.5|1
AMetal-1|net@110||1|S900|contact@44||105.5|15|pin@44||105.5|1
AMetal-1|net@111||1|S900|pin@44||105.5|1|contact@42||105.5|-10
AMetal-1|net@112||1|S1800|pin@44||105.5|1|contact@51||118.5|1
APolysilicon-1|net@113|||S900|pmos@12|poly-left|178.5|5.5|pin@45||178.5|1
APolysilicon-1|net@114|||S900|pin@45||178.5|1|nmos@12|poly-right|178.5|-4
AP-Active|net@115|||S0|contact@7||-199|15|pmos@1|diff-bottom|-201.25|15
APolysilicon-1|net@116|||S0|pin@45||178.5|1|contact@52||163.5|1
AMetal-1|net@117||1|S900|contact@50||149|15|pin@46||149|1
AMetal-1|net@118||1|S900|pin@46||149|1|contact@39||149|-11
APolysilicon-1|net@119|||S900|pmos@11|poly-left|99.5|5.5|pin@35||99.5|1
AMetal-1|net@120||1|S1800|well@5||27|34|well@6||98.5|34
AMetal-1|net@121||1|S1800|pin@46||149|1|contact@52||163.5|1
APolysilicon-1|net@122|||S1800|pin@42||135.5|28.5|pin@47||143|28.5
APolysilicon-1|net@123|||S900|pin@47||143|28.5|pin@48||143|24.5
APolysilicon-1|net@124|||S0|pmos@10|poly-left|143|24.5|pin@48||143|24.5
APolysilicon-1|net@125|||S900|nmos@10|poly-left|143|-18|pin@49||143|-22
APolysilicon-1|net@126|||S1800|pin@43||137.5|-22|pin@49||143|-22
AMetal-1|net@127||1|S2700|pin@3||-122|0|contact@21||-122|1
APolysilicon-1|net@128|||S900|pmos@9|poly-right|135.5|5.5|pin@50||135.5|1
APolysilicon-1|net@129|||S0|pin@50||135.5|1|contact@51||118.5|1
APolysilicon-1|net@130|||S900|pin@35||99.5|1|nmos@11|poly-right|99.5|-4
AMetal-1|net@131||1|S1800|well@6||98.5|34|well@7||139|34
AMetal-1|net@132||1|S900|contact@31||69.5|15|pin@32||69.5|0
APolysilicon-1|net@133|||S0|pin@35||99.5|1|pin@36||84.5|1
AMetal-1|net@134||1|S900|pin@32||69.5|0|contact@33||69.5|-11
AP-Active|net@135|||S1800|contact@36||21.5|15|pmos@8|diff-top|23.75|15
AP-Active|net@136|||S0|contact@37||33.5|15|pmos@8|diff-bottom|31.25|15
APolysilicon-1|net@137|||S0|pin@10||-107|1|contact@21||-122|1
AN-Active|net@138|||S1800|contact@34||21.5|-10|nmos@8|diff-top|23.75|-10
AMetal-1|net@139||1|S0|pin@29||69.5|0|pin@32||69.5|0
APolysilicon-1|net@140|||S900|pmos@8|poly-left|27.5|5.5|pin@33||27.5|0.5
APolysilicon-1|net@141|||S900|pin@33||27.5|0.5|nmos@8|poly-right|27.5|-3
AMetal-1|net@142||1|S1800|well@7||139|34|well@8||178.5|34
AN-Active|net@143|||S0|contact@35||33.5|-10|nmos@8|diff-bottom|31.25|-10
AN-Active|net@144|||S0|contact@33||69.5|-10|nmos@7|diff-bottom|67.25|-10
AMetal-1|net@145||1|S900|contact@37||33.5|15|pin@34||33.5|-1
AMetal-1|net@146||1|S900|pin@34||33.5|-1|contact@35||33.5|-10
AMetal-1|net@147||1|S1800|pin@34||33.5|-1|pin@30||55.5|-1
AN-Active|net@148|||S0|nmos@9|diff-bottom|141.25|-10|nmos@10|diff-top|139.25|-10
AN-Active|net@149|||S1800|contact@4||-211|-9|nmos@1|diff-top|-208.75|-9
AN-Active|net@150|||S1800|contact@38||131.5|-10|nmos@9|diff-top|133.75|-10
AN-Active|net@151|||S1800|nmos@10|diff-bottom|146.75|-10|contact@39||148.5|-10
AP-Active|net@152|||S0|pmos@10|diff-bottom|139.25|14|pmos@9|diff-top|139.25|14
AMetal-1|net@153||1|S900|well@5||21.5|34|contact@36||21.5|15
AP-Active|net@154|||S0|pmos@9|diff-bottom|131.75|14|contact@40||129.5|14
AMetal-1|net@155||1|S2700|pin@32||69.5|0|contact@45||69.5|1
AP-Active|net@156|||S1800|contact@30||57.5|15|pmos@7|diff-top|59.75|15
AP-Active|net@157|||S0|contact@31||69.5|15|pmos@7|diff-bottom|67.25|15
AN-Active|net@158|||S1800|contact@32||57.5|-10|nmos@7|diff-top|59.75|-10
AP-Active|net@159|||S1800|contact@43||93.5|15|pmos@11|diff-top|95.75|15
AP-Active|net@160|||S0|contact@44||105.5|15|pmos@11|diff-bottom|103.25|15
AMetal-1|net@161||1|S900|well@0||-210|34|contact@6||-210|14
APolysilicon-1|net@162|||S0|pin@41||63.5|28.5|pin@51||5.5|28.5
APolysilicon-1|net@163|||S0|pin@33||27.5|0.5|contact@53||4.5|0.5
AMetal-1|net@164||1|S900|well@6||93.5|34|contact@43||93.5|15
APolysilicon-1|net@165|||S0|pin@51||5.5|28.5|pin@52||-36.5|28.5
APolysilicon-1|net@166|||S900|pin@52||-36.5|28.5|pin@53||-36.5|-22.5
APolysilicon-1|net@167|||S900|pin@25||-48.5|-22|pin@54||-48.5|-22.5
APolysilicon-1|net@168|||S0|pin@53||-36.5|-22.5|pin@54||-48.5|-22.5
APolysilicon-1|net@169|||S900|pin@23||-48.5|29|contact@54||-48.5|26.5
AMetal-1|net@170||1|S1800|contact@54||-48.5|27|pin@55||-23|27
AMetal-1|net@171||1|S900|pin@55||-23|27|contact@55||-23|-12.5
APolysilicon-1|net@172|||S0|pin@40||63.5|-22|pin@56||-23.5|-22
AMetal-1|net@173||1|S900|pin@2||-134|-1|contact@2||-134|-10
APolysilicon-1|net@174|||S2700|pin@56||-23.5|-22|contact@55||-23.5|-12.5
AMetal-1|net@175||1|S900|well@7||129.5|34|contact@40||129.5|15
AMetal-1|net@176||1|S1800|well@4||-9.5|34|well@5||27|34
AMetal-1|net@177||1|S900|contact@34||21.5|-10|substr@0||21.5|-27
AMetal-1|net@178||1|S900|contact@41||93.5|-11|substr@0||93.5|-27
AMetal-1|net@179||1|S900|contact@38||131.5|-11|substr@0||131.5|-27
AMetal-1|net@180||1|S900|contact@46||172.5|-11|substr@0||172.5|-27
APolysilicon-1|net@181|||S0|pin@17||-128|29|pin@28||-188.5|29
APolysilicon-1|net@182|||S0|pin@28||-188.5|29|pin@57||-205|29
APolysilicon-1|net@183|||S900|pin@57||-205|29|pmos@1|poly-right|-205|24.5
APolysilicon-1|net@184|||S0|pin@15||-128|-22|pin@58||-188.5|-22
AMetal-1|net@185||1|S2700|substr@0||-211|-26.5|contact@4||-211|-11
AMetal-1|net@186||1|S1800|pin@38||199.5|1|contact@56||207|1
ECLK||D5G2;|contact@8||U
Edata||D5G2;|contact@13||U
Egnd||D5G2;|substr@0||U
Eout||D5G2;|contact@56||O
Evdd||D5G2;|well@0||U
X

# Cell risingFF;1{sch}
CrisingFF;1{sch}||schematic|1781531524067|1781880652300|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@19||-60|3||||
NOff-Page|conn@20||-54|-31||||
NOff-Page|conn@21||108|-32||||
NGround|gnd@30||39|-15||||
NGround|gnd@31||67|-2||||
NGround|gnd@32||39|-54||||
NGround|gnd@33||93|-3||||
NGround|gnd@34||102|-43||||
NGround|gnd@35||-39|-10||||
NGround|gnd@36||-45|-41||||
NGround|gnd@37||-22|-12||||
NGround|gnd@38||-7|-38||||
NGround|gnd@39||-7|-6||||
NTransistor|nmos@42||65|17|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@43||91|4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-4;)SNMOS
NTransistor|nmos@44||100|-36|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@45||37|-46|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@46||37|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@47||65|9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@48||71|-37|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@49||-41|-2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@50||-47|-34|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@51||-20|-31|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@52||-24|3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@53||-24|-3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@54||-9|-31|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@55||-9|2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@220||36|-1||||
NWire_Pin|pin@221||61|-42||||
NWire_Pin|pin@223||57|27||||
NWire_Pin|pin@224||57|17||||
NWire_Pin|pin@225||67|21||||
NWire_Pin|pin@226||83|21||||
NWire_Pin|pin@227||83|8||||
NWire_Pin|pin@228||90|8||||
NWire_Pin|pin@229||85|8||||
NWire_Pin|pin@230||85|-27||||
NWire_Pin|pin@231||85|-36||||
NWire_Pin|pin@232||57|50||||
NWire_Pin|pin@233||100|50||||
NWire_Pin|pin@234||100|8||||
NWire_Pin|pin@235||93|8||||
NWire_Pin|pin@236||26|37||||
NWire_Pin|pin@237||26|-1||||
NWire_Pin|pin@238||26|-61||||
NWire_Pin|pin@239||39|-42||||
NWire_Pin|pin@240||39|-1||||
NWire_Pin|pin@241||62|-1||||
NWire_Pin|pin@242||64|-1||||
NWire_Pin|pin@243||63|-1||||
NWire_Pin|pin@244||61|-33||||
NWire_Pin|pin@245||69|-33||||
NWire_Pin|pin@246||63|-28||||
NWire_Pin|pin@247||73|-33||||
NWire_Pin|pin@248||85|-33||||
NWire_Pin|pin@249||71|-61||||
NWire_Pin|pin@250||-42|3||||
NWire_Pin|pin@251||-48|-31||||
NWire_Pin|pin@253||-45|-31||||
NWire_Pin|pin@254||-26|-31||||
NWire_Pin|pin@255||-26|-28||||
NWire_Pin|pin@256||-22|-28||||
NWire_Pin|pin@257||-49|3||||
NWire_Pin|pin@258||-49|-15||||
NWire_Pin|pin@259||-27|-15||||
NWire_Pin|pin@260||-27|-22||||
NWire_Pin|pin@261||-25|-15||||
NWire_Pin|pin@262||-39|3||||
NWire_Pin|pin@263||-33|3||||
NWire_Pin|pin@264||-33|17||||
NWire_Pin|pin@265||-29|3||||
NWire_Pin|pin@266||-29|29||||
NWire_Pin|pin@267||-29|9||||
NWire_Pin|pin@268||-33|-38||||
NWire_Pin|pin@269||-20|-38||||
NWire_Pin|pin@270||-2|29||||
NWire_Pin|pin@271||-2|6||||
NWire_Pin|pin@272||-7|6||||
NWire_Pin|pin@273||-22|6||||
NWire_Pin|pin@274||-10|6||||
NWire_Pin|pin@275||-14|6||||
NWire_Pin|pin@276||-14|-22||||
NWire_Pin|pin@277||-14|-31||||
NWire_Pin|pin@278||-18|-27||||
NWire_Pin|pin@279||-14|-27||||
NWire_Pin|pin@280||-55|3||||
NWire_Pin|pin@281||-55|38||||
NWire_Pin|pin@282||4|38||||
NWire_Pin|pin@284||4|-1||||
NWire_Pin|pin@285||-7|-26||||
NWire_Pin|pin@286||19|-26||||
NWire_Pin|pin@287||19|-41||||
NWire_Pin|pin@288||36|-41||||
NWire_Pin|pin@289||102|-32||||
Ngeneric:Invisible-Pin|pin@290||-72|-15|||||SIM_spice_card(D5G1;)S[VDD vdd 0 DC 5,Vclk CLK 0 PULSE(0 5 0n 1n 1n 40n 80n),Vdata data 0 PULSE(0 5 60n 1n 1n 30n 200n),Cload out 0 25f,.tran 0.1n 200n,.measure tran clk_edge_1 TRIG v(CLK) VAL=2.5 RISE=2,.measure tran clk_edge_2 TRIG v(CLK) VAL=2.5 RISE=3,.measure tran out_high   TRIG v(out) VAL=2.5 RISE=1,".include \"C:\\Users\\hp\\Downloads\\Tools\\Tools\\C5_models.txt\""]
NTransistor|pmos@42||65|37|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S30|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@43||65|27|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S30|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@44||91|11|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S15|SIM_spice_model(D5G1;Y-4;)SPMOS
NTransistor|pmos@45||100|-27|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S15|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@46||37|5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S15|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@47||37|-38|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S15|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@48||71|-29||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S15|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@49||-41|7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S15|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@50||-47|-26|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S15|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@51||-20|-23||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S15|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@52||-24|17|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S30|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@53||-24|9|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S30|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@54||-9|-22|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S15|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@55||-9|10|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S15|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@30||93|19||||
NPower|pwr@31||67|46||||
NPower|pwr@32||39|14||||
NPower|pwr@33||102|-20||||
NPower|pwr@34||39|-31||||
NPower|pwr@35||-7|18||||
NPower|pwr@36||-45|-20||||
NPower|pwr@37||-39|14||||
NPower|pwr@38||-22|25||||
NPower|pwr@39||-7|-16||||
Awire|net@464|||2700|nmos@42|d|67|19|pin@225||67|21
Awire|net@465|||2700|pin@225||67|21|pmos@43|s|67|25
Awire|net@466|||0|nmos@44|g|99|-36|pin@231||85|-36
Awire|net@467|||1800|pin@255||-26|-28|pin@256||-22|-28
Awire|net@468|||1800|pin@257||-49|3|pin@250||-42|3
Awire|net@469|||900|pin@257||-49|3|pin@258||-49|-15
Awire|net@470|||1800|pin@258||-49|-15|pin@259||-27|-15
Awire|net@471|||900|pin@259||-27|-15|pin@260||-27|-22
Awire|net@472|||1800|pin@260||-27|-22|pmos@51|g|-20|-22
Awire|net@473|||900|nmos@53|g|-25|-3|pin@261||-25|-15
Awire|net@474|||1800|pin@259||-27|-15|pin@261||-25|-15
Awire|net@475|||900|pmos@49|s|-39|5|pin@262||-39|3
Awire|net@476|||900|pin@262||-39|3|nmos@49|d|-39|0
Awire|net@477|||1800|pin@232||57|50|pin@233||100|50
Awire|net@478|||1800|pin@262||-39|3|pin@263||-33|3
Awire|net@479|||2700|pin@263||-33|3|pin@264||-33|17
Awire|net@480|||1800|pin@264||-33|17|pmos@52|g|-25|17
Awire|net@481|||0|nmos@52|g|-25|3|pin@265||-29|3
Awire|net@482|||2700|pin@265||-29|3|pin@267||-29|9
Awire|net@483|||2700|pin@267||-29|9|pin@266||-29|29
Awire|net@484|||0|pmos@53|g|-25|9|pin@267||-29|9
Awire|net@485|||900|pin@263||-33|3|pin@268||-33|-38
Awire|net@486|||900|nmos@51|g|-20|-32|pin@269||-20|-38
Awire|net@487|||1800|pin@268||-33|-38|pin@269||-20|-38
Awire|net@488|||900|pin@233||100|50|pin@234||100|8
Awire|net@489|||1800|pin@266||-29|29|pin@270||-2|29
Awire|net@490|||900|pwr@36||-45|-20|pmos@50|d|-45|-24
Awire|net@491|||900|pin@270||-2|29|pin@271||-2|6
Awire|net@492|||900|pmos@55|s|-7|8|pin@272||-7|6
Awire|net@493|||1800|conn@19|y|-58|3|pin@280||-55|3
Awire|net@494|||1800|pin@280||-55|3|pin@257||-49|3
Awire|net@495|||2700|pin@280||-55|3|pin@281||-55|38
Awire|net@496|||1800|pin@281||-55|38|pin@282||4|38
Awire|net@499|||2700|nmos@43|d|93|6|pin@235||93|8
Awire|net@500|||0|pin@237||26|-1|pin@284||4|-1
Awire|net@501|||900|pmos@54|s|-7|-24|pin@285||-7|-26
Awire|net@502|||900|pin@285||-7|-26|nmos@54|d|-7|-29
Awire|net@503|||1800|pin@285||-7|-26|pin@286||19|-26
Awire|net@504|||900|pin@286||19|-26|pin@287||19|-41
Awire|net@505|||900|pmos@47|g|36|-38|pin@288||36|-41
Awire|net@506|||900|pin@288||36|-41|nmos@45|g|36|-46
Awire|net@507|||1800|pin@287||19|-41|pin@288||36|-41
Awire|net@508|||2700|nmos@44|d|102|-34|pin@289||102|-32
Awire|net@509|||2700|pin@289||102|-32|pmos@45|s|102|-29
Awire|net@510|||2700|pin@235||93|8|pmos@44|s|93|9
Awire|net@511|||1800|pin@289||102|-32|conn@21|a|106|-32
Awire|net@512|||0|pin@234||100|8|pin@235||93|8
Awire|net@513|||2700|pin@223||57|27|pin@232||57|50
Awire|net@514|||0|pmos@42|g|64|37|pin@236||26|37
Awire|net@515|||1800|pin@237||26|-1|pin@220||36|-1
Awire|net@516|||900|pin@236||26|37|pin@237||26|-1
Awire|net@517|||1800|pin@225||67|21|pin@226||83|21
Awire|net@518|||900|pin@237||26|-1|pin@238||26|-61
Awire|net@519|||900|pmos@46|g|36|5|pin@220||36|-1
Awire|net@520|||900|pwr@32||39|14|pmos@46|d|39|7
Awire|net@521|||900|pwr@34||39|-31|pmos@47|d|39|-36
Awire|net@522|||900|nmos@45|s|39|-48|gnd@32||39|-52
Awire|net@523|||900|pmos@47|s|39|-40|pin@239||39|-42
Awire|net@524|||900|pin@239||39|-42|nmos@45|d|39|-44
Awire|net@525|||1800|pin@239||39|-42|pin@221||61|-42
Awire|net@526|||900|pin@220||36|-1|nmos@46|g|36|-7
Awire|net@527|||900|nmos@46|s|39|-9|gnd@30||39|-13
Awire|net@528|||900|pin@226||83|21|pin@227||83|8
Awire|net@529|||900|nmos@47|s|67|7|gnd@31||67|0
Awire|net@530|||900|nmos@42|s|67|15|nmos@47|d|67|11
Awire|net@531|||900|pmos@46|s|39|3|pin@240||39|-1
Awire|net@532|||900|pin@240||39|-1|nmos@46|d|39|-5
Awire|net@533|||900|nmos@47|g|64|9|pin@242||64|-1
Awire|net@534|||1800|pin@241||62|-1|pin@242||64|-1
Awire|net@535|||1800|pin@240||39|-1|pin@243||63|-1
Awire|net@536|||0|pin@243||63|-1|pin@241||62|-1
Awire|net@538|||2700|pin@221||61|-42|pin@244||61|-33
Awire|net@539|||2700|nmos@43|g|90|4|pin@228||90|8
Awire|net@540|||900|pmos@48|s|69|-31|pin@245||69|-33
Awire|net@541|||900|pin@245||69|-33|nmos@48|d|69|-35
Awire|net@542|||2700|pmos@43|d|67|29|pmos@42|s|67|35
Awire|net@543|||1800|pin@244||61|-33|pin@245||69|-33
Awire|net@545|||0|pmos@48|g|71|-28|pin@246||63|-28
Awire|net@546|||2700|nmos@48|s|73|-35|pin@247||73|-33
Awire|net@547|||2700|pin@247||73|-33|pmos@48|d|73|-31
Awire|net@548|||900|pin@230||85|-27|pin@248||85|-33
Awire|net@549|||900|pin@248||85|-33|pin@231||85|-36
Awire|net@550|||2700|pin@228||90|8|pmos@44|g|90|11
Awire|net@551|||1800|pin@247||73|-33|pin@248||85|-33
Awire|net@552|||900|nmos@48|g|71|-38|pin@249||71|-61
Awire|net@553|||2700|pmos@42|d|67|39|pwr@31||67|46
Awire|net@554|||1800|pin@238||26|-61|pin@249||71|-61
Awire|net@555|||2700|gnd@34||102|-41|nmos@44|s|102|-38
Awire|net@556|||900|pwr@33||102|-20|pmos@45|d|102|-25
Awire|net@557|||900|nmos@43|s|93|2|gnd@33||93|-1
Awire|net@558|||900|pwr@30||93|19|pmos@44|d|93|13
Awire|net@559|||0|pmos@43|g|64|27|pin@223||57|27
Awire|net@560|||0|nmos@42|g|64|17|pin@224||57|17
Awire|net@561|||1800|pin@227||83|8|pin@229||85|8
Awire|net@562|||900|pin@223||57|27|pin@224||57|17
Awire|net@563|||900|pin@272||-7|6|nmos@55|d|-7|4
Awire|net@564|||0|pin@271||-2|6|pin@272||-7|6
Awire|net@565|||900|pmos@53|s|-22|7|pin@273||-22|6
Awire|net@566|||900|pin@273||-22|6|nmos@52|d|-22|5
Awire|net@567|||900|nmos@50|s|-45|-36|gnd@36||-45|-39
Awire|net@568|||900|pmos@55|g|-10|10|pin@274||-10|6
Awire|net@569|||900|pin@274||-10|6|nmos@55|g|-10|2
Awire|net@570|||1800|pin@273||-22|6|pin@275||-14|6
Awire|net@571|||1800|pin@275||-14|6|pin@274||-10|6
Awire|net@572|||1800|pin@229||85|8|pin@228||90|8
Awire|net@573|||900|pin@275||-14|6|pin@276||-14|-22
Awire|net@574|||1800|pin@276||-14|-22|pmos@54|g|-10|-22
Awire|net@575|||0|nmos@54|g|-10|-31|pin@277||-14|-31
Awire|net@576|||900|pmos@51|d|-18|-25|pin@278||-18|-27
Awire|net@577|||900|pmos@50|g|-48|-26|pin@251||-48|-31
Awire|net@578|||900|pin@278||-18|-27|nmos@51|s|-18|-29
Awire|net@579|||900|pin@276||-14|-22|pin@279||-14|-27
Awire|net@580|||900|pin@279||-14|-27|pin@277||-14|-31
Awire|net@581|||1800|pin@278||-18|-27|pin@279||-14|-27
Awire|net@582|||900|pwr@37||-39|14|pmos@49|d|-39|9
Awire|net@583|||900|pin@229||85|8|pin@230||85|-27
Awire|net@584|||900|pin@251||-48|-31|nmos@50|g|-48|-34
Awire|net@585|||1800|conn@20|y|-52|-31|pin@251||-48|-31
Awire|net@586|||900|pmos@52|s|-22|15|pmos@53|d|-22|11
Awire|net@587|||900|nmos@52|s|-22|1|nmos@53|d|-22|-1
Awire|net@588|||900|nmos@53|s|-22|-5|gnd@37||-22|-10
Awire|net@589|||900|nmos@49|s|-39|-4|gnd@35||-39|-8
Awire|net@590|||900|pwr@38||-22|25|pmos@52|d|-22|19
Awire|net@593|||900|nmos@55|s|-7|0|gnd@39||-7|-4
Awire|net@594|||1800|pin@230||85|-27|pmos@45|g|99|-27
Awire|net@595|||900|nmos@54|s|-7|-33|gnd@38||-7|-36
Awire|net@596|||900|pmos@49|g|-42|7|pin@250||-42|3
Awire|net@597|||900|pwr@39||-7|-16|pmos@54|d|-7|-20
Awire|net@598|||900|pmos@50|s|-45|-28|pin@253||-45|-31
Awire|net@599|||900|pin@253||-45|-31|nmos@50|d|-45|-32
Awire|net@600|||1800|pin@253||-45|-31|pin@254||-26|-31
Awire|net@601|||2700|pin@254||-26|-31|pin@255||-26|-28
Awire|net@602|||900|pmos@51|s|-22|-25|pin@256||-22|-28
Awire|net@603|||900|pin@250||-42|3|nmos@49|g|-42|-2
Awire|net@604|||900|pin@256||-22|-28|nmos@51|d|-22|-29
Awire|net@605|||900|pin@243||63|-1|pin@246||63|-28
Awire|net@606|||900|pwr@35||-7|18|pmos@55|d|-7|12
Awire|net@607|||900|pin@282||4|38|pin@284||4|-1
ECLK||D5G2;X-3;|conn@19|a|U
Edata||D5G2;X-2;|conn@20|a|U
Eout||D5G2;X1;|conn@21|y|U
X
