# header information:
HSchmitt|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|mocmosNumberOfMetalLayers()I3

# Cell Schmitt;3{ic}
CSchmitt;3{ic}||artwork|1782764328529|1782768280778|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G1;)SSchmitt|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||1|-7||||
Nschematic:Wire_Pin|pin@1||1|-5||||
Nschematic:Bus_Pin|pin@2||-5|1||||
Nschematic:Wire_Pin|pin@3||-3|1||||
Nschematic:Bus_Pin|pin@4||3|1||||
Nschematic:Wire_Pin|pin@5||5|1||||
Nschematic:Bus_Pin|pin@6||-1|5||||
Nschematic:Wire_Pin|pin@7||-1|7||||
Aschematic:wire|net@0|||900|pin@1||1|-5|pin@0||1|-7
Aschematic:wire|net@1|||0|pin@3||-3|1|pin@2||-5|1
Aschematic:wire|net@2|||0|pin@5||5|1|pin@4||3|1
Aschematic:wire|net@3|||900|pin@7||-1|7|pin@6||-1|5
Esinein|IN|D5G2;|pin@2||U
Esquareout|OUT|D5G2;X5;|pin@4||U
Egnd||D5G2;|pin@0||U
Evdd||D5G2;Y2;|pin@6||U
X

# Cell Schmitt;1{lay}
CSchmitt;1{lay}||mocmos|1781804781442|1782850888799||DRC_last_good_drc_area_date()G1782850775029|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1782853532077
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-40|9|15||RRR|
NMetal-1-P-Active-Con|contact@1||-28|9|15||RRR|
NMetal-1-P-Active-Con|contact@2||-16|9|15||RRR|
NMetal-1-N-Active-Con|contact@3||-40|-19|5||R|
NMetal-1-N-Active-Con|contact@4||-28|-19|5||R|
NMetal-1-N-Active-Con|contact@5||-16|-19|5||R|
NMetal-1-Polysilicon-1-Con|contact@6||-45|-8||||
NMetal-1-P-Active-Con|contact@7||-1|9|15||RRR|
NMetal-1-P-Active-Con|contact@8||10|9|15||RRR|
NMetal-1-N-Active-Con|contact@9||-2|-19|5||R|
NMetal-1-N-Active-Con|contact@10||10|-19|5||R|
NMetal-1-Metal-2-Con|contact@11||-28|-8||||
NMetal-1-Metal-2-Con|contact@12||-8|-8||||
NMetal-1-Metal-2-Con|contact@14||-28|-21||||
NMetal-1-Metal-2-Con|contact@15||-2|-21||||
NMetal-1-Polysilicon-1-Con|contact@16||-9|23||||
NMetal-1-Metal-2-Con|contact@17||10|-8||||
NMetal-1-Metal-2-Con|contact@18||29|-8||||
NN-Transistor|nmos@0||-34|-19|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||-22|-19|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||4|-19|7||R||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@0||-34|23||||
NPolysilicon-1-Pin|pin@1||-22|23||||
NPolysilicon-1-Pin|pin@2||-34|-27||||
NPolysilicon-1-Pin|pin@3||-22|-27||||
NPolysilicon-1-Pin|pin@4||-34|-8||||
NMetal-1-Pin|pin@5||-1|-7||||
NMetal-1-Pin|pin@6||-1|-8||||
NPolysilicon-1-Pin|pin@8||4|23||||
NMetal-1-Pin|pin@9||-16|23||||
NMetal-1-Pin|pin@10||17|-17||||
NMetal-1-Pin|pin@11||10|-17||||
NMetal-1-Pin|pin@12||29|-35||||
Ngeneric:Invisible-Pin|pin@13||-63|-45|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 1.8,vin IN 0 sin(0 1.5 500k 0 0 0),.tran 0.1u 20u,".include \"C:\\Users\\HP\\Desktop\\Tools\\Tools\\C5_models.txt\""]
NP-Transistor|pmos@0||-34|9|11||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||-22|9|11||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@2||4|9|11||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-13|-35|60|||
NMetal-1-N-Well-Con|well@2||-13|33|60|5||
AP-Active|net@0|||S1800|contact@0||-40|9|pmos@0|diff-bottom|-37.75|9
AP-Active|net@1|||S0|contact@1||-28|9|pmos@0|diff-top|-30.25|9
AP-Active|net@3|||S1800|contact@1||-28|9|pmos@1|diff-bottom|-25.75|9
AP-Active|net@4|||S1800|pmos@1|diff-top|-18.25|9|contact@2||-16|9
AN-Active|net@5|||S1800|contact@3||-40|-19|nmos@0|diff-top|-37.75|-19
AN-Active|net@6|||S0|contact@4||-28|-19|nmos@0|diff-bottom|-30.25|-19
AN-Active|net@7|||S0|nmos@1|diff-top|-25.75|-19|contact@4||-28|-19
AN-Active|net@8|||S0|contact@5||-16|-19|nmos@1|diff-bottom|-18.25|-19
APolysilicon-1|net@9|||S2700|pmos@0|poly-left|-34|18|pin@0||-34|23
APolysilicon-1|net@10|||S1800|pin@0||-34|23|pin@1||-22|23
APolysilicon-1|net@11|||S900|pin@1||-22|23|pmos@1|poly-left|-22|18
APolysilicon-1|net@12|||S900|nmos@0|poly-left|-34|-26|pin@2||-34|-27
APolysilicon-1|net@13|||S1800|pin@2||-34|-27|pin@3||-22|-27
APolysilicon-1|net@14|||S2700|pin@3||-22|-27|nmos@1|poly-left|-22|-26
APolysilicon-1|net@17|||S2700|nmos@0|poly-right|-34|-12|pin@4||-34|-8
APolysilicon-1|net@18|||S2700|pin@4||-34|-8|pmos@0|poly-right|-34|0
APolysilicon-1|net@19|||S0|pin@4||-34|-8|contact@6||-45|-8
AP-Active|net@20|||S1800|contact@7||-1|9|pmos@2|diff-bottom|0.25|9
AP-Active|net@21|||S1800|pmos@2|diff-top|7.75|9|contact@8||10|9
AN-Active|net@22|||S0|nmos@2|diff-top|0.25|-19|contact@9||-2|-19
AN-Active|net@23|||S0|contact@10||10|-19|nmos@2|diff-bottom|7.75|-19
AMetal-1|net@24||1|S900|contact@2||-16|9|contact@5||-16|-19
AMetal-1|net@25||1|S900|contact@3||-40|-19|substr@0||-40|-35
AMetal-1|net@26||1|S900|contact@1||-28|9|contact@11||-28|-8
AMetal-1|net@27||1|S900|contact@7||-1|9|pin@5||-1|-7
AMetal-1|net@28||1|S900|pin@5||-1|-7|pin@6||-1|-8
AMetal-1|net@29||1|S1800|contact@12||-8|-8|pin@6||-1|-8
AMetal-2|net@30||1|S1800|contact@11||-28|-8|contact@12||-8|-8
AMetal-1|net@31||1|S2700|contact@14||-28|-22|contact@4||-28|-19
AMetal-1|net@32||1|S2700|contact@15||-2|-22|contact@9||-2|-19
AMetal-2|net@33||1|S1800|contact@14||-28|-21|contact@15||-2|-21
APolysilicon-1|net@34|||S900|pmos@2|poly-right|4|0|nmos@2|poly-right|4|-12
APolysilicon-1|net@36|||S2700|pmos@2|poly-left|4|18|pin@8||4|23
APolysilicon-1|net@37|||S0|pin@8||4|23|contact@16||-9|23
AMetal-1|net@38||1|S2700|contact@2||-16|9|pin@9||-16|23
AMetal-1|net@39||1|S1800|pin@9||-16|23|contact@16||-9|23
AMetal-1|net@40||1|S2700|contact@10||10|-19|pin@11||10|-17
AMetal-1|net@41|||S0|pin@10||17|-17|pin@11||10|-17
AMetal-1|net@42|||S2700|pin@10||17|-17|well@2||17|33
AMetal-1|net@43||1|S900|contact@8||10|9|contact@17||10|-8
AMetal-2|net@44||1|S0|contact@18||29|-8|contact@17||10|-8
AMetal-1|net@45||1|S900|contact@18||29|-8|pin@12||29|-35
AMetal-1|net@46||1|S0|pin@12||29|-35|substr@0||-13|-35
AMetal-1|net@47||1|S2700|contact@0||-40|9|well@2||-40|33
Esinein|IN|D5G2;|contact@6||U
Esquareout|OUT|D5G2;|contact@16||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@2||U
X

# Cell Schmitt;1{sch}
CSchmitt;1{sch}||schematic|1781719476057|1782853931019|
ISchmitt;3{ic}|Schmitt@2||20|42|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||8|22||||
NOff-Page|conn@1||-49|21||||
NGround|gnd@0||-30|2||||
NGround|gnd@1||-1|27||||
N4-Port-Transistor|nmos-4@0||-32|17|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
N4-Port-Transistor|nmos-4@1||-32|10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
N4-Port-Transistor|nmos-4@2||-8|15|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@3||-30|22||||
NWire_Pin|pin@4||-8|22||||
NWire_Pin|pin@7||-30|31||||
NWire_Pin|pin@8||-30|13||||
NWire_Pin|pin@9||-36|35||||
NWire_Pin|pin@10||-36|10||||
NWire_Pin|pin@11||-36|26||||
NWire_Pin|pin@12||-36|17||||
NWire_Pin|pin@14||-36|21||||
NWire_Pin|pin@15||-28|36||||
NWire_Pin|pin@16||-28|39||||
NWire_Pin|pin@17||-30|39||||
NWire_Pin|pin@18||-28|27||||
NWire_Pin|pin@19||-7|39||||
NWire_Pin|pin@20||-28|9||||
NWire_Pin|pin@21||-28|6||||
NWire_Pin|pin@22||-30|6||||
NWire_Pin|pin@23||-28|16||||
NWire_Pin|pin@24||-9|9||||
NWire_Pin|pin@25||4|13||||
NWire_Pin|pin@26||4|39||||
NWire_Pin|pin@27||-1|31||||
N4-Port-Transistor|pmos-4@0||-32|35|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S14|SIM_spice_model(D5G1;)SPMOS
N4-Port-Transistor|pmos-4@1||-32|26|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S14|SIM_spice_model(D5G1;)SPMOS
N4-Port-Transistor|pmos-4@2||-8|29|||RR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S14|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||-30|43||||
Awire|net@9|||900|pmos-4@1|d|-30|24|pin@3||-30|22
Awire|net@10|||900|pin@3||-30|22|nmos-4@0|d|-30|19
Awire|net@11|||900|pmos-4@2|g|-8|28|pin@4||-8|22
Awire|net@13|||1800|pin@3||-30|22|pin@4||-8|22
Awire|net@22|||900|pmos-4@0|d|-30|33|pin@7||-30|31
Awire|net@23|||900|pin@7||-30|31|pmos-4@1|s|-30|28
Awire|net@24|||0|pmos-4@2|d|-10|31|pin@7||-30|31
Awire|net@25|||2700|nmos-4@2|g|-8|16|pin@4||-8|22
Awire|net@27|||900|nmos-4@0|s|-30|15|pin@8||-30|13
Awire|net@28|||900|pin@8||-30|13|nmos-4@1|d|-30|12
Awire|net@29|||1800|pin@8||-30|13|nmos-4@2|s|-10|13
Awire|net@30|||0|pmos-4@0|g|-33|35|pin@9||-36|35
Awire|net@32|||1800|pin@10||-36|10|nmos-4@1|g|-33|10
Awire|net@33|||900|pin@9||-36|35|pin@11||-36|26
Awire|net@35|||0|pmos-4@1|g|-33|26|pin@11||-36|26
Awire|net@37|||900|pin@12||-36|17|pin@10||-36|10
Awire|net@38|||0|nmos-4@0|g|-33|17|pin@12||-36|17
Awire|net@42|||900|pin@11||-36|26|pin@14||-36|21
Awire|net@43|||900|pin@14||-36|21|pin@12||-36|17
Awire|net@44|||1800|conn@1|y|-47|21|pin@14||-36|21
Awire|net@45|||1800|pin@4||-8|22|conn@0|a|6|22
Awire|net@46|||1800|pmos-4@0|b|-30|36|pin@15||-28|36
Awire|net@47|||2700|pin@15||-28|36|pin@16||-28|39
Awire|net@48|||900|pwr@0||-30|43|pin@17||-30|39
Awire|net@49|||900|pin@17||-30|39|pmos-4@0|s|-30|37
Awire|net@50|||0|pin@16||-28|39|pin@17||-30|39
Awire|net@51|||1800|pmos-4@1|b|-30|27|pin@18||-28|27
Awire|net@52|||2700|pin@18||-28|27|pin@15||-28|36
Awire|net@53|||2700|pmos-4@2|b|-7|31|pin@19||-7|39
Awire|net@54|||0|pin@19||-7|39|pin@16||-28|39
Awire|net@55|||1800|nmos-4@1|b|-30|9|pin@20||-28|9
Awire|net@56|||900|pin@20||-28|9|pin@21||-28|6
Awire|net@57|||2700|gnd@0||-30|4|pin@22||-30|6
Awire|net@58|||2700|pin@22||-30|6|nmos-4@1|s|-30|8
Awire|net@59|||0|pin@21||-28|6|pin@22||-30|6
Awire|net@60|||1800|nmos-4@0|b|-30|16|pin@23||-28|16
Awire|net@61|||900|pin@23||-28|16|pin@20||-28|9
Awire|net@62|||900|nmos-4@2|b|-9|13|pin@24||-9|9
Awire|net@63|||0|pin@24||-9|9|pin@20||-28|9
Awire|net@64|||1800|nmos-4@2|d|-6|13|pin@25||4|13
Awire|net@65|||2700|pin@25||4|13|pin@26||4|39
Awire|net@66|||0|pin@26||4|39|pin@19||-7|39
Awire|net@67|||1800|pmos-4@2|s|-6|31|pin@27||-1|31
Awire|net@68|||900|pin@27||-1|31|gnd@1||-1|29
Esinein|IN|D5G2;|conn@1|a|U
Esquareout|OUT|D5G2;|conn@0|y|U
Egnd||D5G2;|gnd@0||U
Evdd||D5G2;|pwr@0||U
X
