# header information:
HSRAM_CELL|9.07

# Views:
Vicon|ic
Vlayout|lay
Vnetlist.als|net.als
Vschematic|sch
VVHDL|vhdl

# Technologies:
Tmocmos|mocmosNumberOfMetalLayers()I3

# Cell SRAM_CELL;2{ic}
CSRAM_CELL;2{ic}||artwork|1782767272721|1782768030270|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G1;)SSRAM_CELL|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||5|1||||
Nschematic:Wire_Pin|pin@1||3|1||||
Nschematic:Bus_Pin|pin@2||5|-1||||
Nschematic:Wire_Pin|pin@3||3|-1||||
Nschematic:Bus_Pin|pin@4||0|-5||||
Nschematic:Wire_Pin|pin@5||0|-7||||
Nschematic:Bus_Pin|pin@6||-2|-7||||
Nschematic:Wire_Pin|pin@7||-2|-5||||
Nschematic:Bus_Pin|pin@8||2|-7||||
Nschematic:Wire_Pin|pin@9||2|-5||||
Nschematic:Bus_Pin|pin@10||0|7||||
Nschematic:Wire_Pin|pin@11||0|5||||
Nschematic:Bus_Pin|pin@12||-5|3||||
Nschematic:Wire_Pin|pin@13||-3|3||||
Aschematic:wire|net@0|||1800|pin@1||3|1|pin@0||5|1
Aschematic:wire|net@1|||1800|pin@3||3|-1|pin@2||5|-1
Aschematic:wire|net@2|||2700|pin@5||0|-7|pin@4||0|-5
Aschematic:wire|net@3|||900|pin@7||-2|-5|pin@6||-2|-7
Aschematic:wire|net@4|||900|pin@9||2|-5|pin@8||2|-7
Aschematic:wire|net@5|||2700|pin@11||0|5|pin@10||0|7
Aschematic:wire|net@6|||0|pin@13||-3|3|pin@12||-5|3
EQ||D5G2;|pin@0||O
EQ_bar||D5G2;X2;|pin@2||O
Ebitline||D5G1;Y-2;|pin@4||B
Ebitline_bar||D5G1;X-1;|pin@6||B
Egnd||D5G1;X1;|pin@8||G
Evdd||D5G2;|pin@10||P
Ewordline||D5G2;X-2;|pin@12||I
X

# Cell SRAM_CELL;1{lay}
CSRAM_CELL;1{lay}||mocmos|1746944644813|1782852790782||DRC_last_good_drc_area_date()G1782852793787|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1782852793787
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-10|12||9||
NMetal-1-P-Active-Con|contact@4||9|12||9||
NMetal-1-N-Active-Con|contact@5||-10|-19||5||
NMetal-1-N-Active-Con|contact@8||9|-19||5||
NMetal-1-P-Active-Con|contact@9||0|12||9||
NMetal-1-N-Active-Con|contact@10||-0.5|-19||5||
NMetal-1-N-Active-Con|contact@13||-29.5|-18.5|5|||
NMetal-1-N-Active-Con|contact@14||-29.5|-27|5|||
NMetal-1-N-Active-Con|contact@15||26|-18.5|5|||
NMetal-1-N-Active-Con|contact@16||26|-27|5|||
NMetal-1-Polysilicon-1-Con|contact@20||15|-31.5||||
NMetal-1-Metal-2-Con|contact@24||-18.5|-31.5||||
NMetal-1-Polysilicon-1-Con|contact@25||-18.5|-31.5||||
NMetal-1-Metal-2-Con|contact@26||15|-31.5||||
NMetal-1-Polysilicon-1-Con|contact@28||-10|-32||||
NMetal-1-Metal-2-Con|contact@34||-29|-7||||
NMetal-1-Metal-2-Con|contact@35||26.5|-7||||
NMetal-1-Metal-2-Con|contact@36||42.5|-27||||
NMetal-1-Metal-2-Con|contact@37||-45.5|-27||||
NMetal-1-Polysilicon-1-Con|contact@39||-2|-5||||
NN-Transistor|nmos@0||-29.5|-22.5|7||RR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||-5|-19|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||4.5|-19|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@3||26|-22.5|7||RR||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@7||15|-22.5||||
NPolysilicon-1-Pin|pin@8||-18.5|-22.5||||
NMetal-1-Pin|pin@16||-10|-32||||
NPolysilicon-1-Pin|pin@17||4.5|-32||||
Ngeneric:Invisible-Pin|pin@35||-49|17|||||SIM_spice_card(D5G1;)S[".include \"C:\\Users\\HP\\Desktop\\Tools\\Tools\\C5_models.txt\"",.param VDD=5,vdd vdd 0 DC {VDD},vgnd gnd 0 DC 0,vwl wordline 0 pwl 0 0 10n 0 10.1n 5 30n 5 30.1n 0 50n 0 50.1n 5 70n 5 70.1n 0 100n 0,vbl bitline 0 pwl 0 5 10n 5 20n 0 30n 0 50n 5 60n 5 70n 0 100n 0,vblb bitline_bar 0 pwl 0 0 10n 0 20n 5 30n 5 50n 0 60n 0 70n 5 100n 5,MP1 Q Q_bar vdd vdd PMOS L=0.6u W=5u,MN1 Q Q_bar gnd gnd NMOS L=0.6u W=10u,MP2 Q_bar Q vdd vdd PMOS L=0.6u W=5u,MN2 Q_bar Q gnd gnd NMOS L=0.6u W=10u,* Access Transistors,MA1 bitline wordline Q gnd NMOS L=0.6u W=10u,MA2 bitline_bar wordline Q_bar gnd NMOS L=0.6u W=10u,cload_bl  bitline     0 250fF,cload_blb bitline_bar 0 250fF,.ic V(Q)=5 V(Q_bar)=0,.measure tran tf  trig v(bitline) val=4.5 fall=1 targ v(bitline) val=0.5 fall=1,.measure tran tr  trig v(bitline) val=0.5 rise=1 targ v(bitline) val=4.5 rise=1,.measure tran tf_bar trig v(bitline_bar) val=4.5 fall=1 targ v(bitline_bar) val=0.5 fall=1,.measure tran tr_bar trig v(bitline_bar) val=0.5 rise=1 targ v(bitline_bar) val=4.5 rise=1,.tran 0.1ns 100ns,.end]
NPolysilicon-1-Pin|pin@38||-5|3||||
NPolysilicon-1-Pin|pin@39||-5|1.5||||
NPolysilicon-1-Pin|pin@40||-2|1.5||||
NPolysilicon-1-Pin|pin@43||-2.5|-5||||
NMetal-1-Pin|pin@44||9.5|-4.5||||
NMetal-1-Pin|pin@45||9.5|-5||||
NMetal-1-Pin|pin@46||9|-4.5||||
NPolysilicon-1-Pin|pin@47||-5|-11.5||||
NPolysilicon-1-Pin|pin@48||-2.5|-11.5||||
NP-Transistor|pmos@0||4.5|12|11||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||-5|12|11||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-1.5|-41|67|||
NMetal-1-N-Well-Con|well@0||-0.5|26|25|||
AP-Active|net@0|||S1800|contact@0||-10|12|pmos@1|diff-top|-8.75|12
AP-Active|net@3|||S0|contact@4||9|12.5|pmos@0|diff-bottom|8.25|12.5
AN-Active|net@4|||S1800|contact@5||-10.5|-18.5|nmos@1|diff-top|-8.75|-18.5
AN-Active|net@7|||S0|contact@8||9.5|-18.5|nmos@2|diff-bottom|8.25|-18.5
AP-Active|net@8|||S0|contact@9||-0.5|12.5|pmos@1|diff-bottom|-1.25|12.5
AP-Active|net@9|||S1800|contact@9||-0.5|12.5|pmos@0|diff-top|0.75|12.5
AN-Active|net@10|||S0|contact@10||-0.5|-18|nmos@1|diff-bottom|-1.25|-18
AN-Active|net@11|||S1800|nmos@1|diff-bottom|-1.25|-18|nmos@2|diff-top|0.75|-18
AN-Active|net@26|||S900|contact@13||-29|-18|nmos@0|diff-bottom|-29|-18.75
AN-Active|net@27|||S2700|contact@14||-29|-27|nmos@0|diff-top|-29|-26.25
AN-Active|net@28|||S900|contact@15||26|-18|nmos@3|diff-bottom|26|-18.75
AN-Active|net@29|||S2700|contact@16||26|-27|nmos@3|diff-top|26|-26.25
APolysilicon-1|net@38|||S0|nmos@3|poly-right|19|-22.5|pin@7||15|-22.5
APolysilicon-1|net@41|||S1800|nmos@0|poly-left|-22.5|-22.5|pin@8||-18.5|-22.5
AMetal-1|net@47||1|S1800|contact@25||-18.5|-31.5|contact@24||-18|-31.5
AMetal-1|net@48||1|S0|contact@20||15|-31.5|contact@26||14.5|-31.5
APolysilicon-1|net@50|||S900|pin@8||-18.5|-22.5|contact@25||-18.5|-31.5
APolysilicon-1|net@51|||S900|pin@7||15|-22.5|contact@20||15|-31.5
AMetal-2|net@60||1|S1800|contact@24||-18.5|-31.5|contact@26||15|-31.5
AMetal-1|net@61||1|S900|contact@5||-10|-18.5|pin@16||-10|-32
AMetal-1|net@62||1|S1800|pin@16||-10|-32|contact@28||-9.5|-32
APolysilicon-1|net@63|||S900|nmos@2|poly-left|4.5|-26|pin@17||4.5|-32
APolysilicon-1|net@64|||S0|pin@17||4.5|-32|contact@28||-9.5|-32
AMetal-1|net@67||1|S900|contact@10||-0.5|-16.5|substr@0||-0.5|-41.5
AMetal-1|net@104||1|S2700|contact@13||-29|-18.5|contact@34||-29|-7
AMetal-1|net@105||1|S1800|contact@13||-29|-18.5|contact@5||-10|-18.5
AMetal-1|net@106||1|S0|contact@15||26|-18.5|contact@8||9|-18.5
AMetal-1|net@107||1|S900|contact@35||26.5|-7|contact@15||26.5|-18.5
AMetal-1|net@108||1|S0|contact@36||42.5|-27|contact@16||26|-27
AMetal-1|net@109||1|S1800|contact@37||-45.5|-27|contact@14||-29.5|-27
APolysilicon-1|net@137|||S900|pmos@0|poly-left|4.5|3|nmos@2|poly-right|4.5|-12
AMetal-1|net@140||1|S2700|contact@9||0|12|well@0||0|26
APolysilicon-1|net@144|||S900|pmos@1|poly-left|-5|3|pin@38||-5|3
AMetal-1|net@146||1|S900|contact@0||-10|12|contact@5||-10|-19
APolysilicon-1|net@150|||S900|pin@38||-5|3|pin@39||-5|1.5
APolysilicon-1|net@151|||S1800|pin@39||-5|1.5|pin@40||-2|1.5
APolysilicon-1|net@152|||S900|pin@40||-2|1.5|contact@39||-2|-5
APolysilicon-1|net@155||3|S0|contact@39||-2|-5|pin@43||-2.5|-5
AMetal-1|net@157||1|S900|contact@4||9.5|12|pin@44||9.5|-4.5
AMetal-1|net@158||1|S900|pin@44||9.5|-4.5|pin@45||9.5|-5
AMetal-1|net@159||1|S1800|contact@39||-2|-5|pin@45||9.5|-5
AMetal-1|net@160||1|S0|pin@44||9.5|-4.5|pin@46||9|-4.5
AMetal-1|net@161||1|S2700|contact@8||9|-19|pin@46||9|-4.5
APolysilicon-1|net@162|||S2700|nmos@1|poly-right|-5|-12|pin@47||-5|-11.5
APolysilicon-1|net@163|||S1800|pin@47||-5|-11.5|pin@48||-2.5|-11.5
APolysilicon-1|net@164|||S2700|pin@48||-2.5|-11.5|pin@43||-2.5|-5
EQ@1037743766|Q|D5G2;|contact@34||O
EQ_bar||D5G2;|contact@35||O
Ebitline||D5G2;|contact@37||B
Ebitline_bar||D5G2;|contact@36||B
Egnd||D5G2;|substr@0||G
Evdd||D5G2;|well@0||P
Ewordline||D5G2;|contact@25||I
X

# Cell SRAM_CELL;1{net.als}
CSRAM_CELL;1{net.als}||artwork|1746948150412|1746983934454||FACET_message()S[#*************************************************,#  ALS Netlist file,#,"#  File Creation:    Sun May 11, 2025 22:48:54",#-------------------------------------------------,"","model SRAM_CELL(wordline, Q, Q_bar, vdd, gnd, bitline, bitline_bar)","nmo3: nMOStran(wordline, bitline, Q)","nmo4: nMOStran(wordline, bitline_bar, Q_bar)","nmos1: nMOStran(Q_bar, Q, gnd)","nmos2: nMOStran(Q, gnd, Q_bar)","pmos1: PMOStran(Q_bar, Q, vdd)","pmos2: PMOStran(Q, vdd, Q_bar)",substr_0: ground(gnd),well_0: power(vdd),set power = H@3,"",#********* End of netlist *******************,"",# Built-in model for power,gate power(p),set p=H@3,t: delta=0,"",# Built-in model for ground,gate ground(g),set g=L@3,t: delta=0,"",# Built-in model for PMOStran,"function PMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8,"",# Built-in model for nMOStran,"function nMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell SRAM_CELL;1{sch}
CSRAM_CELL;1{sch}||schematic|1746943474489|1782808086921|
ISRAM_CELL;2{ic}|SRAM_CEL@1||40|48|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-54|13.5||||
NOff-Page|conn@1||-54.5|-14||||
NOff-Page|conn@2||32|17|||RR|
NOff-Page|conn@7||-35|17.5||||
NOff-Page|conn@8||12.5|13||||
NGround|gnd@1||-9.5|-6.5|||X|
NTransistor|nmos@0||-44|11.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@1||-25.5|5|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-0.5;)SNMOS
NTransistor|nmos@2||6|5|||XRRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@3||20.5|15|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@0||-21.5|23||||
NWire_Pin|pin@1||-21.5|5||||
NWire_Pin|pin@2||2|23|||X|
NWire_Pin|pin@3||2|5|||X|
NWire_Pin|pin@4||-27.5|18||||
NWire_Pin|pin@5||2|18||||
NWire_Pin|pin@6||-21.5|11.5||||
NWire_Pin|pin@7||8|11.5||||
NWire_Pin|pin@8||-27.5|13.5||||
NWire_Pin|pin@9||8|17||||
NWire_Pin|pin@11||20.5|-14||||
NWire_Pin|pin@12||-44|-14||||
NWire_Pin|pin@13||8|31||||
NWire_Pin|pin@14||-27.5|31||||
NWire_Pin|pin@15||-9.5|31||||
NWire_Pin|pin@16||8|-4.5||||
NWire_Pin|pin@17||-27.5|-4.5||||
NWire_Pin|pin@20||-33|13.5||||
NWire_Pin|pin@21||14.5|17||||
NTransistor|pmos@0||-25.5|23|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S14|SIM_spice_model(D5G1;Y-1;)SPMOS
NTransistor|pmos@1||6|23|||XRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S14|SIM_spice_model(D5G1;Y10;)SPMOS
NPower|pwr@2||-9.5|38||||
Awire|net@4|||1800|pmos@0|g|-24.5|23|pin@0||-21.5|23
Awire|net@6|||0|pin@1||-21.5|5|nmos@1|g|-24.5|5
Awire|net@10|||0|pmos@1|g|5|23|pin@2||2|23
Awire|net@12|||1800|pin@3||2|5|nmos@2|g|5|5
Awire|net@13|||900|pmos@0|d|-27.5|21|pin@4||-27.5|18
Awire|net@15|||900|pin@2||2|23|pin@5||2|18
Awire|net@16|||900|pin@5||2|18|pin@3||2|5
Awire|net@17|||1800|pin@4||-27.5|18|pin@5||2|18
Awire|net@18|||900|pin@0||-21.5|23|pin@6||-21.5|11.5
Awire|net@19|||900|pin@6||-21.5|11.5|pin@1||-21.5|5
Awire|net@21|||900|pin@7||8|11.5|nmos@2|s|8|7
Awire|net@22|||1800|pin@6||-21.5|11.5|pin@7||8|11.5
Awire|net@23|||900|pin@4||-27.5|18|pin@8||-27.5|13.5
Awire|net@26|||1800|conn@0|y|-52|13.5|nmos@0|d|-46|13.5
Awire|net@27|||900|pmos@1|d|8|21|pin@9||8|17
Awire|net@28|||900|pin@9||8|17|pin@7||8|11.5
Awire|net@32|||900|nmos@3|g|20.5|14|pin@11||20.5|-14
Awire|net@33|||0|conn@2|y|30|17|nmos@3|s|22.5|17
Awire|net@34|||1800|conn@1|y|-52.5|-14|pin@12||-44|-14
Awire|net@36|||900|nmos@0|g|-44|10.5|pin@12||-44|-14
Awire|net@37|||0|pin@11||20.5|-14|pin@12||-44|-14
Awire|net@38|||2700|pmos@1|s|8|25|pin@13||8|31
Awire|net@40|||900|pin@14||-27.5|31|pmos@0|s|-27.5|25
Awire|net@41|||0|pin@13||8|31|pin@15||-9.5|31
Awire|net@42|||0|pin@15||-9.5|31|pin@14||-27.5|31
Awire|net@43|||900|pwr@2||-9.5|38|pin@15||-9.5|31
Awire|net@44|||900|nmos@2|d|8|3|pin@16||8|-4.5
Awire|net@45|||0|pin@16||8|-4.5|gnd@1||-9.5|-4.5
Awire|net@46|||900|nmos@1|d|-27.5|3|pin@17||-27.5|-4.5
Awire|net@47|||1800|pin@17||-27.5|-4.5|gnd@1||-9.5|-4.5
Awire|net@57|||900|pin@8||-27.5|13.5|nmos@1|s|-27.5|7
Awire|net@58|||1800|nmos@0|s|-42|13.5|pin@20||-33|13.5
Awire|net@59|||1800|pin@20||-33|13.5|pin@8||-27.5|13.5
Awire|net@60|||900|conn@7|y|-33|17.5|pin@20||-33|13.5
Awire|net@61|||0|nmos@3|d|18.5|17|pin@21||14.5|17
Awire|net@62|||0|pin@21||14.5|17|pin@9||8|17
Awire|net@63|||2700|conn@8|y|14.5|13|pin@21||14.5|17
EQ||D5G2;X-1.5;|conn@7|a|O
EQ_bar||D5G2;X2;Y-2.5;|conn@8|a|O
Ebitline||D5G2;X1;Y-2.5;|conn@0|a|B
Ebitline_bar||D5G2;Y3;|conn@2|a|B
Egnd||D5G2;Y1.5;|gnd@1||G
Evdd||D5G2;|pwr@2||P
Ewordline||D5G2;X2;Y2.5;|conn@1|a|I
X

# Cell SRAM_CELL;1{vhdl}
CSRAM_CELL;1{vhdl}||artwork|1746948150400|1746983934454||FACET_message()S["-- VHDL automatically generated by the Electric VLSI Design System, version ",-- 9.08,"",-------------------- Cell SRAM_CELL{lay} --------------------,"entity SRAM_CELL is port(wordline: in BIT; Q, Q_bar: out BIT; vdd: out BIT; ","    gnd: out BIT; bitline, bitline_bar: inout BIT);",  end SRAM_CELL;,"",architecture SRAM_CELL_BODY of SRAM_CELL is,"  component nMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,"  component PMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,  component ground port(metal_1_well: inout BIT);,    end component;,  component power port(metal_1_substrate: inout BIT);,    end component;,"",begin,"  nmo3: nMOStran port map(wordline, bitline, Q);","  nmo4: nMOStran port map(wordline, bitline_bar, Q_bar);","  nmos1: nMOStran port map(Q_bar, Q, gnd);","  nmos2: nMOStran port map(Q, gnd, Q_bar);","  pmos1: PMOStran port map(Q_bar, Q, vdd);","  pmos2: PMOStran port map(Q, vdd, Q_bar);",  substr_0: ground port map(gnd);,  well_0: power port map(vdd);,end SRAM_CELL_BODY;]
Ngeneric:Facet-Center|art@0||0|0||||AV
X
